Repository: frmelw/github-tests
Catalog: MachineControlEvents.*-DE 1.resx
Languages: de, it_it

# EventSystem_UnknownEvent
source: An unknown event has occurred. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Unbekanntes Ereignis aufgetreten. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Si è verificato un evento non noto. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# HardwareControlInterface_ConnectionLost
source: Connection to hardware control was unexpectedly closed. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zu Hardwareansteuerung wurde unerwartet geschlossen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: La connessione all'azionamento hardware è stata chiusa inaspettatamente. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# HardwareControlInterface_ConnectingFailed
source: Connection to hardware control is interrupted. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zu Hardwareansteuerung ist unterbrochen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Il collegamento all'attivazione hardware è interrotto. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# HardwareControlInterface_InitializingFailed
source: Machine control: Error during machine-specific initialization. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Maschinensteuerung: Fehler bei der maschinenspezifischen Initialisierung. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Controllo macchina: Errore durante l'inizializzazione specifica della macchina. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MachineControl_GeneralSoftwareError
source: General software error. The operation could not be executed. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Allgemeiner Softwarefehler. Vorgang konnte nicht ausgeführt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Errore software generale. Impossibile eseguire l'operazione. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MachineState_InitializationFailed
source: Error starting machine initialization. ► Observe other current events or restart the machine. If the error occurs again, contact Schleuniger Service.
de: Fehler beim Starten der Maschineninitialisierung. ► Andere aktuelle Ereignisse beachten oder Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Errore durante l'avvio dell'inizializzazione della macchina. ► Osservare altri eventi attuali o riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# UserInterface_MachineClient_Initializing
source: Initialising user interface...
de: Bedienoberfläche wird initialisiert...
it_it: Inizializzazione interfaccia utente in corso...

# UserInterface_MachineClient_Disconnected
source: Connection between machine control and user interface interrupted. ► If the error occurs again, contact Schleuniger Service.
de: Verbindung zwischen Maschinensteuerung und Bedienoberfläche unterbrochen. ► Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Collegamento tra il comando macchina e l'interfaccia utente interrotto. ► Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# Update_Running
source: Update in progress. ► Do not switch off the machine!
de: Update wird ausgeführt. ► Maschine nicht ausschalten!
it_it: Aggiornamento in corso. ► Non spegnere la macchina!

# RawMaterial_ImproperRawMaterialSize
source: The raw material currently loaded in the machine is different from the programmed raw material. ► Acknowledge events to release the raw material.
de: Das aktuell in der Maschine geladene Rohmaterial ist ein anderes als das programmierte Rohmaterial. ► Ereignisse bestätigen, um das Rohmaterial zu lösen.
it_it: Il grezzo attualmente caricato nella macchina è diverso dal grezzo programmato. ► Confermare gli eventi per allentare il grezzo.

# Database_VerificationFailed
source: Error reading database (data inconsistent). The database will be restored with the latest backup. Entries made since the last restart of the machine are not included.
de: Fehler beim Lesen der Datenbank (Daten inkonsistent). Die Datenbank wird mit der neuesten Datensicherung wiederhergestellt. Eingaben, die seit dem letzten Neustart der Maschine gemacht wurden, sind darin nicht enthalten.
it_it: Errore durante la lettura del database (dati incoerenti). Il database viene ripristinato con il backup più recente. Le immissioni effettuate dall'ultimo riavvio della macchina non sono incluse.

# MdcInstance1_Interface_ConnectionLost
source: Connection to first MDC instance closed unexpectedly. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zur ersten MDC-Instanz wurde unerwartet geschlossen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: La connessione alla prima istanza MDC è stata chiusa inaspettatamente. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_Interface_ConnectionLost
source: Connection to second MDC instance closed unexpectedly. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zur zweiten MDC-Instanz wurde unerwartet geschlossen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: La connessione alla seconda istanza MDC è stata chiusa inaspettatamente. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_Interface_ConnectionLost
source: Connection to third MDC instance closed unexpectedly. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zur dritten MDC-Instanz wurde unerwartet geschlossen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: La connessione alla terza istanza MDC è stata chiusa inaspettatamente. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_Interface_InitializingFailed
source: Initialization of the first MDC instance is faulty. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Initialisierung der ersten MDC-Instanz ist fehlerhaft. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Inizializzazione della prima istanza MDC non riuscita. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_Interface_InitializingFailed
source: Initialization of the second MDC instance is faulty. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Initialisierung der zweiten MDC-Instanz ist fehlerhaft. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Inizializzazione della seconda istanza MDC non riuscita. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_Interface_InitializingFailed
source: Initialization of the third MDC instance is faulty. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Initialisierung der dritten MDC-Instanz ist fehlerhaft. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: L'inizializzazione della terza istanza MDC è errata. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_Interface_Disconnected
source: Connection to the first MDC instance is lost. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zur ersten MDC-Instanz ist unterbrochen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: La connessione alla prima istanza MDC è stata interrotta. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_Interface_Disconnected
source: Connection to the second MDC instance is lost. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zur zweiten MDC-Instanz ist unterbrochen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Connessione alla seconda istanza MDC interrotta. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_Interface_Disconnected
source: Connection to the third MDC instance is lost. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Verbindung zur dritten MDC-Instanz ist unterbrochen. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Connessione alla terza istanza MDC interrotta. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# InputAlarmConfiguration_PreFeederConfigurationFailed
source: Power supply unit: Required electronics (bSMI) not found or faulty.
de: Zuführgerät: Benötigte Elektronik (bSMI) nicht gefunden oder fehlerhaft.
it_it: Alimentatore: Elettronica necessaria (bSMI) non trovata o difettosa.

# HardwareControlInterface_Initializing
source: Initialising machine... The user interface is ready for operation.
de: Maschine wird initialisiert... Bedienoberfläche ist betriebsbereit.
it_it: Inizializzazione macchina in corso... L'interfaccia utente è pronta per l'uso.

# PostProcessing_WireStackerEjectReadyTimeout
source: The wire stacker did not give feedback on the ejection signal. ► Check ejection flap on wire stacker for problem.
de: Der Kabelstapler gab auf das Auswurf-Signal keine Rückmeldung. ► Auswurfklappe am Kabelstapler auf Problem überprüfen.
it_it: L'impilatore cavi non ha fornito alcun feedback sul segnale di espulsione. ► Controllare se lo sportello di espulsione sull'impilatore cavi presenta problemi.

# InputAlarmConfiguration_WireStackerConfigurationFailed
source: Cable stacker: Required electronics (bSMI) not found or faulty.
de: Kabelstapler: Benötigte Elektronik (bSMI) nicht gefunden oder fehlerhaft.
it_it: Impilatore cavi: Elettronica necessaria (bSMI) non trovata o difettosa.

# InputAlarmConfiguration_CableCoilerConfigurationFailed
source: Cable winder: Required electronics (bSMI) not found or faulty.
de: Kabelwickler: Benötigte Elektronik (bSMI) nicht gefunden oder fehlerhaft.
it_it: Avvolgi-cavo: Elettronica necessaria (bSMI) non trovata o difettosa.

# OperatingData_VerificationFailed
source: Error reading operating data. Data has been reset to 0. ► If the error occurs again, contact Schleuniger Service.
de: Fehler beim Lesen der Betriebsdaten. Daten wurden auf 0 zurückgesetzt. ► Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Errore durante la lettura dei dati di esercizio. I dati sono stati resettati a 0. ► Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MachineControl_IncompatibleFile
source: Incompatible data has been deleted. Incompatibility occurred due to a newly installed software version. Data was archived before deletion.
de: Inkompatible Daten wurden gelöscht. Inkompatibilität entstand aufgrund einer neu installierten Softwareversion. Daten wurden vor dem Löschen archiviert.
it_it: I dati incompatibili sono stati eliminati. L'incompatibilità è dovuta a una nuova versione del software installata. I dati sono stati archiviati prima della cancellazione.

# PreProcessing_PreFeederPowerNotGood
source: Power supply unit: Required interface (bSMI) not fed. ► Make sure that the feeder is switched on. Check the connection cable and power supply from the feeder to the bSMI.
de: Zuführgerät: Benötigte Schnittstelle (bSMI) nicht gespeist. ► Sicherstellen, dass das Zuführgerät eingeschaltet ist. Verbindungskabel sowie Speisung vom Zuführgerät zum bSMI prüfen.
it_it: Alimentatore: Interfaccia necessaria (bSMI) non alimentata. ► Assicurarsi che l'alimentatore sia acceso. Controllare il cavo di collegamento e l'alimentazione dal dispositivo di alimentazione al bSMI.

# PostProcessing_CableCoilerPowerNotGood
source: Cable winder: Required interface (bSMI) not fed. ► Make sure that the cable reel is switched on. Check the connection cable and the power supply from the cable winder to the bSMI.
de: Kabelwickler: Benötigte Schnittstelle (bSMI) nicht gespeist. ► Sicherstellen, dass der Kabelwickler eingeschaltet ist. Verbindungskabel sowie Speisung vom Kabelwickler zum bSMI prüfen.
it_it: Avvolgi-cavo: Interfaccia necessaria (bSMI) non alimentata. ► Assicurarsi che l'avvolgicavo sia acceso. Controllare il cavo di collegamento e l'alimentazione dall'avvolgicavo al bSMI.

# PostProcessing_WireStackerPowerNotGood
source: Cable stacker: Required interface (bSMI) not fed. ► Make sure that the wire stacker is switched on. Check connecting cable and power supply from wire stacker to bSMI.
de: Kabelstapler: Benötigte Schnittstelle (bSMI) nicht gespeist. ► Sicherstellen, dass der Kabelstapler eingeschaltet ist. Verbindungskabel sowie Speisung vom Kabelstapler zum bSMI prüfen.
it_it: Impilatore cavi: Interfaccia necessaria (bSMI) non alimentata. ► Assicurarsi che l'impilatore cavi sia acceso. Controllare il cavo di collegamento e l'alimentazione dall'impilatore cavi al bSMI.

# PieceCountData_VerificationFailed
source: Error reading piece counter data. Could not restore data. ► If the error occurs again, contact Schleuniger Service.
de: Fehler beim Lesen der Stückzählerdaten. Daten konnten nicht wiederhergestellt werden. ► Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Errore durante la lettura dei dati del contatore pezzi. Impossibile ripristinare i dati. ► Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MachineControl_InvalidDateTime
source: The date and time are invalid. ► Set the date and time in the “Basic Settings - Startup - General Configuration” screen.
de: Datum und Uhrzeit sind ungültig. ► Datum und Uhrzeit im Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Allgemeine Konfiguration" einstellen.
it_it: Data e ora non valide. ► Impostare la data e l'ora nella schermata "Impostazioni di base ➊ Messa in funzione ➊ Configurazione generale".

# MdcInstance1_ErrorUnexpected
source: Unexpected error occurred on 1 Marker. ► Observe additional information. If the error occurs again, contact Schleuniger Service.
de: Unerwarteter Fehler bei Markiergerät 1 aufgetreten. ► Zusatzinformation beachten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Si è verificato un errore imprevisto nel dispositivo di marcatura 1. ► Osservare le informazioni supplementari. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_ErrorCreatingDriver
source: Could not create driver for marker 1. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Treiber für Markiergerät 1 konnte nicht erstellt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile creare il driver per il dispositivo di marcatura 1. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_ErrorUnknownDriver
source: Unknown driver selected for striper 1. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Unbekannter Treiber für Markiergerät 1 ausgewählt. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Driver sconosciuto selezionato per il traccialinee 1. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_ErrorNoDriverLoaded
source: Could not load driver for marker 1. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Treiber für Markiergerät 1 konnte nicht geladen werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile caricare il driver per il dispositivo di marcatura 1. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_ErrorNoPhysicalConnection
source: Network connection to striper 1 could not be established ► Ensure correct connection to striper and switch on device.
de: Netzwerk-Verbindung zum Markiergerät 1 konnte nicht hergestellt werden ► Korrekte Verbindung zum Markiergerät sicherstellen und Gerät einschalten.
it_it: Impossibile stabilire la connessione di rete con il marcatore 1 ► Assicurarsi che la connessione al marcatore sia corretta e accendere il dispositivo.

# MdcInstance1_ErrorNoLogicalConnection
source: Could not establish network connection to marker 1. ► Ensure correct connection to striper.
de: Netzwerk-Verbindung zum Markiergerät 1 konnte nicht hergestellt werden. ► Korrekte Verbindung zum Markiergerät sicherstellen.
it_it: Impossibile stabilire una connessione di rete con il dispositivo di marcatura 1. ► Assicurarsi che il collegamento al traccialinee sia corretto.

# MdcInstance1_ErrorNoContentualConnection
source: Incompatible connection to striper 1. ► Restart machine. If the error occurs again, contact Schleuniger Service.
de: Inkompatible Verbindung zu Markiergerät 1. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Connessione incompatibile con il traccialinee 1. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_ErrorDeviceGeneric
source: Error with marking device 1. ► Observe additional information.
de: Fehler bei Markiergerät 1. ► Zusatzinformation beachten.
it_it: Errore nel dispositivo di marcatura 1. ► Osservare le informazioni supplementari.

# MdcInstance1_WarnDeviceGeneric
source: Warning for marking device 1. ► Observe additional information.
de: Warnung bei Markiergerät 1. ► Zusatzinformation beachten.
it_it: Avvertenza per il traccialinee 1. ► Osservare le informazioni supplementari.

# MdcInstance1_InfoDeviceGeneric
source: Information on marking device 1. ► Observe additional information.
de: Information zu Markiergerät 1. ► Zusatzinformation beachten.
it_it: Informazioni sul traccialinee 1. ► Osservare le informazioni supplementari.

# MdcInstance1_ErrorDeviceFileNotFound
source: Device file for Striper 1 not found. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Geräte-Datei für Markiergerät 1 wurde nicht gefunden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile trovare il file del dispositivo per il dispositivo di marcatura 1. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorUnexpected
source: Unexpected error occurred on 2 Marker. ► Observe additional information. If this occurs repeatedly, contact Schleuniger Service.
de: Unerwarteter Fehler bei Markiergerät 2 aufgetreten. ► Zusatzinformation beachten. Bei wiederholtem Auftreten Schleuniger-Service kontaktieren.
it_it: Si è verificato un errore imprevisto nel dispositivo di marcatura 2. ► Osservare le informazioni supplementari. Se il problema si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorCreatingDriver
source: Could not create driver for marker 2. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Treiber für Markiergerät 2 konnte nicht erstellt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile creare il driver per il dispositivo di marcatura 2. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorUnknownDriver
source: Unknown driver selected for striper 2. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Unbekannter Treiber für Markiergerät 2 ausgewählt. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Driver sconosciuto selezionato per il traccialinee 2. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorNoDriverLoaded
source: Could not load driver for marker 2. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Treiber für Markiergerät 2 konnte nicht geladen werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile caricare il driver per il dispositivo di marcatura 2. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorNoPhysicalConnection
source: Network connection to striper 2 could not be established ► Ensure correct connection to striper and switch on device.
de: Netzwerk-Verbindung zum Markiergerät 2 konnte nicht hergestellt werden ► Korrekte Verbindung zum Markiergerät sicherstellen und Gerät einschalten.
it_it: Impossibile stabilire la connessione di rete con il marcatore 2 ► Assicurarsi che la connessione al marcatore sia corretta e accendere il dispositivo.

# MdcInstance2_ErrorNoLogicalConnection
source: Could not establish network connection to 2 Marker. ► Ensure correct connection to striper.
de: Netzwerk-Verbindung zum Markiergerät 2 konnte nicht hergestellt werden. ► Korrekte Verbindung zum Markiergerät sicherstellen.
it_it: Impossibile stabilire una connessione di rete con il dispositivo di marcatura 2. ► Assicurarsi che il collegamento al traccialinee sia corretto.

# MdcInstance2_ErrorNoContentualConnection
source: Incompatible connection to striper 2. ► Restart machine. If the error occurs again, contact Schleuniger Service.
de: Inkompatible Verbindung zu Markiergerät 2. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Connessione incompatibile con il traccialinee 2. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorDeviceGeneric
source: Error with marking device 2. ► Observe additional information.
de: Fehler bei Markiergerät 2. ► Zusatzinformation beachten.
it_it: Errore nel dispositivo di marcatura 2. ► Osservare le informazioni supplementari.

# MdcInstance2_WarnDeviceGeneric
source: Warning for marking device 2. ► Observe additional information.
de: Warnung bei Markiergerät 2. ► Zusatzinformation beachten.
it_it: Avvertenza per il traccialinee 2. ► Osservare le informazioni supplementari.

# MdcInstance2_InfoDeviceGeneric
source: Information on marking device 2. ► Observe additional information.
de: Information zu Markiergerät 2. ► Zusatzinformation beachten.
it_it: Informazioni sul traccialinee 2. ► Osservare le informazioni supplementari.

# MdcInstance2_ErrorDeviceFileNotFound
source: Device file for Striper 2 not found. ► Restart the machine. If this occurs repeatedly, contact Schleuniger Service.
de: Geräte-Datei für Markiergerät 2 wurde nicht gefunden. ► Maschine neu starten. Bei wiederholtem Auftreten Schleuniger-Service kontaktieren.
it_it: Impossibile trovare il file del dispositivo per il dispositivo di marcatura 2. ► Riavviare la macchina. Se il problema si ripresenta, contattare l'assistenza Schleuniger.
