Repository: frmelw/github-tests
Catalog: MachineControlEvents.*-DE 1.resx
Languages: de, it_it

# MdcInstance3_ErrorUnexpected
source: Unexpected error occurred on 3 Marker. ► Observe additional information. If this occurs repeatedly, contact Schleuniger Service.
de: Unerwarteter Fehler bei Markiergerät 3 aufgetreten. ► Zusatzinformation beachten. Bei wiederholtem Auftreten Schleuniger-Service kontaktieren.
it_it: Si è verificato un errore imprevisto nel dispositivo di marcatura 3. ► Osservare le informazioni supplementari. Se il problema si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorCreatingDriver
source: Could not create driver for marker 3. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Treiber für Markiergerät 3 konnte nicht erstellt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile creare il driver per il dispositivo di marcatura 3. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorUnknownDriver
source: Unknown driver selected for striper 3. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Unbekannter Treiber für Markiergerät 3 ausgewählt. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Driver sconosciuto selezionato per il traccialinee 3. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorNoDriverLoaded
source: Could not load driver for marker 3. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Treiber für Markiergerät 3 konnte nicht geladen werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile caricare il driver per il dispositivo di marcatura 3. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorNoPhysicalConnection
source: Network connection to striper 3 could not be established ► Ensure correct connection to striper and switch on device.
de: Netzwerk-Verbindung zum Markiergerät 3 konnte nicht hergestellt werden ► Korrekte Verbindung zum Markiergerät sicherstellen und Gerät einschalten.
it_it: Impossibile stabilire la connessione di rete con il marcatore 3 ► Assicurarsi che la connessione al marcatore sia corretta e accendere il dispositivo.

# MdcInstance3_ErrorNoLogicalConnection
source: Network connection to marker 3 could not be established. ► Ensure correct connection to striper.
de: Netzwerk-Verbindung zum Markiergerät 3 konnte nicht hergestellt werden. ► Korrekte Verbindung zum Markiergerät sicherstellen.
it_it: Impossibile stabilire una connessione di rete con il marcatore 3. ► Assicurarsi che il collegamento al traccialinee sia corretto.

# MdcInstance3_ErrorNoContentualConnection
source: Incompatible connection to striper 3. ► Restart machine. If the error occurs again, contact Schleuniger Service.
de: Inkompatible Verbindung zu Markiergerät 3. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Connessione incompatibile con il traccialinee 3. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorDeviceGeneric
source: Error with marking device 3. ► Observe additional information.
de: Fehler bei Markiergerät 3. ► Zusatzinformation beachten.
it_it: Errore del traccialinee 3. ► Osservare le informazioni supplementari.

# MdcInstance3_WarnDeviceGeneric
source: Warning at striper 3.
de: Warnung bei Markiergerät 3.
it_it: Avvertenza sul traccialinee 3.

# MdcInstance3_InfoDeviceGeneric
source: Information on marking device 3. ► Observe additional information.
de: Information zu Markiergerät 3. ► Zusatzinformation beachten.
it_it: Informazioni sul traccialinee 3. ► Osservare le informazioni supplementari.

# MdcInstance3_ErrorDeviceFileNotFound
source: Device file for striper 3 not found. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Geräte-Datei für Markiergerät 3 wurde nicht gefunden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile trovare il file del dispositivo per il marcatore 3. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MarkingDevice1_SmiMissing
source: Striper 1: Required electronics (bSMI) not found or faulty.
de: Markiergerät 1: Benötigte Elektronik (bSMI) nicht gefunden oder fehlerhaft.
it_it: Traccialinee 1: Elettronica necessaria (bSMI) non trovata o difettosa.

# MarkingDevice2_SmiMissing
source: Striper 2: Required electronics (bSMI) not found or faulty.
de: Markiergerät 2: Benötigte Elektronik (bSMI) nicht gefunden oder fehlerhaft.
it_it: Traccialinee 2: Elettronica necessaria (bSMI) non trovata o difettosa.

# MarkingDevice3_SmiMissing
source: Hot stamping device: Required electronics (bSMI) not found or faulty.
de: Heissprägegerät: Benötigte Elektronik (bSMI) nicht gefunden oder fehlerhaft.
it_it: Stampo a caldo: Elettronica necessaria (bSMI) non trovata o difettosa.

# MdcInstance1_Interface_Initializing
source: Initialising connection to first MDC instance...
de: Verbindung zur ersten MDC-Instanz wird initialisiert...
it_it: Inizializzazione connessione alla prima istanza MDC in corso...

# MdcInstance2_Interface_Initializing
source: Initialising connection to second MDC instance...
de: Verbindung zur zweiten MDC-Instanz wird initialisiert...
it_it: Inizializzazione connessione alla seconda istanza MDC in corso...

# MdcInstance3_Interface_Initializing
source: Initialising connection to third MDC instance...
de: Verbindung zur dritten MDC-Instanz wird initialisiert...
it_it: Inizializzazione connessione alla terza istanza MDC in corso...

# Marking_LimitedFeedingSpeed
source: Reduced speed due to the set print image.
de: Reduzierte Geschwindigkeit durch das eingestellte Druckbild.
it_it: Velocità ridotta a causa dell'immagine di stampa impostata.

# MdcInstance1_ErrorDeviceLockUI
source: 1 Marker user interface cannot be locked. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Bedienoberfläche von Markiergerät 1 kann nicht gesperrt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile bloccare l'interfaccia utente del traccialinee 1. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance1_ErrorDeviceNotReady
source: 1 Marker is not ready for production. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Markiergerät 1 ist nicht bereit zur Produktion. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Il marcatore 1 non è pronto per la produzione. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorDeviceLockUI
source: Striper 2 user interface cannot be locked. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Bedienoberfläche von Markiergerät 2 kann nicht gesperrt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile bloccare l'interfaccia utente del traccialinee 2. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorDeviceLockUI
source: 3 Marker user interface cannot be locked. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Bedienoberfläche von Markiergerät 3 kann nicht gesperrt werden. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Impossibile bloccare l'interfaccia utente del dispositivo di marcatura 3. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance2_ErrorDeviceNotReady
source: 2 Marker is not ready for production. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Markiergerät 2 ist nicht bereit zur Produktion. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Il marcatore 2 non è pronto per la produzione. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MdcInstance3_ErrorDeviceNotReady
source: 3 Marker is not ready for production. ► Restart the machine. If the error occurs again, contact Schleuniger Service.
de: Markiergerät 3 ist nicht bereit zur Produktion. ► Maschine neu starten. Tritt der Fehler wieder auf, Schleuniger-Service kontaktieren.
it_it: Il marcatore 3 non è pronto per la produzione. ► Riavviare la macchina. Se il guasto si ripresenta, contattare l'assistenza Schleuniger.

# MachineControl_FileConversionFailed
source: Error converting files to current data version. The affected file(s) have been reinitialized. ► The data remains stored in the old version on the machine and can be copied from the machine with a data backup.
de: Fehler beim Konvertieren der Dateien in die aktuelle Datenversion. Die betroffene(n) Dateien wurden neu initialisiert. ► Die Daten bleiben in der alten Version auf der Maschine gespeichert und können mit einer Datensicherung von der Maschine kopiert werden.
it_it: Errore durante la conversione dei file nella versione dati corrente. I file interessati sono stati reinizializzati. ► I dati rimangono memorizzati nella vecchia versione sulla macchina e possono essere copiati dalla macchina con un backup.

# MachineControl_DatabaseConversionFailed
source: Error converting database to current data version. The affected file(s) have been reinitialized. ► The database remains in the old version on the machine and can be copied from the machine with a data backup.
de: Fehler beim Konvertieren der Datenbank in die aktuelle Datenversion. Die betroffene(n) Dateien wurden neu initialisiert. ► Die Datenbank bleibt in der alten Version auf der Maschine gespeichert und kann mit einer Datensicherung von der Maschine kopiert werden.
it_it: Errore durante la conversione del database alla versione dati corrente. I file interessati sono stati reinizializzati. ► Il database rimane salvato nella vecchia versione sulla macchina e può essere copiato dalla macchina con un backup.

# Marking_OverlappingAreas
source: Overlapping printing detected. ► Reduce the length of the printings, reduce the number of printings or increase the distance between the printings.
de: Überlappende Bedruckungen erkannt. ► Länge der Bedruckungen reduzieren, Anzahl der Bedruckungen reduzieren oder Distanz zwischen den Bedruckungen erhöhen.
it_it: Rilevate stampe sovrapposte. ► Ridurre la lunghezza delle stampe, ridurre il numero di stampe o aumentare la distanza tra le stampe.

# MdcInstance1_ErrorTooManyFormats
source: Striper 1: Article cannot be produced. Ink jet printing problems. Too many combinations between text formatting, font sizes and letter spacing are selected on the article.
de: Markiergerät 1: Artikel kann kann nicht produziert werden. Probleme mit Tintenstrahldruck. Zu viele Kombinationen zwischen Textformatierungen, Schriftgrössen und Buchstabenabstand sind auf dem Artikel ausgewählt.
it_it: Traccialinee 1: Impossibile produrre l'articolo. Problemi di stampa a getto d'inchiostro. Sono state selezionate troppe combinazioni di formattazione del testo, dimensioni dei caratteri e spaziatura tra le lettere sull'articolo.

# MdcInstance2_ErrorTooManyFormats
source: Striper 2: Article cannot be produced. Ink jet printing problems. Too many combinations between text formatting, font sizes and letter spacing are selected on the article.
de: Markiergerät 2: Artikel kann nicht produziert werden. Probleme mit Tintenstrahldruck. Zu viele Kombinationen zwischen Textformatierungen, Schriftgrössen und Buchstabenabstand sind auf dem Artikel ausgewählt.
it_it: Traccialinee 2: Impossibile produrre l'articolo. Problemi di stampa a getto d'inchiostro. Sono state selezionate troppe combinazioni di formattazione del testo, dimensioni dei caratteri e spaziatura tra le lettere sull'articolo.

# MdcInstance3_ErrorTooManyFormats
source: Striper 3: Article cannot be produced. Ink jet printing problems. Too many combinations between text formatting, font sizes and letter spacing are selected on the article.
de: Markiergerät 3: Artikel kann nicht produziert werden. Probleme mit Tintenstrahldruck. Zu viele Kombinationen zwischen Textformatierungen, Schriftgrössen und Buchstabenabstand sind auf dem Artikel ausgewählt.
it_it: Marcatore 3: Impossibile produrre l'articolo. Problemi di stampa a getto d'inchiostro. Sono state selezionate troppe combinazioni di formattazione del testo, dimensioni dei caratteri e spaziatura tra le lettere sull'articolo.

# MdcInstance1_ErrorComplexContentNotSupported
source: Striper 1: Article cannot be produced. Ink jet printing problems. The inkjet printer supports the printing of articles with text (simple marking). “Advanced marking” (logos, barcodes, spacers and similar elements) is not currently supported by the inkjet printer.
de: Markiergerät 1: Artikel kann kann nicht produziert werden. Probleme mit Tintenstrahldruck. Der Tintenstrahldrucker unterstützt das Bedrucken von Artikeln mit Texten (einfaches Markieren). "Erweitertes Markieren" (Logos, Barcodes, Spacer und ähnliche Elemente) wird vom Tintenstrahldrucker aktuell nicht unterstützt.
it_it: Traccialinee 1: Impossibile produrre l'articolo. Problemi di stampa a getto d'inchiostro. La stampante a getto d'inchiostro supporta la stampa di articoli con testo (semplice marcatura). La stampante a getto d'inchiostro attualmente non supporta la marcatura avanzata (loghi, codici a barre, distanziatori e simili).

# MdcInstance2_ErrorComplexContentNotSupported
source: Striper 2: Article cannot be produced. Ink jet printing problems. The inkjet printer supports the printing of articles with text (simple marking). “Advanced marking” (logos, barcodes, spacers and similar elements) is not currently supported by the inkjet printer.
de: Markiergerät 2: Artikel kann kann nicht produziert werden. Probleme mit Tintenstrahldruck. Der Tintenstrahldrucker unterstützt das Bedrucken von Artikeln mit Texten (einfaches Markieren). "Erweitertes Markieren" (Logos, Barcodes, Spacer und ähnliche Elemente) wird vom Tintenstrahldrucker aktuell nicht unterstützt.
it_it: Traccialinee 2: Impossibile produrre l'articolo. Problemi di stampa a getto d'inchiostro. La stampante a getto d'inchiostro supporta la stampa di articoli con testo (semplice marcatura). La stampante a getto d'inchiostro attualmente non supporta la marcatura avanzata (loghi, codici a barre, distanziatori e simili).

# MdcInstance3_ErrorComplexContentNotSupported
source: Striper 3: Article cannot be produced. Ink jet printing problems. The inkjet printer supports the printing of articles with text (simple marking). “Advanced marking” (logos, barcodes, spacers and similar elements) is not currently supported by the inkjet printer.
de: Markiergerät 3: Artikel kann kann nicht produziert werden. Probleme mit Tintenstrahldruck. Der Tintenstrahldrucker unterstützt das Bedrucken von Artikeln mit Texten (einfaches Markieren). "Erweitertes Markieren" (Logos, Barcodes, Spacer und ähnliche Elemente) wird vom Tintenstrahldrucker aktuell nicht unterstützt.
it_it: Marcatore 3: Impossibile produrre l'articolo. Problemi di stampa a getto d'inchiostro. La stampante a getto d'inchiostro supporta la stampa di articoli con testo (semplice marcatura). La stampante a getto d'inchiostro attualmente non supporta la marcatura avanzata (loghi, codici a barre, distanziatori e simili).

# Marking_TooManyAreaElements
source: Article cannot be produced. Article contains more than 100,000 marks. ► Reduce the number of marks to less than 100,000.
de: Artikel kann nicht produziert werden. Artikel enthält mehr als 100.000 Markierungen. ► Anzahl Markierungen auf unter 100.000 reduzieren.
it_it: Impossibile produrre l'articolo. L'articolo contiene più di 100.000 marcature. ► Ridurre il numero di marcature a meno di 100.000.

# MdcInstance1_MarkingDeviceNotPresent
source: Striper 1 not detected. ► Check connection to striper or disable striper.
de: Markiergerät 1 nicht erkannt. ► Verbindung zum Markiergerät prüfen oder Markiergerät deaktivieren.
it_it: Marcatore 1 non riconosciuto. ► Controllare la connessione al traccialinee o disattivare il traccialinee.

# MdcInstance2_MarkingDeviceNotPresent
source: Striper 2 not detected. ► Check connection to striper or disable striper.
de: Markiergerät 2 nicht erkannt. ► Verbindung zum Markiergerät prüfen oder Markiergerät deaktivieren.
it_it: Marcatore 2 non riconosciuto. ► Controllare la connessione al traccialinee o disattivare il traccialinee.

# MdcInstance3_MarkingDeviceNotPresent
source: 3 Marker not detected. ► Check connection to striper or disable striper.
de: Markiergerät 3 nicht erkannt. ► Verbindung zum Markiergerät prüfen oder Markiergerät deaktivieren.
it_it: Dispositivo di marcatura 3 non riconosciuto. ► Controllare la connessione al traccialinee o disattivare il traccialinee.

# HotStamp1_MarkingDeviceNotPresent
source: Hot stamping device 1 not detected. ► Check connection to hot stamping device or deactivate hot stamping device.
de: Heissprägegerät 1 nicht erkannt. ► Verbindung zum Heissprägegerät prüfen oder Heissprägegerät deaktivieren.
it_it: Dispositivo di stampaggio a caldo 1 non riconosciuto. ► Controllare il collegamento all'unità di stampaggio a caldo o disattivare l'unità di stampaggio a caldo.

# MdcInstance1_ErrorNotReady
source: 1 Marker is not ready for operation. ► Observe other current events or check striper 1.
de: Markiergerät 1 ist nicht betriebsbereit. ► Andere aktuelle Ereignisse beachten oder Markiergerät 1 prüfen.
it_it: Il traccialinee 1 non è pronto per l'uso. ► Osservare altri eventi attuali o controllare il dispositivo di marcatura 1.

# MdcInstance2_ErrorNotReady
source: Striper 2 is not ready for operation. ► Observe other current events or check striper 2.
de: Markiergerät 2 ist nicht betriebsbereit. ► Andere aktuelle Ereignisse beachten oder Markiergerät 2 prüfen.
it_it: Il traccialinee 2 non è pronto per l'uso. ► Osservare altri eventi attuali o controllare il traccialinee 2.

# MdcInstance3_ErrorNotReady
source: 3 Marker is not ready for operation. ► Observe other current events or check striper 3.
de: Markiergerät 3 ist nicht betriebsbereit. ► Andere aktuelle Ereignisse beachten oder Markiergerät 3 prüfen.
it_it: Il traccialinee 3 non è pronto per l'uso. ► Osservare altri eventi attuali o controllare il traccialinee 3.

# MachineUpdater_Active
source: Updating S.Drive. Acknowledge the message to initialise the Cut&Strip machine. Initialization can lead to a faulty connection to the hardware control.
de: S.Drive wird aktualisiert. Die Meldung bestätigen, um die Cut&Strip-Maschine zu initialisieren. Die Initialisierung kann zu einer fehlerhaften Verbindung zur Hardwaresteuerung führen.
it_it: Aggiornamento S.Drive in corso. Confermare il messaggio per inizializzare la macchina di taglio e spelatura. L'inizializzazione può causare un collegamento difettoso al controllo hardware.

# CableCoiler_SMI1_B_PowerGoodError
source: Cable winder: Required interface (bSMI) not fed. ► Make sure that the cable reel is switched on. Check connection cable and power supply from cable winder to SMI1-B.
de: Kabelwickler: Benötigte Schnittstelle (bSMI) nicht gespeist. ► Sicherstellen, dass der Kabelwickler eingeschaltet ist. Verbindungskabel sowie Speisung vom Kabelwickler zum SMI1-B prüfen.
it_it: Avvolgi-cavo: Interfaccia necessaria (bSMI) non alimentata. ► Assicurarsi che l'avvolgicavo sia acceso. Controllare il cavo di collegamento e l'alimentazione dall'avvolgicavo all'SMI1-B.

# HotStamp1_AcknowledgeError
source: Hot stamping device 1: Response signal is set before the embossing process. ► Check the response signal of the hot stamping device.
de: Heissprägegerät 1: Antwortsignal ist vor dem Prägevorgang gesetzt. ► Antwortsignals des Heissprägegeräts prüfen.
it_it: Stampatrice a caldo 1: Il segnale di risposta è impostato prima del processo di stampaggio. ► Controllare il segnale di risposta dell'unità di stampaggio a caldo.

# HotStamp1_TimeoutError
source: Hot stamping device 1: Embossing timeout. ► Check the configuration values for timeout on the “Basic Settings - Startup - Markers” screen. ► Check the response signal of the hot stamping device.
de: Heissprägegerät 1: Zeitüberschreitung beim Prägen. ► Konfigurationswerte für Timeout im Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Markiergeräte" prüfen. ► Antwortsignal des Heissprägegeräts prüfen.
it_it: Stampatrice a caldo 1: Timeout durante la stampa. ► Controllare i valori di configurazione per il timeout nella schermata "Impostazioni di base ➊ Messa in funzione ➊ Dispositivi di marcatura". ► Controllare il segnale di risposta dell'unità di stampaggio a caldo.

# HotStamp1_SMI1_A_PowerGoodError
source: Hot stamping device 1: Required electronics (bSMI) not powered. ► Ensure that hot stamping device 1 is switched on. Check connection cable and power supply from hot stamping unit 1 to SMI1-A.
de: Heissprägegerät 1: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Heissprägegerät 1 eingeschaltet ist. Verbindungskabel sowie Speisung vom Heissprägegerät 1 zum SMI1-A prüfen.
it_it: Stampatrice a caldo 1: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che l'apparecchio per stampaggio a caldo 1 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal dispositivo di stampaggio a caldo 1 a SMI1-A.

# MdcInstance1_ErrorFeedingStopActionTimeout
source: Striper 1: Something went wrong! ► Observe other current events or check striper.
de: Markiergerät 1: Fehler aufgetreten. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Traccialinee 1: Qualcosa non ha funzionato. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance1_ErrorInterruptFailed
source: Striper 1: Pause mode could not be activated. ► Check striper.
de: Markiergerät 1: Modus "Pause" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Traccialinee 1: Impossibile attivare la modalità "Pausa". ► Controllare il traccialinee.

# MdcInstance1_ErrorPrintTimeOut
source: Striper 1: Print command was not confirmed by the device within the required time. ► Check striper.
de: Markiergerät 1: Druck-Befehl wurde vom Gerät nicht innerhalb der notwendigen Zeit bestätigt. ► Markiergerät prüfen.
it_it: Traccialinee 1: Il comando di stampa non è stato confermato dal dispositivo entro il tempo necessario. ► Controllare il traccialinee.

# MdcInstance1_ErrorProductionState
source: Striper 1: Something went wrong! ► Observe other current events or check striper.
de: Markiergerät 1: Fehler aufgetreten. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Traccialinee 1: Qualcosa non ha funzionato. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance1_ErrorRunFailed
source: Striper 1: Could not activate “Operation” mode. ► Check striper.
de: Markiergerät 1: Modus "Betrieb" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Traccialinee 1: Impossibile attivare la modalità di funzionamento. ► Controllare il traccialinee.

# MdcInstance1_ErrorStillPrinting
source: Striper 1: Previous print was still in progress when the new print was triggered.
de: Markiergerät 1: Vorhergehender Druck war beim Auslösen des neuen Drucks noch in Arbeit.
it_it: Traccialinee 1: La stampa precedente era ancora in corso al momento dell'attivazione della nuova stampa.
