Repository: frmelw/github-tests
Catalog: MachineControlEvents.*-DE 1.resx
Languages: de, it_it

# MdcInstance1_ErrorStillReloading
source: Striper 1: Print command occurred during reloading of printings. ► Check striper.
de: Markiergerät 1: Druck-Befehl erfolgte während dem Nachladen von Bedruckungen. ► Markiergerät prüfen.
it_it: Traccialinee 1: Il comando di stampa è stato eseguito durante il ricaricamento delle stampe. ► Controllare il traccialinee.

# MdcInstance1_ErrorStreamClosed
source: Striper 1: Connection between striper and hardware controller lost. ► Observe other current events or check striper.
de: Markiergerät 1: Verbindung zwischen Markiergerät und Hardwareansteuerung verloren. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Traccialinee 1: Connessione persa tra il traccialinee e il controller hardware. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance1_ErrorTerminateFailed
source: Striper 1: Could not activate out of service mode. ► Check striper.
de: Markiergerät 1: Modus "ausser Betrieb" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Traccialinee 1: Impossibile attivare la modalità "fuori servizio". ► Controllare il traccialinee.

# MdcInstance1_ErrorUnableToReload
source: Striper 1: Failed to reload printings. ► Check striper.
de: Markiergerät 1: Nachladen von Bedruckungen scheiterte. ► Markiergerät prüfen.
it_it: Traccialinee 1: Impossibile ricaricare le stampe. ► Controllare il traccialinee.

# MdcInstance1_SMI1_A_PowerGoodError
source: Striper 1: Required electronics (bSMI) not powered. ► Make sure striper 1 is turned on. Check connection cable and power supply from striper 1 to SMI1-A.
de: Markiergerät 1: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 1 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 1 zum SMI1-A prüfen.
it_it: Traccialinee 1: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 1 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal traccialinee 1 all'SMI1-A.

# MdcInstance1_SMI1_B_PowerGoodError
source: Striper 1: Required electronics (bSMI) not powered. ► Make sure striper 1 is turned on. Check connection cable and power supply from striper 1 to SMI1-B.
de: Markiergerät 1: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 1 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 1 zum SMI1-B prüfen.
it_it: Traccialinee 1: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 1 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal traccialinee 1 all'SMI1-B.

# MdcInstance1_SMI2_A_PowerGoodError
source: Striper 1: Required electronics (bSMI) not powered. ► Make sure striper 1 is turned on. Check connection cable and power supply from striper 1 to SMI2-A.
de: Markiergerät 1: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 1 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 1 zum SMI2-A prüfen.
it_it: Traccialinee 1: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 1 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal marcatore 1 all'SMI2-A.

# MdcInstance2_ErrorFeedingStopActionTimeout
source: Striper 2: Something went wrong! ► Observe other current events or check striper.
de: Markiergerät 2: Fehler aufgetreten. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Traccialinee 2: Qualcosa non ha funzionato. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance2_ErrorInterruptFailed
source: Striper 2: Pause mode could not be activated. ► Check striper.
de: Markiergerät 2: Modus "Pause" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Traccialinee 2: Impossibile attivare la modalità "Pausa". ► Controllare il traccialinee.

# MdcInstance2_ErrorPrintTimeOut
source: Striper 2: Print command was not confirmed by the device within the required time. ► Check striper.
de: Markiergerät 2: Druck-Befehl wurde vom Gerät nicht innerhalb der notwendigen Zeit bestätigt. ► Markiergerät prüfen.
it_it: Traccialinee 2: Il comando di stampa non è stato confermato dal dispositivo entro il tempo necessario. ► Controllare il traccialinee.

# MdcInstance2_ErrorProductionState
source: Striper 2: Something went wrong! ► Observe other current events or check striper.
de: Markiergerät 2: Fehler aufgetreten. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Traccialinee 2: Qualcosa non ha funzionato. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance2_ErrorRunFailed
source: Striper 2: Could not activate “Operation” mode. ► Check striper.
de: Markiergerät 2: Modus "Betrieb" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Traccialinee 2: Impossibile attivare la modalità di funzionamento. ► Controllare il traccialinee.

# MdcInstance2_ErrorStillPrinting
source: Striper 2: Previous print was still in progress when the new print was triggered.
de: Markiergerät 2: Vorhergehender Druck war beim Auslösen des neuen Drucks noch in Arbeit.
it_it: Traccialinee 2: La stampa precedente era ancora in corso al momento dell'attivazione della nuova stampa.

# MdcInstance2_ErrorStillReloading
source: Striper 2: Print command occurred during reloading of printings. ► Check striper.
de: Markiergerät 2: Druck-Befehl erfolgte während dem Nachladen von Bedruckungen. ► Markiergerät prüfen.
it_it: Traccialinee 2: Il comando di stampa è stato eseguito durante il ricaricamento delle stampe. ► Controllare il traccialinee.

# MdcInstance2_ErrorStreamClosed
source: Striper 2: Connection between striper and hardware controller lost. ► Observe other current events or check striper.
de: Markiergerät 2: Verbindung zwischen Markiergerät und Hardwareansteuerung verloren. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Traccialinee 2: Connessione persa tra il traccialinee e il controller hardware. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance2_ErrorTerminateFailed
source: Striper 2: Could not activate out of service mode. ► Check striper.
de: Markiergerät 2: Modus "ausser Betrieb" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Traccialinee 2: Impossibile attivare la modalità "fuori servizio". ► Controllare il traccialinee.

# MdcInstance2_ErrorUnableToReload
source: Striper 2: Failed to reload printings. ► Check striper.
de: Markiergerät 2: Nachladen von Bedruckungen scheiterte. ► Markiergerät prüfen.
it_it: Traccialinee 2: Impossibile ricaricare le stampe. ► Controllare il traccialinee.

# MdcInstance2_SMI1_A_PowerGoodError
source: Striper 2: Required electronics (bSMI) not powered. ► Make sure striper 2 is turned on. Check connection cable and power supply from striper 2 to SMI1-A.
de: Markiergerät 2: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 2 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 2 zum SMI1-A prüfen.
it_it: Traccialinee 2: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 2 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal traccialinee 2 all'SMI1-A.

# MdcInstance2_SMI1_B_PowerGoodError
source: Striper 2: Required electronics (bSMI) not powered. ► Make sure striper 2 is turned on. Check connection cable and power supply from striper 2 to SMI1-B.
de: Markiergerät 2: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 2 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 2 zum SMI1-B prüfen.
it_it: Traccialinee 2: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 2 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal traccialinee 2 all'SMI1-B.

# MdcInstance2_SMI2_A_PowerGoodError
source: Striper 2: Required electronics (bSMI) not powered. ► Make sure striper 2 is turned on. Check connection cable and power supply from striper 2 to SMI2-A.
de: Markiergerät 2: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 2 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 2 zum SMI2-A prüfen.
it_it: Traccialinee 2: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 2 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal traccialinee 2 all'SMI2-A.

# MdcInstance2_SMI2_B_PowerGoodError
source: Striper 2: Required electronics (bSMI) not powered. ► Make sure striper 2 is turned on. Check connection cable and power supply from striper 2 to SMI2-B.
de: Markiergerät 2: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass Markiergerät 2 eingeschaltet ist. Verbindungskabel sowie Speisung vom Markiergerät 2 zum SMI2-B prüfen.
it_it: Traccialinee 2: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che il traccialinee 2 sia acceso. Controllare il cavo di collegamento e l'alimentazione dal traccialinee 2 all'SMI2-B.

# MdcInstance3_ErrorFeedingStopActionTimeout
source: Striper 3: Something went wrong! ► Observe other current events or check striper.
de: Markiergerät 3: Fehler aufgetreten. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Marcatore 3: Qualcosa non ha funzionato. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance3_ErrorInterruptFailed
source: Striper 3: Pause mode could not be activated. ► Check striper.
de: Markiergerät 3: Modus "Pause" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Marcatore 3: Impossibile attivare la modalità "Pausa". ► Controllare il traccialinee.

# MdcInstance3_ErrorPrintTimeOut
source: Striper 3: Print command was not confirmed by the device within the required time. ► Check striper.
de: Markiergerät 3: Druck-Befehl wurde vom Gerät nicht innerhalb der notwendigen Zeit bestätigt. ► Markiergerät prüfen.
it_it: Marcatore 3: Il comando di stampa non è stato confermato dal dispositivo entro il tempo necessario. ► Controllare il traccialinee.

# MdcInstance3_ErrorProductionState
source: Striper 3: Something went wrong! ► Observe other current events or check striper.
de: Markiergerät 3: Fehler aufgetreten. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Marcatore 3: Qualcosa non ha funzionato. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance3_ErrorRunFailed
source: Striper 3: Could not activate “Operation” mode. ► Check striper.
de: Markiergerät 3: Modus "Betrieb" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Marcatore 3: Impossibile attivare la modalità di funzionamento. ► Controllare il traccialinee.

# MdcInstance3_ErrorStillPrinting
source: Striper 3: Previous print was still in progress when the new print was triggered.
de: Markiergerät 3: Vorhergehender Druck war beim Auslösen des neuen Drucks noch in Arbeit.
it_it: Marcatore 3: La stampa precedente era ancora in corso al momento dell'attivazione della nuova stampa.

# MdcInstance3_ErrorStillReloading
source: Striper 3: Print command occurred during reloading of printings. ► Check striper.
de: Markiergerät 3: Druck-Befehl erfolgte während dem Nachladen von Bedruckungen. ► Markiergerät prüfen.
it_it: Marcatore 3: Il comando di stampa è stato eseguito durante il ricaricamento delle stampe. ► Controllare il traccialinee.

# MdcInstance3_ErrorStreamClosed
source: Striper 3: Connection between striper and hardware controller lost. ► Observe other current events or check striper.
de: Markiergerät 3: Verbindung zwischen Markiergerät und Hardwareansteuerung verloren. ► Andere aktuelle Ereignisse beachten oder Markiergerät prüfen.
it_it: Marcatore 3: Connessione persa tra il traccialinee e il controller hardware. ► Osservare altri eventi attuali o controllare il traccialinee.

# MdcInstance3_ErrorTerminateFailed
source: Striper 3: Could not activate out of service mode. ► Check striper.
de: Markiergerät 3: Modus "ausser Betrieb" konnte nicht aktiviert werden. ► Markiergerät prüfen.
it_it: Marcatore 3: Impossibile attivare la modalità "fuori servizio". ► Controllare il traccialinee.

# MdcInstance3_ErrorUnableToReload
source: Striper 3: Failed to reload printings. ► Check striper.
de: Markiergerät 3: Nachladen von Bedruckungen gescheitert. ► Markiergerät prüfen.
it_it: Marcatore 3: Impossibile ricaricare le stampe. ► Controllare il traccialinee.

# PostProcessing_CableCoilerNotReady
source: Cable winder: Cable winder reports an error. ► Check the connection cable or correct the fault on the cable winder.
de: Kabelwickler: Kabelwickler meldet einen Fehler. ► Anschlusskabel prüfen oder Fehler am Kabelwickler beheben.
it_it: Avvolgi-cavo: L'avvolgicavo segnala un errore. ► Controllare il cavo di collegamento o eliminare l'errore sull'avvolgicavo.

# PostProcessing_WireStackerNotPresent
source: No wire stacker detected. ► Check the connection to the wire stacker.
de: Kein Kabelstapler erkannt. ► Verbindung zum Kabelstapler prüfen.
it_it: Nessun impilatore cavi rilevato. ► Controllare il collegamento all'impilatore cavi.

# PreFeederAndHotStamp1_SMI1_A_PowerGoodError
source: Feeding device and hot stamping device 1: Required electronics (bSMI) not fed. ► Make sure that the feeder and hot stamping device 1 are switched on. Check the connection cable and power supplies from the feed unit and hot stamping unit 1 to the SMI1-A.
de: Zuführgerät und Heissprägegerät 1: Benötigte Elektronik (bSMI) nicht gespiesen. ► Sicherstellen, dass das Zuführgerät und Heissprägegerät 1 eingeschaltet sind. Verbindungskabel sowie Speisungen vom Zuführgerät und Heissprägegerät 1 zum SMI1-A prüfen.
it_it: Unità di alimentazione e unità di stampaggio a caldo 1: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che l'unità di alimentazione e l'unità di stampaggio a caldo 1 siano accese. Controllare il cavo di collegamento e le alimentazioni dall'unità di alimentazione e dall'unità di stampaggio a caldo 1 a SMI1-A.

# PreFeeder_SMI1_A_PowerGoodError
source: Power supply unit: Required electronics (bSMI) not powered. ► Make sure that the feeder is switched on. Check connection cable and power supply from feeder to SMI1-A.
de: Zuführgerät: Benötigte Elektronik (bSMI) nicht gespeist. ► Sicherstellen, dass das Zuführgerät eingeschaltet ist. Verbindungskabel sowie Speisung vom Zuführgerät zum SMI1-A prüfen.
it_it: Alimentatore: Elettronica necessaria (bSMI) non alimentata. ► Assicurarsi che l'alimentatore sia acceso. Controllare il cavo di collegamento e l'alimentazione dal dispositivo di alimentazione all'SMI1-A.

# PreProcessing_PreFeederNotPresent
source: No feeding device detected. ► Check connection to feeder or disable feeder.
de: Kein Zuführgerät erkannt. ► Verbindung zum Zuführgerät prüfen oder Zuführgerät deaktivieren.
it_it: Nessun dispositivo di alimentazione rilevato. ► Controllare la connessione al dispositivo di alimentazione o disattivare il dispositivo di alimentazione.

# PreProcessing_PreFeederNotReady
source: Feeding device reports error. ► Check the feed unit.
de: Zuführgerät meldet Fehler. ► Zuführgerät prüfen.
it_it: L'unità di alimentazione segnala un errore. ► Controllare l'alimentatore.

# PreProcessing_PreFeederPresentNotActivated
source: Feeder detected although it is disabled in the Setup - Machine & Line screen.
de: Zuführgerät erkannt, obwohl es im Bildschirm "Einrichten - Maschine & Linie" deaktiviert ist.
it_it: Dispositivo di alimentazione rilevato anche se disattivato nella schermata "Configurazione - Macchina e linea".

# WireEndMonitoring_NoWireDetected
source: Wire end monitoring does not detect any raw material.
de: Kabelendüberwachung erkennt kein Rohmaterial.
it_it: Il monitoraggio dell'estremità del cavo non rileva il materiale grezzo.

# WireStacker_SMI1_B_PowerGoodError
source: Cable stacker: Required interface (bSMI) not fed. ► Make sure that the wire stacker is switched on. Check connection cable and power supply from wire stacker to SMI1-B.
de: Kabelstapler: Benötigte Schnittstelle (bSMI) nicht gespeist. ► Sicherstellen, dass der Kabelstapler eingeschaltet ist. Verbindungskabel sowie Speisung vom Kabelstapler zum SMI1-B prüfen.
it_it: Impilatore cavi: Interfaccia necessaria (bSMI) non alimentata. ► Assicurarsi che l'impilatore cavi sia acceso. Controllare il cavo di collegamento e l'alimentazione dall'impilatore cavi all'SMI1-B.
