Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: Handshake = Kabelstapler verfügt über ein Ausgangssignal, welches das Auswurfsignal der Cut&Strip-Maschine bestätigt.
it_it: Handshake = l'impilatrice cavi dispone di un segnale di uscita che conferma il segnale di espulsione della macchina di taglio e spelatura.

source: Dauer in ms, welche die Cut&Strip-Maschine nach dem Auswerfen des Kabels wartet, bevor sie die Produktion fortsetzt. Wert ist abhängig von der Dauer, welche der Kabelstapler zum Auswerfen benötigt.
it_it: Tempo in ms che la macchina di taglio e spelatura attende dopo l'espulsione del cavo prima di riprendere la produzione. Il valore dipende dalla durata di espulsione dell'impilatore cavi.

source: Kabelwickler aktivieren, um den Kabelwickler für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freizugeben.
it_it: Attivare l'avvolgicavo per abilitare l'uso dell'avvolgicavo nella schermata "Configurazione ➊ Macchina e linea".

source: Vordefinierten Typ oder Benutzerdefinierten Kabelwickler auswählen.<br>- Benutzerdefinierten Kabelwickler auswählen, um alle Parameter manuell zu ändern.<br><br><b>CableCoiler 1300</b><br>- Drehgeber-Faktor (Encodersignal-Auflösung) auf 415 in μm/Inkrement am Kabelwickler einstellen.<br><br><b>CableCoiler 1400</b><br>- Drehgeber-Faktor (Encodersignal-Auflösung) auf 250 in μm/Inkrement am Kabelwickler einstellen.<br><br><b>CableCoiler 1450</b><br>- Am CableCoiler 1450 E300/E400 einstellen (oder je nach Softwareversion ES9380/MS9480 S).<br><br><b>KRI 850</b><br>- Drehgeber-Faktor (Encodersignal-Auflösung) auf 425 in μm/Inkrement am Kabelwickler einstellen.
it_it: Selezionare il tipo predefinito o l'avvolgicavo personalizzato.<br>- Selezionare l'avvolgicavo personalizzato per modificare manualmente tutti i parametri.<br><br><b>CableCoiler 1300</b><br>- Impostare il fattore dell'encoder (risoluzione del segnale dell'encoder) su 415 μm/incremento sull'avvolgicavo.<br><br><b>CableCoiler 1400</b><br>- Fattore dell'encoder (risoluzione del segnale dell'encoder) Impostare su 250 in μm/incremento sull'avvolgicavo.<br><br><b>CableCoiler 1450</b><br>- Impostare su CableCoiler 1450 E300/E400 (o a seconda della versione software ES9380/MS9480 S).<br><br><b>KRI 850</b><br>- Impostare il fattore encoder (risoluzione segnale encoder) su 425 in μm/incremento sull'avvolgicavo.

source: Schnittstelle, an der der Kabelwickler angeschlossen werden muss.<br>- Die Zuordnung der Schnittstelle erfolgt automatisch durch die Cut&Strip-Maschine.<br>- Das Encodersignal der rechten Vorschiebeeinheit wird über die SMI-Schnittstelle ausgegeben.<br>- Die Encodersignal-Auflösung zur Auswertung der Vorschiebebewegung beträgt 100 μm/Inkrement (mit 4fach-Auswertung). Die Encodersignal-Auflösung muss am Kabelwickler eingestellt werden.
it_it: Interfaccia alla quale deve essere collegato l'avvolgicavo.<br>- L'assegnazione dell'interfaccia viene eseguita automaticamente dalla macchina di taglio e spelatura.<br>- Il segnale dell'encoder dell'unità di avanzamento destra viene emesso tramite l'interfaccia SMI.<br>- La risoluzione del segnale dell'encoder per la valutazione del movimento di avanzamento è di 100 μm/incremento (con valutazione 4 volte). La risoluzione del segnale dell'encoder deve essere impostata sull'avvolgicavo.

source: Distanz in mm vom Austritt bis zum Übergabepunkt an den Kabelwickler.<br>- Ein korrekter Wert stellt sicher, dass das Kabel sicher an den Kabelwickler übergeben wird. Das linke Kabelende wird bis zu diesem Punkt befördert, danach wird das Auswurf-Signal gesetzt.
it_it: Distanza in mm dall'uscita al punto di trasferimento all'avvolgicavo.<br>- Un valore corretto garantisce che il cavo venga trasferito in sicurezza all'avvolgicavo. L'estremità sinistra del cavo viene trasportata fino a questo punto, dopodiché viene impostato il segnale di espulsione.

source: Fehlerüberwachung für den Kabelwickler aktivieren/deaktivieren.<br>Eine aktivierte Fehlerüberwachung erkennt Fehler, welche der Kabelwickler zurückmeldet.<br>Fehler werden als Ereignis in der Ereignisbenachrichtigung angezeigt.
it_it: Attivare/disattivare il monitoraggio degli errori per l'avvolgicavo.<br>Un monitoraggio degli errori attivato rileva gli errori che l'avvolgicavo segnala.<br>Guasti vengono visualizzati come evento nella notifica di evento.

source: Abfallstück-Signal für den Kabelwickler aktivieren/deaktivieren.<br>Bei eingeschaltetem Abfallstück-Signal meldet die Cut&Strip-Maschine dem Kabelwickler, wenn ein Abfallstück produziert wird.<br>Der Kabelwickler setzt sich dadurch in den Abfall-Modus was dem Benutzer das Handhaben von Abfallstücken vereinfacht.
it_it: Attivare/disattivare il segnale di scarto per l'avvolgicavo.<br>Quando il segnale di scarto è attivo, la macchina di taglio e spelatura segnala all'avvolgicavo quando viene prodotto uno scarto.<br>L'avvolgicavo entra in modalità di scarto, semplificando la gestione degli scarti da parte dell'utente.

source: Auswurf-Signal für den Kabelwickler aktivieren/deaktivieren.<br>Bei eingeschaltetem Auswurf-Signal meldet die Cut&Strip-Maschine dem Kabelwickler, das Stück während einer definierten Dauer weiter aufzuwickeln. Die Dauer wird auf dem Kabelwickler eingestellt.
it_it: Attivare/disattivare il segnale di espulsione per l'avvolgicavo.<br>Quando il segnale di espulsione è attivato, la macchina di taglio e spelatura segnala all'avvolgicavo di continuare ad avvolgere il pezzo per un periodo di tempo definito. La durata viene impostata sull'avvolgicavo.

source: Netzwerkeinstellungen konfigurieren.<br>- Hostname eingeben.<br>- IP-Adresse automatisch beziehen oder manuell eingeben.<br>- Subnetzmaske eingeben.<br>- Standardgateway eingeben.<br>- DNS-Server eingeben.
it_it: Configurare le impostazioni di rete.<br>- Immettere il nome host.<br>- Ottenere automaticamente o immettere manualmente l'indirizzo IP.<br>- Immettere la maschera di sottorete.<br>- Immettere il gateway standard.<br>- Immettere il server DNS.

source: Host Name eingeben.
it_it: Inserire il nome host.

source: DHCP aktivieren, um die IP-Adresse automatisch zu beziehen.<br>DHCP deaktivieren, um die IP-Adresse, Subnetzmaske, Standardgateway und DNS-Server manuell einzugeben.
it_it: Attivare DHCP per ottenere automaticamente l'indirizzo IP.<br>Disattivare DHCP per inserire manualmente l'indirizzo IP, la maschera di sottorete, il gateway predefinito e il server DNS.

source: IP-Adresse eingeben.
it_it: Immettere l'indirizzo IP.

source: Subnetzmaske eingeben.
it_it: Immettere la subnet mask.

source: Standardgateway eingeben. Der Standardgateway ist optional und muss nicht eingegeben werden.
it_it: Immettere il gateway predefinito. Il gateway predefinito è opzionale e non deve essere inserito.

source: DNS-Server eingeben. Der DNS-Server ist optional und muss nicht eingegeben werden.
it_it: Immettere il server DNS. Il server DNS è opzionale e non deve essere inserito.

source: Markiergeräte konfigurieren und für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freigeben.
it_it: Configurare i dispositivi di marcatura e abilitarli per l'uso nella schermata "Configurazione macchina e linea".

source: Die Zusatzinfo wird im Bildschirm "Einrichten ▷ Maschine & Linie ▷ Markieren" angezeigt und dient zur Identifikation des Markiergeräts oder sonstigen Informationen.
it_it: Le informazioni aggiuntive vengono visualizzate nella schermata "Configurazione macchina e linea" e servono per identificare la macchina di marcatura o altre informazioni.

source: Die Geräteklasse wird beim Einrichten der Maschine verwendet, um die Geräte den gewählten Bearbeitungstypen der Zonen zuzuweisen.
it_it: La classe del dispositivo viene utilizzata durante la configurazione della macchina per assegnare i dispositivi ai tipi di lavorazione selezionati delle zone.

source: Markiergerät aktivieren, um Markiergerät für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freizugeben.
it_it: Attivare il dispositivo di marcatura per abilitare il dispositivo di marcatura per l'uso nella schermata "Configurazione macchina e linea".

source: Schnittstelle, an der das Markiergerät angeschlossen werden muss.<br>- Die Zuordnung der Schnittstelle erfolgt automatisch durch die Cut&Strip-Maschine.<br>- <b>"Bildschirm neu öffnen"</b>- die Cut&Strip-Maschine muss die zugeordneten Schnittstellen aktualisieren. Der Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Markiergeräte" muss verlassen und erneut geöffnet werden, damit die korrekte Schnittstelle angezeigt wird.
it_it: Interfaccia alla quale deve essere collegata la macchina di marcatura.<br>- L'assegnazione dell'interfaccia viene eseguita automaticamente dalla macchina di taglio e spelatura.<br>- <b>"Riapri schermo"</b>- La macchina di taglio e spelatura deve aggiornare le interfacce assegnate. Per visualizzare l'interfaccia corretta, è necessario uscire e riaprire la schermata "Impostazioni di base ➊ Messa in funzione ➊ Dispositivi di marcatura".

source: Startet eine menügeführte Prozedur, um das Markiergerät zu kalibrieren.<br><br><b>Voraussetzungen, um das Markiergerät zu kalibrieren</b><br>- Beliebiges Rohmaterial im Bildschirm "Quick Run" programmiert und geladen.<br>- Sicherstellen, dass die eingegebene "Distanz" zwischen der Cut&amp&Strip Maschine und Markiergerät im Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Markiergeräte" ungefähr stimmt. Ist der Wert zu klein, erscheint keine Markierung auf dem Kalibrierstück.
it_it: Avvia una procedura guidata per calibrare il traccialinee.<br><br><b>Prerequisiti per calibrare il traccialinee</b><br>- Qualunque materiale grezzo programmato e caricato nella schermata Quick Run.<br>- Verificare che la "Distanza" immessa tra la macchina Cut&amp&Strip e il traccialinee sia approssimativamente corretta nella schermata Basic Settings (Impostazioni di base) Setup (Avviamento) Marker. Se il valore è troppo basso, non appare alcuna marcatura sul pezzo di calibrazione.

source: Produziert ein Kalibrierstück. Das Kalibrierstück wird im folgenden Schritt benötigt, um die Distanz des Markiergeräts zu ermitteln.
it_it: Produce un pezzo di calibrazione. Il pezzo di calibrazione è necessario nella fase successiva per determinare la distanza del dispositivo di marcatura.

source: Breite der einzelnen Prägeräder. Anhand der eingegebenen Anzahl Zeichen wird die Gesamtbreite der Prägung berechnet. Von links vermasste Zonen werden so korrekt positioniert.
it_it: Larghezza delle singole ruote di stampaggio. La larghezza totale della goffratura viene calcolata in base al numero di caratteri immesso. Le zone misurate da sinistra vengono così posizionate correttamente.

source: <b>Handshake</b><br>Die Cut&Strip-Maschine erwartet nach dem Setzen des Prägesignals während der Zeit "Prägezeit" ein Antwortsignal vom Heissprägegerät. Erfolgt dieses nicht innerhalb der Zeit "Timeout" wird ein Fehler ausgelöst. Wird das Antwortsignal empfangen, setzt die Cut&Strip-Maschine die Produktion fort.<br><br><b>No Handshake</b><br>Die Cut&Strip-Maschine setzt das Prägesignal für die Zeit "Signaldauer" und setzt die Produktion nach dem Abwarten der Zeit "Pause nach Signal" fort.
it_it: <b>Handshake</b><br>La macchina Cut&Strip attende un segnale di risposta dall'unità di stampaggio a caldo dopo l'impostazione del segnale di stampaggio durante il tempo di stampaggio. Se ciò non avviene entro il tempo "Timeout", viene attivato un errore. Se viene ricevuto il segnale di risposta, la macchina di taglio e spelatura riprende la produzione.<br><br><b>No Handshake</b><br>La macchina di taglio e spelatura riprende il segnale di stampaggio per il tempo "Durata segnale" e riprende la produzione dopo l'attesa del tempo "Pausa dopo segnale".

source: Timeout in ms, während dem die Cut&Strip-Maschine auf die Rückmeldung des Heissprägegerätes wartet, bis die Cut&Strip-Maschine eine Fehlermeldung ausgibt.
it_it: Timeout in ms durante il quale la macchina di taglio e spelatura attende il feedback dell'unità di stampaggio a caldo fino a quando la macchina di taglio e spelatura non emette un messaggio di errore.

source: Signaldauer in ms, während welcher der Ausgang des Heissprägegerätes aktiviert ist.
it_it: Durata del segnale in ms durante la quale è attivata l'uscita dell'apparecchio per stampaggio a caldo.

source: Dauer in ms, in der der Artikel geprägt wird.
it_it: Durata in ms in cui l'articolo viene stampato.

source: <b>Cut&Strip-Maschine</b><br>Die Prägezeit wird an der Cut&Strip-Maschine konfiguriert.<br><br><b>Heissprägegerät</b><br>Die Prägezeit wird am Heissprägegerät eingestellt.
it_it: <b>Macchina Cut&Strip</b><br>Il tempo di goffratura viene configurato sulla macchina Cut&Strip.<br><br><b>Stampatrice a caldo</b><br>Il tempo di goffratura viene impostato sulla stampatrice a caldo.

source: Zeit nach dem Signal in ms, in der die Cut&Strip-Maschine wartet, bis die Cut&Strip-Maschine die Produktion fortsetzt. Wert beschreibt die Reaktionszeit des Heissprägegerätes nach dem Deaktivieren des Signals bis zur Freigabe des Artikels.
it_it: Tempo in ms dopo il segnale in cui la macchina di taglio e spelatura attende che la macchina di taglio e spelatura continui la produzione. Il valore descrive il tempo di reazione dell'unità di stampaggio a caldo dopo la disattivazione del segnale fino al rilascio dell'articolo.

source: Distanz in mm, vom linken Seitenblech unter der Schutzhaube bis zum Prägerad ganz links.<br>- Ein korrekter Wert stellt sicher, dass die Prägungen korrekt auf dem Kabel positioniert sind.
it_it: Distanza in mm, dalla lamiera laterale sinistra sotto il coperchio di protezione alla ruota di stampaggio più a sinistra.<br>- Un valore corretto garantisce che le stampe siano posizionate correttamente sul cavo.

source: Encodersignal-Auflösung in μm/Inkrement (mit 4fach-Auswertung) des externen Encoders eingeben.<br>Beim Standard-Encoder von Schleuniger beträgt die Auflösung 23,36 μm/Inkrement.<br>Falls kein Schleuniger InkjetStand eingesetzt wird, die Encodersignal-Auflösung beim Hersteller anfragen
it_it: Immettere la risoluzione del segnale dell'encoder in μm/incremento (con valutazione 4 volte) dell'encoder esterno.<br>Con l'encoder standard di Schleuniger la risoluzione è 23,36 μm/incremento.<br>Se non si utilizza un Schleuniger InkjetStand, richiedere la risoluzione del segnale dell'encoder al produttore

source: Marke und Modell des angeschlossenen Markiergeräts.<br><br><b>K&B alphaJET</b><br>- Sicherstellen, dass auf dem alphaJET im Eingabefeld "Port" der Wert 3000 eingestellt ist.<br>- Die Tintenstrahldrucker der "alphaJET 5" Serie werden vollständig unterstützt.<br>- Die Tintenstrahldrucker "alphaJET evo", "alphaJET pico", "alphaJET tempo", "alphaJET into" und "alphaJET mondo" unterstützen das Bedrucken von Artikeln mit Texten (einfaches Markieren). Logos, Barcodes, Spacer und ähnliche Elemente (erweitertes Markieren) werden nicht unterstüzt.
it_it: Marca e modello del dispositivo di marcatura collegato.<br><br><b>K&B alphaJET</b><br>- Assicurarsi che sul campo di immissione "Port" dell'alphaJET sia impostato il valore 3000.<br>- Le stampanti a getto d'inchiostro della serie "alphaJET 5" sono completamente supportate.<br>- Le stampanti a getto d'inchiostro "alphaJET evo", "alphaJET pico", "alphaJET tempo", "alphaJET into" e "alphaJET mondo" supportano la stampa di articoli con testi (marcatura semplice). Non sono supportati loghi, codici a barre, distanziatori ed elementi simili (marcatura avanzata).

source: <b>"Standardkonfiguration" aktiviert</b><br>Die Cut&Strip-Maschine sendet die Standardkonfiguration an den Drucker und überschreibt die aktuelle Konfiguration. Die Standardkonfiguration wird bei der Inbetriebnahme eines neuen Druckers empfohlen.<br><br><b>"Standardkonfiguration" deaktiviert</b><br>Der Drucker muss manuell konfiguriert werden. Die Cut&Strip-Maschine überschreibt keine Druckereinstellungen.
it_it: <b>"Configurazione predefinita" attivata</b><br>La macchina per taglio e spelatura invia la configurazione predefinita alla stampante e sovrascrive la configurazione corrente. La configurazione standard è consigliata per la messa in servizio di una nuova stampante.<br><br><b>"Configurazione standard" disattivata</b><br>La stampante deve essere configurata manualmente. La macchina di taglio e spelatura non sovrascrive le impostazioni della stampante.

source: Eingefüllte Farbe, mit welcher der Tintenstrahldrucker druckt.
it_it: Colore inserito con cui stampa la stampante a getto d'inchiostro.

source: Distanz vom linken Seitenblech unter der Schutzhaube bis zum Druckkopf des Tintenstrahldruckers.<br>- Ein korrekter Wert stellt sicher, dass die Bedruckungen korrekt auf dem Kabel positioniert sind.
it_it: Distanza dalla lamiera laterale sinistra sotto il coperchio di protezione alla testina di stampa della stampante a getto d'inchiostro.<br>- Un valore corretto garantisce che le stampe siano posizionate correttamente sul cavo.

source: <b>Normal - Rohmateriallaufrichtung von links nach rechts</b><br>Das Rohmaterial läuft von links nach rechts am Druckkopf vorbei.<br><br><b>Kopfstehend - Rohmateriallaufrichtung von recht nach links</b><br>Das Rohmaterial läuft von rechts nach links am Druckkopf vorbei."
it_it: <b>Normale - Direzione del materiale grezzo da sinistra a destra</b><br>Il materiale grezzo passa dalla testa di stampa da sinistra a destra.<br><br><b>In posizione verticale - Direzione del materiale grezzo da destra a sinistra</b><br>Il materiale grezzo passa dalla testa di stampa da destra a sinistra."

source: <b>0°</b><br>Gedruckte Texte sind normal lesbar.<br><br><b>180°</b><br>Gedruckte Texte stehen auf dem Kopf.
it_it: <b>0°</b><br>I testi stampati sono leggibili normalmente.<br><br><b>180°</b><br>I testi stampati sono capovolti.

source: IP-Adresse des angeschlossenen Markiergeräts.<br>- Sicherstellen, dass in der Konfiguration des angeschlossenen Markiergerätes der Port 3000 geöffnet ist
it_it: Indirizzo IP del marcatore collegato.<br>- Verificare che la porta 3000 sia aperta nella configurazione del marcatore collegato

source: <b>SMI-Schnittstelle</b><br>Das Encodersignal der linken Vorschiebeeinheit wird über die SMI-Schnittstelle an das Markiergerät ausgegeben. Die Encodersignal-Auflösung ist mit 10 in μm/Inkrement (mit 4fach-Auswertung) eingestellt und kann nicht verändert werden.<br><br><b>Externer Encoder</b><br>Das Markiergerät empfängt das Encodersignal von einem externen Encoder. Die Auflösung des Encodersignals kann in "Encodersignal-Auflösung" eingestellt werden. Der eingestellte Wert in "Encodersignal-Auflösung" wird beim Ändern der Vorschiebsynchronisation gespeichert.
it_it: <b>Interfaccia SMI</b><br>Il segnale dell'encoder dell'unità di avanzamento sinistra viene inviato alla macchina di marcatura tramite l'interfaccia SMI. La risoluzione del segnale dell'encoder è impostata a 10 μm/incremento (con valutazione 4 volte) e non può essere modificata.<br><br><b>Encoder esterno</b><br>Il dispositivo di marcatura riceve il segnale dell'encoder da un encoder esterno. La risoluzione del segnale dell'encoder può essere impostata in "Risoluzione segnale encoder". Il valore impostato in "Risoluzione del segnale dell'encoder" viene salvato quando si modifica la sincronizzazione dell'avanzamento.

source: PIN für die Benutzerebene "Bediener" vergeben oder ändern.<br>- PIN muss zwischen 1-6 Ziffern lang sein.<br>- PIN muss für jede Benutzerebene eindeutig sein.<br>- PIN mit 0 Ziffern löscht den PIN der Benutzerebene.
it_it: Assegnare o modificare il PIN per il livello utente "Operatore".<br>- Il PIN deve essere composto da 1-6 cifre.<br>- Il PIN deve essere univoco per ogni livello utente.<br>- Il PIN a 0 cifre cancella il PIN del livello utente.

source: PIN für die Benutzerebene "Programmierer" vergeben oder ändern.<br>- PIN muss zwischen 1-6 Ziffern lang sein.<br>- PIN muss für jede Benutzerebene eindeutig sein.<br>- PIN mit 0 Ziffern löscht den PIN der Benutzerebene.
it_it: Assegnare o modificare il PIN per il livello utente "Programmatore".<br>- Il PIN deve essere composto da 1-6 cifre.<br>- Il PIN deve essere univoco per ogni livello utente.<br>- Il PIN a 0 cifre cancella il PIN del livello utente.

source: PIN für die Benutzerebene "Wartung" vergeben oder ändern.<br>- PIN muss zwischen 1-6 Ziffern lang sein.<br>- PIN muss für jede Benutzerebene eindeutig sein.<br>- PIN mit 0 Ziffern löscht den PIN der Benutzerebene.
it_it: Assegnare o modificare il PIN per il livello utente "Manutenzione".<br>- Il PIN deve essere composto da 1-6 cifre.<br>- Il PIN deve essere univoco per ogni livello utente.<br>- Il PIN a 0 cifre cancella il PIN del livello utente.

source: Bedienrechte für die Benutzerebene "Bediener" verwalten.<br>Folgende Bedienrechte können verwaltet werden:<br>- Sortieren in der Job-Liste<br>- Korrekturen (Erweiterte Funktionen einblenden und Artikel speichern)
it_it: Gestire i diritti di comando per il livello utente "Operatore".<br>È possibile gestire i seguenti diritti di comando:<br>- Ordinare nell'elenco dei lavori<br>- Correzioni (visualizzare le funzioni avanzate e salvare gli articoli)

source: Bedienrechte für die Benutzerebene "Programmierer" verwalten.<br>Folgende Bedienrechte können verwaltet werden:<br>- Sortieren in der Job-Liste
it_it: Gestire i diritti di comando per il livello utente "Programmatore".<br>È possibile gestire i seguenti diritti di comando:<br>- Ordinare nell'elenco dei lavori

source: Bedienrechte für die Benutzerebene "Wartung" verwalten.<br>Folgende Bedienrechte können verwaltet werden:<br>- Sortieren in der Job-Liste
it_it: Gestire i diritti di comando per il livello utente "Manutenzione".<br>È possibile gestire i seguenti diritti di comando:<br>- Ordinare nell'elenco dei lavori

source: "Problemlösung und Korrekturen" aktivieren, um folgende Funktionen für die Benutzerebene "Bediener" zu aktivieren:<br>- Erweiterte Funktionen einblenden.<br>- Artikel speichern.
it_it: Attivare "Risoluzione dei problemi e correzioni" per abilitare le seguenti funzioni per il livello utente "Operatore":<br>- Mostra funzioni avanzate.<br>- Salva articolo.

source: "Erweiterter Funktionen" aktivieren, um Längenkorrekturen und Verfahrenseditor im Bildschirm "Einrichten - Maschine & Linie" standardmässig für die Benutzerebene "Bediener" einzublenden. Die Funktionen sind sonst nur über die dialoggeführte Problembehebung erreichbar.
it_it: Attivare "Funzioni avanzate" per visualizzare le correzioni di lunghezza e l'editor di procedura nella schermata "Configurazione - Macchina e linea" per impostazione predefinita per il livello utente "Operatore". Altrimenti le funzioni sono accessibili solo tramite la risoluzione dei problemi guidata da finestra di dialogo.

source: "Erweiterter Funktionen" aktivieren, um Längenkorrekturen und Verfahrenseditor im Bildschirm "Einrichten - Maschine & Linie" standardmässig für die Benutzerebene "Programmierer" einzublenden. Die Funktionen sind sonst nur über die dialoggeführte Problembehebung erreichbar.
it_it: Attivare "Funzioni avanzate" per visualizzare le correzioni della lunghezza e l'editor di procedura nella schermata "Configurazione - Macchina e linea" per impostazione predefinita per il livello utente "Programmatore". Altrimenti le funzioni sono accessibili solo tramite la risoluzione dei problemi guidata da finestra di dialogo.
