Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: (!)Bildschirm neu öffnen(!)
it_it: (!)Riaprire la schermata(!)

source: Verwaltung
it_it: Amministrazione

source: Unterstützung
it_it: Ricevi assistenza

source: IP-Einstellungen
it_it: Impostazioni IP

source: Betriebsdaten
it_it: Dati di esercizio

source: Linie
it_it: Linea

source: Sicherstellen, dass alle Sicherheitskreise geschlossen sind
it_it: Assicurarsi che tutti i circuiti di sicurezza siano chiusi

source: Schutzhaube schliessen.
it_it: Chiudere la calotta di protezione.

source: Not-Halt-Taster lösen.
it_it: Rilasciare l'arresto di emergenza.

source: Wenn vorhanden: externen Not-Halt-Taster lösen und / oder externe Not-Halt-Verknüpfung rücksetzen.
it_it: Se presente: rilasciare il pulsante di arresto di emergenza esterno e/o resettare il collegamento di arresto di emergenza esterno.

source: Anstehende Ereignisse mit [Alle bestätigen] löschen.
it_it: Cancellare gli eventi in sospeso con [Conferma tutti].

source: Sicherheitsprüfung der Schutzhaube
it_it: Controllo di sicurezza della calotta di protezione

source: Geschlossene Schutzhaube öffnen.
it_it: Aprire il coperchio di protezione chiuso.

source: Status der Schutzhaube muss "Offen" anzeigen. ► Sonst Schleuniger-Service kontaktieren.
it_it: Lo stato del coperchio di protezione deve indicare "Aperto". ► In caso contrario, contattare l'assistenza Schleuniger.

source: In der Kopfzeile muss das Ereignis "Sicherheitssteuerung: Schutzhaube wurde geöffnet" angezeigt werden.
it_it: Nell'intestazione deve essere visualizzato l'evento "Controllo di sicurezza: il coperchio di protezione è stato aperto".

source: Geöffnete Schutzhaube schliessen.
it_it: Chiudere il coperchio di protezione aperto.

source: Status der Schutzhaube muss "Geschlossen" anzeigen. ► Sonst Schleuniger-Service kontaktieren.
it_it: Lo stato del coperchio di protezione deve indicare "Chiuso". ► In caso contrario, contattare l'assistenza Schleuniger.

source: In der Kopfzeile darf kein Ereignis angezeigt werden.
it_it: Nell'intestazione non deve essere visualizzato alcun evento.

source: Sicherheitsprüfung des Not-Halt-Tasters
it_it: Test di sicurezza del pulsante di arresto di emergenza

source: Gelösten Not-Halt-Taster drücken.
it_it: Premere il pulsante di arresto di emergenza rilasciato.

source: Status des Not-Halt-Tasters muss "Gedrückt" anzeigen. ► Sonst Schleuniger-Service kontaktieren.
it_it: Lo stato del pulsante di arresto di emergenza deve indicare "Premuto". ► In caso contrario, contattare l'assistenza Schleuniger.

source: In der Kopfzeile muss das Ereignis "Sicherheitssteuerung: Not-Halt-Taster wurde gedrückt" angezeigt werden.
it_it: L'evento "Controllo di sicurezza: pulsante di arresto di emergenza premuto" deve essere visualizzato nell'intestazione.

source: Not-Halt-Taster lösen und wenn vorhanden externe Not-Halt-Verknüpfung rücksetzen.
it_it: Rilasciare il pulsante di arresto di emergenza e, se presente, resettare il collegamento di arresto di emergenza esterno.

source: Status des Not-Halt-Tasters muss "Gelöst" anzeigen. ► Sonst Schleuniger-Service kontaktieren.
it_it: Lo stato del pulsante di arresto di emergenza deve indicare "Rilasciato". ► In caso contrario, contattare l'assistenza Schleuniger.

source: In der Kopfzeile darf kein Ereignis angezeigt werden. ► Sonst Schritt 16 wiederholen.
it_it: Nell'intestazione non deve essere visualizzato alcun evento. ► In caso contrario, ripetere il passaggio 16.

source: Sicherheitsprüfung des Externen Not-Halt-Tasters
it_it: Test di sicurezza del pulsante di arresto di emergenza esterno

source: Gelösten externen Not-Halt-Taster drücken.
it_it: Premere il pulsante di arresto di emergenza esterno rilasciato.

source: Externen Not-Halt-Taster lösen und wenn vorhanden externe Not-Halt-Verknüpfung rücksetzen.
it_it: Rilasciare il pulsante di arresto di emergenza esterno e, se presente, resettare il collegamento di arresto di emergenza esterno.

source: In der Kopfzeile darf kein Ereignis angezeigt werden. ► Sonst Schritt 22 wiederholen.
it_it: Nell'intestazione non deve essere visualizzato alcun evento. ► In caso contrario, ripetere il passaggio 22.

source: Diagnose Sicherheitsfunktionen
it_it: Diagnosi funzioni di sicurezza

source: Weiter
it_it: Avanti

source: Zurück
it_it: Indietro

source: Tipp: Kann die Diagnose bei einem der Schritte nicht wie beschrieben durchgeführt werden, die Diagnose abbrechen und in den Ereignisbenachrichtigungen die Fehlerursache prüfen. ► Sonst Schleuniger-Service kontaktieren.
it_it: Suggerimento: Se la diagnosi non può essere eseguita come descritto in uno dei passaggi, interrompere la diagnosi e controllare la causa dell'errore nelle notifiche degli eventi. ► In caso contrario, contattare l'assistenza Schleuniger.

source: Tipp: Falls kein externer Not-Halt-Taster oder externe Not-Halt-Verknüpfung vorhanden ist, ist mit Schritt 17 die Sicherheitsdiagnose erfolgreich abgeschlossen.
it_it: Suggerimento: Se non è presente un pulsante di arresto di emergenza esterno o un collegamento di arresto di emergenza esterno, la diagnostica di sicurezza è stata completata correttamente con il passaggio 17.

source: Tipp: Wenn alle Schritte erfolgreich durchgeführt werden konnten, ist mit Schritt 23 die Sicherheitsdiagnose erfolgreich abgeschlossen.
it_it: Suggerimento: Se tutti i passaggi sono stati eseguiti correttamente, la diagnostica di sicurezza è stata completata correttamente con il passaggio 23.

source: Software-Info
it_it: Informazioni software

source: Open Source Software Lizenzen
it_it: Licenze software open source

source: Link zur Webseite mit Informationen zu verwendeter Open Source Software
it_it: Link al sito web con informazioni sul software open source utilizzato

source: Update
it_it: Aggiornamento

source: Installierte Softwareversion
it_it: Versione software installata

source: Version gefunden
it_it: Versione trovata

source: Kein USB-Datenträger erkannt
it_it: Nessun supporto dati USB riconosciuto

source: Keine Updates auf USB-Datenträger gefunden
it_it: Nessun aggiornamento trovato sul supporto dati USB

source: Mehrere Pakete erkannt. Mehrere Pakete werden nicht unterstützt.
it_it: Rilevati più pacchetti. Non sono supportati più pacchetti.

source: Datensicherung
it_it: Salvataggio dei dati

source: Verfügbare Datensicherungen
it_it: Backup dati disponibili

source: Keine Datensicherung auf USB-Datenträger gefunden
it_it: Nessun backup dati trovato sul supporto dati USB

source: Installieren
it_it: Assemblato

source: Erstellen
it_it: Inserimento

source: Update
it_it: Aggiornamento

source: Wiederherstellen
it_it: Ripristina

source: Vorgang wird abgebrochen.
it_it: La procedura viene interrotta.

source: Update installieren
it_it: Installare l'aggiornamento

source: Update auf folgende Version wird gestartet:
it_it: Viene avviato l'aggiornamento alla seguente versione:

source: Vorgang wird einige Minuten dauern.
it_it: L'operazione può durare alcuni minuti.

source: Es wird empfohlen, vor der Installation des Updates im Bildschirm "Grundeinstellungen ▷ Wartung/Instandhaltung ▷ Update/Datensicherung" eine Datensicherung durchzuführen.
it_it: Prima di installare l'aggiornamento, si consiglia di eseguire un backup dei dati nella schermata "Impostazioni di base "Manutenzione/Manutenzione" "Aggiornamento/Backup".

source: Update auf S.Drive:
it_it: Aggiornamento su S.Drive:

source: Installation fehlgeschlagen. Korrektes Update-Paket verwenden und das Update erneut ausführen.
it_it: L'installazione non è riuscita. Utilizzare il pacchetto di aggiornamento corretto ed eseguire nuovamente l'aggiornamento.

source: Beim Installieren des Updates ist ein Fehler aufgetreten:
it_it: Si è verificato un errore durante l'installazione dell'aggiornamento:

source: Datensicherung wiederherstellen
it_it: Ripristina backup dei dati

source: Sämtliche Artikel werden gelöscht und durch die Daten aus der Datensicherung überschrieben.
it_it: Tutti gli articoli vengono cancellati e sovrascritti con i dati del backup.

source: Vorgang fortsetzen?
it_it: Proseguire comunque?

source: Die Datensicherung ist nicht komplett. Daten auf der Maschine können verloren gehen.
it_it: Il backup dei dati non è completo. I dati sulla macchina possono andare persi.

source: Daten wiederherstellen...
it_it: Ripristino dati in corso...

source: Datensicherung erfolgreich wiederhergestellt.
it_it: Backup ripristinato correttamente.

source: Fehler beim Wiederherstellen der Datensicherung. Wiederherstellen wird abgebrochen, die bestehenden Daten der Maschine wurden nicht verändert.
it_it: Errore durante il ripristino del backup. Il ripristino viene interrotto, i dati esistenti della macchina non sono stati modificati.

source: Fehler beim Wiederherstellen der Datensicherung. Die Datenversion wird von der aktuellen Software-Version nicht unterstützt. Wiederherstellen wird abgebrochen, die bestehenden Daten der Maschine wurden nicht verändert.
it_it: Errore durante il ripristino del backup. La versione dei dati non è supportata dalla versione attuale del software. Il ripristino viene interrotto, i dati esistenti della macchina non sono stati modificati.

source: Fehler beim Wiederherstellen der Datensicherung. Fehler beim Konvertieren in die aktuelle Datenversion. Wiederherstellen wird abgebrochen, die bestehenden Daten der Maschine wurden nicht verändert.
it_it: Errore durante il ripristino del backup. Errore durante la conversione alla versione dati corrente. Il ripristino viene interrotto, i dati esistenti della macchina non sono stati modificati.

source: Benutzerverwaltung
it_it: Gestione degli utenti

source: Bediener
it_it: Operatore

source: Programmierer
it_it: Programmatore

source: Wartung
it_it: Manutenzione

source: PIN ändern
it_it: Modificare il PIN

source: Bedienrechte verwalten
it_it: Gestione dei diritti di utilizzo

source: Neuen PIN eingeben (leer = kein PIN)
it_it: Inserire il nuovo PIN (vuoto = nessun PIN)

source: Neuen PIN bestätigen
it_it: Confermare il nuovo PIN

source: Eingaben stimmen nicht überein. PIN wurde nicht übernommen.
it_it: I dati inseriti non corrispondono. Il PIN non è stato applicato.

source: PIN bereits verwendet. PIN wurde nicht übernommen.
it_it: PIN già utilizzato. Il PIN non è stato applicato.

source: PIN wurde geändert
it_it: PIN modificato

source: PIN für this.getRoleName(role) wurde geändert.
it_it: PIN per this.getRoleName(role) modificato.

source: Build
it_it: Costruisci

source: Branch Name
it_it: Nome della filiale

source: MAC-Adresse
it_it: Indirizzo MAC

source: Greifachsen
it_it: Maniglie di sostegno

source: Referenzposition links
it_it: Posizione di riferimento sinistra

source: Referenzposition rechts
it_it: Posizione di riferimento destra

source: Position Berührungssensor links
it_it: Posizione sensore di contatto sinistro

source: Schneidführung
it_it: Guida di taglio

source: Referenzposition
it_it: Posizione di riferimento

source: Schneidachse
it_it: Asse di taglio

source: Öffnung links
it_it: Apertura a sinistra

source: Öffnung rechts
it_it: Apertura a destra

source: V-Messer/Kalibriermesser und Schneidführung Ø4 (alternativ Ø3 oder Ø5) montieren.
it_it: Montare la lama a V/lama di calibrazione e guida di taglio Ø4 (in alternativa Ø3 o Ø5).

source: Vorgang mit [Start] auslösen.
it_it: Attivare la procedura con [Start].

source: Schneidführung mit den Bewegungstasten ausrichten, bis sie in Kabelachse (zentriert auf Viereck der Messeröffnung) steht.
it_it: Allineare la guida di taglio con i tasti di movimento fino a quando non si trova nell'asse del cavo (centrata sul quadrato dell'apertura della lama).

source: Mit [OK] bestätigen.
it_it: Confermare con [OK].

source: Schutzhaube öffnen.
it_it: Aprire la calotta di protezione.

source: Spaltmasse mit Messschieber ermitteln.
it_it: Rilevare la fessura con il calibro a corsoio.

source: Schutzhaube schliessen.
it_it: Chiudere la calotta di protezione.

source: Ermittelte Werte in Felder [Öffnung links] und [Öffnung rechts] eintragen.
it_it: Inserire i valori rilevati nei campi [Apertura sinistra] e [Apertura destra].

source: Kalibriermesser montieren.
it_it: Montare la lama di calibrazione.

source: Schneidführung ausbauen und ein weisses Blatt vor die Schneideinheit platzieren.
it_it: Smontare la guida di taglio e posizionare una lama bianca davanti all'unità di taglio.

source: Schneidachse mit den Bewegungstasten schliessen, bis Licht zwischen den Messern nicht mehr sichtbar ist.
it_it: Chiudere l'asse di taglio con i tasti di movimento fino a quando la luce tra le lame non è più visibile.

source: Schneidachse öffnen, bis Licht wieder sichtbar wird.
it_it: Aprire l'asse di taglio finché la luce non diventa nuovamente visibile.

source: Kalibriermesser demontieren und Schneidführung einbauen.
it_it: Smontare la lama di calibrazione e montare la guida di taglio.

source: Gemessene Distanz
it_it: Distanza misurata

source: Grundeinstellungen
it_it: Impostazione di base

source: Inbetriebnahme
it_it: Messa in esercizio iniziale

source: Netzwerkeinstellungen
it_it: Impostazioni di rete

source: Wartung/Instandhaltung
it_it: Manutenzione/riparazione

source: Update/Datensicherung
it_it: Aggiornamento/salvataggio dati

source: Fehlersuche
it_it: Risoluzione errore

source: Host Name
it_it: Nome dispositivo

source: DHCP (IP-Adresse automatisch beziehen)
it_it: DHCP (ottenere automaticamente l'indirizzo IP)

source: Subnetzmaske
it_it: Subnet mask

source: Standardgateway
it_it: Gateway predefinito

source: DNS-Server
it_it: Server DNS

source: Betriebsdauer
it_it: Durata di esercizio

source: Gesamtstückzähler
it_it: Contatore totale pezzi

source: Produktionsdauer
it_it: Tempi di produzione

source: Job-Liste
it_it: Elenco dei lavori

source: Sortieren
it_it: Ordina per

source: Problemlösung und Korrekturen
it_it: Risoluzione dei problemi e correzioni

source: Erweiterte Funktionen einblenden
it_it: Mostra funzioni avanzate

source: Artikel speichern
it_it: Salva articolo

source: Produzierte Stücke zurücksetzen
it_it: Ripristina pezzi prodotti

source: Job schliessen
it_it: Chiudi lavoro

source: Schliessen
it_it: Chiudi sessione

source: Einrichten & Muster
it_it: Configurazione e campioni

source: Job abschliessen
it_it: Completare l'ordine

source: Speichern unter:
it_it: Salva con nome:

source: Job & Produktion
it_it: Lavoro e produzione

source: Artikel verwerfen?
it_it: Annullare l'articolo?

source: Ungespeicherte Daten oder Änderungen vorhanden. Sollen diese verworfen werden?
it_it: Sono presenti dati o modifiche non salvati. Devono essere scartati?

source: Kein nachfolgender Job bis zum nächsten Unterbruch
it_it: Nessun lavoro successivo fino alla prossima interruzione

source: 1 nachfolgender Job bis zum nächsten Unterbruch
it_it: 1 lavoro successivo fino alla prossima interruzione

source: numberOfJobsUntilReSetup nachfolgende Jobs bis zum nächsten Unterbruch
it_it: numberOfJobsUntilReSetup lavori successivi fino alla prossima interruzione

source: Artikel gespeichert
it_it: Articolo salvato

source: Der Artikel wurde in der Artikel-Bibliothek gespeichert und ist nicht mit WIRE Flow verknüpft.
it_it: L'articolo è stato salvato nella libreria articoli e non è collegato a WIRE Flow.

source: Es wurde nicht die komplette Anzahl Stücke produziert.
it_it: Non è stato prodotto il numero completo di pezzi.

source: Job dennoch abschliessen?
it_it: Terminare comunque il lavoro?

source: Stückzähler zurücksetzen?
it_it: Azzerare il contatore pezzi?

source: Produktion starten?
it_it: Avviare la produzione?

source: Verfahrenseditor
it_it: Editor di procedure

source: Artikel programmieren
it_it: Programmazione degli articoli

source: Job starten
it_it: Avviare il lavoro

source: Litze
it_it: Trefoli

source: Draht
it_it: Filo

source: 1 bis 3 Farben auswählen
it_it: Seleziona da 1 a 3 colori

source: Artikel wird geladen...
it_it: Caricamento articolo in corso...

source: Mantel
it_it: Cappotto

source: Innenleiter
it_it: Conduttore interno

source: Einzelleiter
it_it: Conduttore singolo

source: Fortschritt
it_it: Stato di avanzamento

source: Leistung
it_it: Prestazioni

source: Prognose
it_it: Previsione

source: Kabelstau/Störung beheben
it_it: Risoluzione inceppamento cavi/guasto

source: Artikel korrigieren
it_it: Correggere articolo

source: Anzahl verbleibend
it_it: Quantità rimanente

source: Los
it_it: I

source: Los verbleibend
it_it: Partita rimanente

source: Stück pro Stunde
it_it: Pezzi all'ora

source: Zeit pro Stück
it_it: Tempo per pezzo

source: Restdauer
it_it: Tempo rimanente

source: Zielzeit
it_it: Tempo previsto

source: Produktion wird vorbereitet...
it_it: Preparazione della produzione...

source: Vorgang wurde aufgrund eines Fehlers abgebrochen.
it_it: La procedura è stata interrotta a causa di un errore.

source: Produktion wurde aufgrund eines Fehlers unterbrochen. Nach dem Beheben der Ursache kann die Produktion fortgesetzt werden.
it_it: La produzione è stata interrotta a causa di un errore. Una volta eliminata la causa, è possibile continuare la produzione.

source: Rohmaterial aufgebraucht
it_it: Materie prime esaurite

source: Kein Rohmaterial mehr vorhanden - Aktion wählen:
it_it: Nessuna materia prima disponibile - Selezionare azione:

source: Abfallstück mit der Hand ergreifen.
it_it: Prendere il pezzo di scarto con la mano.

source: Meldung bestätigen.
it_it: Confermare il messaggio.

source: Abfallstück wird langsam ausgeworfen.
it_it: Il pezzo di scarto viene espulso lentamente.

source: Abfallstück wird ausgeworfen.
it_it: Il pezzo di scarto viene espulso.

source: Nächstes Los produzieren?
it_it: Produrre il lotto successivo?

source: fertiggestellt
it_it: Completamento di

source: Job abschliessen und nächsten Job
it_it: Completare il lavoro e passare al lavoro successivo

source: einrichten?
it_it: impostazioni?

source: produzieren?
it_it: Produrre?

source: Job abschliessen?
it_it: Terminare il lavoro?

source: Job fertiggestellt
it_it: Lavoro completato

source: Stücke nachproduzieren
it_it: Produzione successiva di pezzi

source: Job abschliessen und nächsten einrichten
it_it: Completare il lavoro e impostare il successivo

source: Job abschliessen und fortfahren
it_it: Completare il lavoro e continuare

source: Gewickelte Stücke und Kabelreste aus dem Kabelwickler entfernen.
it_it: Rimuovere i pezzi avvolti e i residui di cavo dall'avvolgicavo.

source: Bereitschaft auf Gerät bestätigen.
it_it: Confermare lo stato di pronto sul dispositivo.

source: [Produktion abbrechen] bricht den Wartevorgang ab und beendet die Produktion.
it_it: [Interrompi produzione] interrompe il processo di attesa e termina la produzione.

source: Abfallmodus wird aktiviert.
it_it: La modalità di scarico viene attivata.

source: Produktion abbrechen?
it_it: Interrompere la produzione?

source: Aktion vor Abbruch auswählen:
it_it: Seleziona azione prima dell'annullamento:

source: Aktuelles Stück fertig produzieren
it_it: Produrre il pezzo attuale

source: Rohmaterial an aktueller Position stehen lassen
it_it: Lascia il materiale grezzo nella posizione corrente

source: Kabelstau erkannt
it_it: Inceppamento cavo rilevato

source: Kabelstau am Kabelaustritt erkannt - Aktion wählen:
it_it: Inceppamento cavo rilevato all'uscita del cavo - Selezionare l'azione:

source: Stau ignorieren und fortsetzen
it_it: Ignora coda e prosegui

source: Vor der Korrektur muss das Rohmaterial korrekt positioniert sein.
it_it: Prima della correzione, il materiale grezzo deve essere posizionato correttamente.

source: Um das Rohmaterial korrekt zu positionieren:
it_it: Per posizionare correttamente il materiale grezzo:

source: Rohmaterial manuell positionieren und Nullschnitt ausführen
it_it: Posizionare manualmente il materiale grezzo ed eseguire il taglio zero

source: Anstehende Ereignisse verhindern das Fertigstellen des Stücks. Produktionsstopp wird ignoriert.
it_it: Gli eventi in sospeso impediscono il completamento del pezzo. L'arresto della produzione viene ignorato.

source: Aufgabenvorschau
it_it: Anteprima attività

source: Einrichten
it_it: Aggiustaggio

source: Nächste Aufgabe
it_it: Attività successiva

source: Rohmaterialname
it_it: Nome materiale grezzo

source: Fortschritt
it_it: Stato di avanzamento

source: Vorschau
it_it: Anteprima di stampa

source: Speichern
it_it: Risparmiate

source: Muster produzieren
it_it: Produzione di campioni

source: Muster produzieren?
it_it: Produrre campioni?

source: Muster wird produziert...
it_it: Produzione campione in corso...

source: Muster
it_it: Campione

source: Minimale Länge
it_it: Lunghezza minima

source: Problemlösung und Korrekturen
it_it: Risoluzione dei problemi e correzioni

source: Verfahren Links/Rechts synchronisieren
it_it: Sincronizza procedura sinistra/destra

source: Länge
it_it: Lunghezza

source: gemessene Länge
it_it: Lunghezza misurata

source: Einrichten - Muster & Korrekturen
it_it: Configurazione - Campioni e correzioni

source: Artikelkorrekturen zurücksetzen?
it_it: Resettare le correzioni degli articoli?

source: Quelle für Synchronisierung wählen
it_it: Seleziona origine sincronizzazione

source: Von Links
it_it: Da sinistra

source: Von Rechts
it_it: Lato destro

source: Modus für das Synchronisieren von Verfahrensdaten zwischen linker und rechten Applikation wird eingeschaltet.
it_it: Viene attivata la modalità per la sincronizzazione dei dati di procedura tra l'applicazione sinistra e destra.

source: Woher sollen die Daten für den erstmaligen Abgleich übernommen werden?
it_it: Da dove devono essere acquisiti i dati per il primo confronto?

source: Sehr kurzer Artikel
it_it: Articolo molto corto

source: Artikel wird innerhalb der Maschine ausgeworfen
it_it: Articolo espulso all'interno della macchina

source: Kurzer Artikel
it_it: Articolo breve

source: Auswurf mit Kurzstück-Kit
it_it: Espulsione con kit pezzo corto

source: Normal langer Artikel
it_it: Articolo di lunghezza normale

source: Auswurf rechts aus der Maschine
it_it: Espulsione a destra dalla macchina

source: Unbekannt
it_it: Sconosciuto/i

source: Empfehlung
it_it: Consigliati

source: Keine Aktionen für dieses Gerät notwendig um den Artikel einzurichten.
it_it: Nessuna azione necessaria per questo dispositivo per configurare l'articolo.

source: Automatische Erkennung der Artikellänge
it_it: Rilevamento automatico della lunghezza dell'articolo

source: Rechte Vorschubführung
it_it: Guida di avanzamento destra

source: Markieren
it_it: Evidenziare

source: Ignorieren
it_it: Ignorare

source: Ausführen
it_it: Esecuzione

source: Die rechte Vorschubführung muss montiert werden. Zur Montage der rechten Vorschubführung wie folgt vorgehen:
it_it: La guida di avanzamento destra deve essere montata. Per montare la guida di avanzamento destra, procedere come segue:

source: Die rechte Vorschubführung muss demontiert werden. Zur Demontage der rechten Vorschubführung wie folgt vorgehen:
it_it: La guida di avanzamento destra deve essere smontata. Per smontare la guida di avanzamento destra, procedere come segue:

source: Zur Montage des Kurzstück-Kits wie folgt vorgehen:
it_it: Per montare il kit pezzo corto, procedere come segue:

source: Zur Demontage des Kurzstück-Kits wie folgt vorgehen:
it_it: Per smontare il kit pezzo corto, procedere come segue:

source: Vorsicht, Schnittgefahr an den Messern. Messer ausbauen.
it_it: Attenzione, pericolo di taglio sulle lame. Smontare le lame.

source: Einrichten - Maschine & Linie
it_it: Impostazione - Macchina e linea

source: Auswurf ohne Gerät
it_it: Espulsione senza dispositivo

source: Rohmaterial lösen, um die Montage zu vereinfachen:
it_it: Rilasciare il materiale grezzo per semplificare il montaggio:

source: Lösen
it_it: Rilascia

source: Rechte Vorschubführung und Führungsaufnahme demontieren
it_it: Smontare la guida di avanzamento destra e l'alloggiamento della guida
