Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: Warten auf Verbindung zur Maschinensteuerung bitte
it_it: In attesa di connessione al controllo macchina

source: Daten werden konvertiert...
it_it: Conversione dati in corso...

source: Datenkonversion
it_it: Conversione dei dati

source: Verbindung zur Maschinensteuerung konnte nicht hergestellt werden.
it_it: Impossibile stabilire la connessione con il controllo macchina.

source: Maschine ist nicht bedienbar.
it_it: La macchina non è utilizzabile.

source: Zur Behebung Maschine ausschalten und neu starten.
it_it: Per risolvere il problema, spegnere e riavviare la macchina.

source: Allgemeiner Softwarefehler.
it_it: Errore software generale.

source: Maschinensoftware kann nicht gestartet werden.
it_it: Impossibile avviare il software della macchina.

source: Servicepartner kontaktieren.
it_it: Contattare il Service Partner.

source: Datensicherung
it_it: Salvataggio dei dati

source: Datensicherung erstellen
it_it: Creazione di un backup

source: Datensicherung erstellt.
it_it: Backup dei dati creato.

source: Fehler bei der Datensicherung:
it_it: Errore durante il backup:

source: Fehleranalysepaket
it_it: Pacchetto di analisi degli errori

source: Fehleranalysepaket erstellt.
it_it: Pacchetto di analisi errori creato.

source: Fehler beim Erstellen des Fehleranalysepakets:
it_it: Errore durante la creazione del pacchetto di analisi degli errori:

source: Fehleranalysepaket erstellen
it_it: Crea pacchetto di analisi errori

source: Fehleranalysepaket erstellen...
it_it: Crea pacchetto di analisi errori...

source: Daten sichern...
it_it: Salvataggio dati...

source: USB-Datenträger wurde nicht gefunden.
it_it: Supporto dati USB non trovato.

source: Datensicherung konnte nicht auf USB-Datenträger geschrieben werden. Genügend freien Speicherplatz sicherstellen.
it_it: Impossibile scrivere il backup sul supporto dati USB. Assicurarsi che lo spazio di memoria sia sufficiente.

source: Datensicherung auf USB-Datenträger ist möglicherweise nicht vollständig.
it_it: Il backup dei dati sul supporto dati USB potrebbe non essere completo.

source: Keinen oder mehrere USB-Datenträger erkannt
it_it: Nessuno o più supporti dati USB riconosciuti

source: Einen geeigneten USB-Datenträger einstecken.
it_it: Inserire un supporto dati USB idoneo.

source: Artikel
it_it: Articolo

source: Jobs
it_it: Lavori

source: Abisolierlänge korrigieren
it_it: Correggere la lunghezza di spelatura

source: Länge korrigieren
it_it: Correggere la lunghezza

source: Applikationen
it_it: Ambito d'impiego

source: Druckbild
it_it: Impressioni

source: Messer
it_it: Coltello

source: Einstellungen
it_it: Impostazioni di sistema

source: Datum und Uhrzeit einstellen
it_it: Impostazione della data e dell'ora

source: Warten auf Kabelwickler
it_it: In attesa di avvolgicavo

source: Abbrechen
it_it: Annullamento

source: Produktion abbrechen
it_it: Annulla produzione

source: Fortfahren
it_it: Proseguire

source: Region
it_it: Regione

source: Masseinheiten
it_it: Unità di misura

source: Metrisch (mm)
it_it: Metrico (mm)

source: Imperial (Zoll)
it_it: Imperiale (pollici)

source: Zeitzone
it_it: Fuso orario

source: Maschine konfigurieren
it_it: Configurazione della macchina

source: Kabelendüberwachung
it_it: Sorveglianza fine cavo

source: Kurzstück-Kit
it_it: Kit pezzo corto

source: Stauerkennung
it_it: Riconoscimento coda

source: Aktivieren
it_it: Attivazione di

source: Jobs manuell freigeben
it_it: Rilascio manuale dei lavori

source: Alle WIRE Flow-Daten löschen
it_it: Elimina tutti i dati WIRE Flow

source: Längengenauigkeit neu einlernen
it_it: Reinizializza precisione lunghezza

source: Messer prüfen
it_it: Controllo delle lame

source: Durchmesser der Führungen prüfen
it_it: Controllare il diametro delle guide

source: Keines verfügbar
it_it: Nessuno disponibile

source: Heissprägegerät
it_it: Stampo a caldo

source: Markiergerät
it_it: Strumento marcatore

source: Vorhanden
it_it: Disponibilità

source: Geräteklasse
it_it: Tipo di apparecchio

source: Typ
it_it: Tipo

source: Standardkonfiguration
it_it: Configurazione di base

source: Druckfarbe
it_it: Inchiostro

source: Zusatzinfo
it_it: Altre indicazioni

source: IP-Adresse
it_it: Indirizzo IP

source: Schnittstelle
it_it: Interfaccia utente

source: Vorschiebsynchronisation
it_it: Sincronizzazione avanzamento

source: SMI-Schnittstelle
it_it: Interfaccia SMI

source: Externer Encoder
it_it: Encoder esterno

source: Encodersignal-Auflösung
it_it: Risoluzione segnale encoder

source: Druckkopfausrichtung
it_it: Allineamento della testina di stampa

source: Normal
it_it: Normale

source: Kopfstehend
it_it: Verso l'alto

source: Bedruckungsausrichtung
it_it: Orientamento di stampa

source: Distanz
it_it: Distanza

source: Kalibrieren
it_it: Calibrazione di

source: Prägeradbreite
it_it: Larghezza ruota di stampaggio

source: Druckauslösung
it_it: Rilascio pressione

source: Handshake
it_it: Stretta di mano

source: No Handshake
it_it: Nessun Handshake

source: Prägezeit festlegen durch
it_it: Impostare il tempo di goffratura tramite

source: Cut&Strip-Maschine
it_it: Macchina Cut&Strip

source: Signaldauer
it_it: Durata del segnale

source: Pause nach Signal
it_it: Pausa dopo segnale

source: Tintenstrahldrucker
it_it: Stampante a getto d'inchiostro

source: Prägezeit
it_it: Tempo di stampaggio

source: Signaldauer
it_it: Durata del segnale

source: Artikelname
it_it: Denominazione

source: Losgrösse
it_it: Dimensioni lotto

source: Anzahl
it_it: Numero

source: Produziert
it_it: Fabbricazione

source: Zuführgerät
it_it: Alimentatore

source: Kabelstapler
it_it: Carrello elevatore

source: Benutzerdefinierter Kabelstapler
it_it: Impilatore cavi definito dall'utente

source: Auswurfdistanz
it_it: Distanza di espulsione

source: Aktives Positionieren
it_it: Posizionamento attivo

source: Offset des Abfallstücks
it_it: Offset del pezzo di scarto

source: Verbindungsüberwachung
it_it: Monitoraggio della connessione

source: Auswurf
it_it: Espulsione

source: Pause nach Auswurf
it_it: Pausa dopo espulsione

source: Kabelwickler
it_it: Avvolgi-cavo

source: Benutzerdefinierter Kabelwickler
it_it: Avvolgicavo personalizzato

source: Fehlerüberwachung
it_it: Monitoraggio errori

source: Abfallstück
it_it: Pezzo di scarto

source: keine verfügbar
it_it: Nessuno disponibile

source: Linke Applikation
it_it: Applicazione sinistra

source: Einschneiden
it_it: Incisione

source: Messeröffnung
it_it: Apertura della lama

source: Geschwindigkeit
it_it: Numero di giri motore

source: Beschleunigung
it_it: Accelerazioni

source: Pause
it_it: Pausa

source: Abziehen
it_it: Estrazione

source: Druckkraft
it_it: Forza di pressione

source: Überziehen bei Vollabzug
it_it: Rivestimento in caso di estrazione completa

source: Stark haftender Mantel (Mehrfachabzug)
it_it: Rivestimento ad alta aderenza (ripresa multipla)

source: Maximale Länge pro Abzug
it_it: Lunghezza massima per estrazione

source: Leistungsoptimierung Greifen
it_it: Ottimizzazione delle prestazioni di presa

source: Reinigen
it_it: Pulizia

source: Restmaterial während Abzug wegblasen
it_it: Soffiare via il materiale residuo durante l'estrazione

source: Teilstück bei Vollabzug abstreifen
it_it: Rimozione parziale in caso di estrazione completa

source: Teilstück bei Vollabzug wegblasen
it_it: Soffiare via il pezzo con estrazione completa

source: Teilstück wegblasen: Nachlaufzeit
it_it: Soffiare via il pezzo: Temporizzazione

source: Innenleiter schützen - Nachgreifen
it_it: Proteggere il conduttore interno - Afferrare

source: Abreisslänge
it_it: Lunghezza di strappo

source: Vorschieben
it_it: Avanzamento

source: Führen
it_it: Leadership

source: Greiföffnung
it_it: Apertura di presa

source: Fixe Druckkraft
it_it: Forza di pressione fissa

source: Längengenauigkeit
it_it: Precisione della lunghezza

source: Korrektur
it_it: Correggere

source: Schneiden
it_it: Taglio

source: Messer - Überlappung
it_it: Lama - Sovrapposizione

source: Greiföffnung rechts - führend
it_it: Apertura di presa destra - guida

source: Druckkraft rechts
it_it: Forza di compressione destra

source: Rechte Applikation
it_it: Applicazione destra

source: Vollabzug mit Vorschiebeinheit
it_it: Estrazione completa con unità di avanzamento

source: Abziehlänge
it_it: Lunghezza di estrazione

source: Teilstück wegblasen: Nachlaufzeit
it_it: Soffiare via il pezzo: Temporizzazione

source: links
it_it: sinistra

source: rechts
it_it: a destra

source: vorher
it_it: precedentemente

source: Modus
it_it: Modalità

source: Einzeln
it_it: Singolo

source: Fortlaufend
it_it: Prosecuzione

source: Auswurfgeschwindigkeit
it_it: Velocità espulsione

source: Auswurfbeschleunigung
it_it: Accelerazione espulsione

source: Dauer Klappenöffnung
it_it: Durata apertura sportello

source: Mit PIN anmelden
it_it: Accedi con PIN

source: PIN ist keiner Benutzerebene zugeordnet.
it_it: Il PIN non è assegnato a nessun livello utente.

source: Gültigen PIN eingeben.
it_it: Inserire un PIN valido.

source: PINs wurden erfolgreich gelöscht.
it_it: I PIN sono stati cancellati correttamente.

source: Betriebsdaten und Ereignisverlauf erfolgreich gelöscht.
it_it: Dati operativi e cronologia eventi cancellati correttamente.

source: Betriebsdaten löschen ist ab 50 Stunden Produktionsdauer nicht mehr möglich.
it_it: La cancellazione dei dati di esercizio non è più possibile a partire da 50 ore di produzione.

source: PIN wird geprüft
it_it: Verifica PIN in corso

source: Entwurf (ungespeichert)
it_it: Bozza (non salvata)

source: Leistungsoptimierung der Greifachsen
it_it: Ottimizzazione delle prestazioni delle pinze

source: Leistungsoptimierung der Greifachsen wird aktiviert.
it_it: L'ottimizzazione delle prestazioni delle pinze viene attivata.

source: Höchste eingestellte Druckkraft wird an “Fixe Druckkraft” zugewiesen und ist einstellbar.
it_it: La forza di pressione massima impostata viene assegnata a "Forza di pressione fissa" ed è regolabile.

source: Greifachsen verbleiben während der Produktion permanent auf “Fixe Druckkraft”.
it_it: Le pinze rimangono costantemente su "Forza di pressione fissa" durante la produzione.

source: Aktivierung beeinflusst möglicherweise Länge und Qualität. Empfehlung:
it_it: L'attivazione può influire sulla lunghezza e sulla qualità. Suggerimenti utili:

source: Muster erstellen
it_it: Creazione di modelli

source: Qualität und Längengenauigkeit des Stücks prüfen.
it_it: Controllare la qualità e la precisione della lunghezza del pezzo.

source: Gegebenenfalls Länge neu einlernen.
it_it: Eventualmente reinizializzare la lunghezza.

source: Artikel-Bibliothek
it_it: Libreria articoli

source: Textsuche
it_it: Ricerca testuale

source: Neu
it_it: Nuovo

source: Produktion
it_it: Produttivo

source: Alle auswählen
it_it: Seleziona tutti

source: Alle abwählen
it_it: Deseleziona tutto

source: Umbenennen
it_it: Rinominare

source: Löschen
it_it: Cancella

source: Exportieren
it_it: Esporta dati

source: Importieren
it_it: Importazione di

source: von
it_it: da

source: gefunden
it_it: Trovato/i

source: Maschine
it_it: Macchina

source: Kein Filter
it_it: Nessun filtro

source: Textsuche
it_it: Ricerca testuale

source: Wirklich alle ausgewählten Artikel löschen?
it_it: Eliminare tutti gli articoli selezionati?

source: Artikel werden gelöscht
it_it: Eliminazione articoli in corso

source: Ein oder mehrere Artikel werden von Jobs verwendet und konnten nicht gelöscht werden.
it_it: Uno o più articoli sono utilizzati dai lavori e non è stato possibile eliminarli.

source: Umbenennen zu:
it_it: Rinomina in:

source: Neuer Name ist identisch mit aktuellem Namen. Umbenennen wird abgebrochen.
it_it: Il nuovo nome è identico al nome attuale. Rinominazione annullata.

source: Artikel mit diesem Namen existiert bereits. Umbenennen wird abgebrochen.
it_it: Esiste già un articolo con questo nome. Rinominazione annullata.

source: Daten werden geladen
it_it: Caricamento dati in corso

source: Artikel "barcode" existiert nicht.
it_it: L'articolo "barcode" non esiste.

source: Paket überschreiben?
it_it: Sovrascrivere pacchetto?

source: Paket "filename" existiert bereits. Überschreiben?
it_it: Il pacchetto "filename" esiste già. Sovrascrivere?

source: WIRE Flow Artikel können nicht exportiert werden. Die ausgewählten WIRE Flow Artikel sind im Export-Paket nicht enthalten.
it_it: Impossibile esportare gli articoli WIRE Flow. Gli articoli WIRE Flow selezionati non sono inclusi nel pacchetto di esportazione.

source: WIRE Flow Artikel können nicht exportiert werden. Es wurden ausschliesslich WIRE Flow Artikel ausgewählt, deshalb werden keine Artikel exportiert.
it_it: Impossibile esportare gli articoli WIRE Flow. Sono stati selezionati esclusivamente articoli WIRE Flow, pertanto non vengono esportati articoli.

source: Artikel erfolgreich exportiert.
it_it: Articolo esportato correttamente.

source: Fehler beim Artikelexport
it_it: Errore durante l'esportazione degli articoli

source: Fehler beim Exportieren der Artikel. Artikelexport wird abgerochen.
it_it: Errore durante l'esportazione degli articoli. L'esportazione dell'articolo viene annullata.

source: Artikel exportieren
it_it: Esporta articolo

source: Paketname
it_it: Nome del pacchetto

source: USB-Datenträger
it_it: Supporto dati USB

source: Name
it_it: Nome

source: Import
it_it: Importa

source: Import abbrechen
it_it: Annulla importazione

source: Artikel importieren? Paket:
it_it: Importare articolo? Pacchetto:

source: Einige Artikel existieren bereits auf dieser Maschine. Zu ersetzende Artikel wählen.
it_it: Alcuni articoli esistono già su questa macchina. Selezionare gli articoli da sostituire.

source: Daten importieren... Paket: "progress.packageName", Datei "progress.articleName"
it_it: Importa dati... Pacchetto: "progress.packageName", file "progress.articleName"

source: Artikel wurden erfolgreich in die Artikel-Bibliothek importiert.
it_it: Gli articoli sono stati importati correttamente nella libreria articoli.

source: Fehler beim Import des Pakets:
it_it: Errore durante l'importazione del pacchetto:

source: Anstehend
it_it: In sospeso

source: Gegangen
it_it: Passaggi

source: Aktuell
it_it: Attuale

source: Verlauf
it_it: Cronologia

source: Stufe
it_it: Livello

source: Beschreibung
it_it: Testo della descrizione

source: Datum / Zeit
it_it: Marcatura oraria

source: Status
it_it: Stato

source: Sortieren nach
it_it: Ordina per

source: Anordnen
it_it: Disposizione

source: Alle bestätigen
it_it: Confermare tutti

source: Aufsteigend
it_it: Incrementale

source: Absteigend
it_it: Decrescente

source: Ereignisbenachrichtigungen
it_it: Notifiche di eventi

source: Job-Liste
it_it: Elenco dei lavori

source: Produktionsreihenfolge übernehmen
it_it: Acquisire l'ordine di produzione

source: Verschieben zum Anfang
it_it: Sposta all'inizio

source: Verschieben ans Ende
it_it: Sposta alla fine

source: Filter
it_it: Filtro

source: Nr
it_it: N.

source: Job
it_it: Lavoro

source: Stückzahl
it_it: Numero di pezzi

source: Fälligkeitsdatum
it_it: Scadenza fattura

source: Rohmaterial
it_it: Materiale grezzo

source: nach Rohmaterial, aufsteigend
it_it: per materia prima, in ordine crescente

source: nach Rohmaterial, absteigend
it_it: per materia prima, in ordine discendente

source: nach Rohmaterial von Job 1
it_it: dopo il materiale grezzo del lavoro 1

source: nach aktuell geladenem Rohmaterial
it_it: in base al materiale grezzo attualmente caricato

source: Bearbeitungen
it_it: Lavorazioni

source: Artikellänge
it_it: Lunghezza articolo

source: Sortierung wird übernommen
it_it: Applicazione dell'ordinamento

source: Released
it_it: Rilasciato

source: Entfernen
it_it: Cancellare

source: Mehrfach
it_it: Multifunzionale

source: Orientierung ab Artikelmitte
it_it: Orientamento dal centro dell'articolo

source: Bearbeitung
it_it: Elaborazione di

source: Zone links
it_it: Zona sinistra

source: Zone rechts
it_it: Zona destra

source: Text darf nicht leer sein
it_it: Il testo non può essere vuoto

source: Position
it_it: Posizione

source: Inhalt
it_it: Contenuto

source: Zonen
it_it: Zone

source: Nicht alle Druckermodelle unterstützen sämtliche Textformatierungen und Zeichensätze.
it_it: Non tutti i modelli di stampante supportano tutte le formattazioni di testo e i set di caratteri.

source: Inhalt wurde in WIRE Flow definiert und ist nicht editierbar in S.Drive.
it_it: Il contenuto è stato definito in WIRE Flow e non è modificabile in S.Drive.

source: Text
it_it: Testo

source: Farbe
it_it: Colore

source: Duplizieren
it_it: Duplicazione

source: Farbe wählen
it_it: Scegliere il colore

source: Tintenstrahldruck-Text
it_it: Testo stampa a getto d'inchiostro

source: Heissprägen-Text
it_it: Testo stampa a caldo

source: Schriftbreite “Schmal” und Druckqualität (vertikal) “Hoch” können zu einer reduzierten Vorschiebegeschwindigkeit führen.
it_it: La larghezza del carattere "stretta" e la qualità di stampa (verticale) "alta" possono ridurre la velocità di avanzamento.

source: Beginn
it_it: Inizio

source: Ende
it_it: Fine

source: Schriftgrösse
it_it: Dimensioni carattere

source: Buchstabenabstand
it_it: Distanza tra le lettere

source: Doppelt
it_it: Doppio

source: Schriftbreite
it_it: Larghezza caratteri

source: Schmal
it_it: Stretto

source: Breit
it_it: Largo

source: Druckqualität (vertikal)
it_it: Qualità di stampa (verticale)

source: Hoch
it_it: Alto

source: Niedrig
it_it: Basso

source: Tintenstrahldruck
it_it: Stampa a getto d'inchiostro

source: Heissprägen
it_it: Stampaggio a caldo

source: Vorgehen:
it_it: Procedimenti:

source: Alle benötigten Prägeräder montieren. Am Heissprägegerät, beginnend mit dem Prägerad ganz links, den Text “MMM” einstellen.
it_it: Montare tutte le ruote di goffratura necessarie. Impostare il testo "MMM" sull'apparecchio di stampaggio a caldo, iniziando con la ruota di stampaggio più a sinistra.

source: Kalibrierstück produzieren:
it_it: Produrre il pezzo di calibrazione:

source: Distanz von der Markierung bis zum rechten Ende des Stücks messen und in "Gemessene Distanz" eingeben (Bild):
it_it: Misurare la distanza dalla marcatura all'estremità destra del pezzo e inserirla in "Distanza misurata" (figura):

source: Von der Software errechnete Distanz vom linken Seitenblech unter der Schutzhaube bis zum Heissprägegerät:
it_it: Distanza calcolata dal software dalla lamiera laterale sinistra sotto la calotta di protezione fino all'apparecchio per stampaggio a caldo:

source: Gemessene Distanz
it_it: Distanza misurata

source: Beliebiges Rohmaterial auswählen. Im Quick Run die Dimensionen des gewählten Rohmaterials programmieren und das Rohmaterial laden. Sicherstellen, dass die eingegebene "Distanz" zwischen der Cut&Strip-Maschine und Markiergerät im Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Markiergeräte" ungefähr stimmt. Ist der Wert zu klein, erscheint keine Markierung auf dem Kalibrierstück.
it_it: Selezionare qualsiasi materia prima. In Esecuzione rapida, programmare le dimensioni del materiale grezzo selezionato e caricare il materiale grezzo. Assicurarsi che la "Distanza" immessa tra la macchina di taglio e spelatura e la macchina di marcatura nella schermata "Impostazioni di base ➊ Messa in funzione ➊ Macchine di marcatura" sia approssimativamente corretta. Se il valore è troppo basso, non appare alcuna marcatura sul pezzo di calibrazione.

source: Produzieren
it_it: Lavorazione

source: Kalibrierstück wird produziert...
it_it: Produzione pezzo di calibrazione in corso...

source: Von der Software errechnete Distanz vom linken Seitenblech unter der Schutzhaube bis zum Druckkopf des Tintenstrahldruckers:
it_it: Distanza calcolata dal software dalla lamiera laterale sinistra sotto il coperchio di protezione alla testina di stampa della stampante a getto d'inchiostro:

source: Grundkonfiguration
it_it: Configurazione di base

source: Greifachsen kalibrieren
it_it: Calibrare le pinze

source: Schneidführung kalibrieren
it_it: Calibrare la guida di taglio

source: Schneidachse kalibrieren
it_it: Calibrazione dell'asse di taglio

source: Vorgehensweise
it_it: Procedura di lavoro

source: Folgender Ablauf grenzt die Ursache des Defekts einer Achse ein:
it_it: Il seguente procedimento circoscrive la causa del guasto di un asse:

source: In der Ereignisbenachrichtigung [Alle bestätigen] drücken.
it_it: Premere [Conferma tutto] nella notifica di evento.

source: Bewegung der Achsen beobachten und Ereignisbenachrichtigung prüfen.
it_it: Osservare il movimento degli assi e controllare la notifica di evento.

source: Mögliche Fehlerursachen identifizieren.
it_it: Identificare le possibili cause del guasto.

source: Fehlerursachen eingrenzen
it_it: circoscrivere le cause del guasto

source: Leere Ereignisliste<br />► Achse funktioniert einwandfrei.
it_it: Elenco eventi vuoto<br />► L'asse funziona correttamente.

source: Betroffene Achse hat sich nicht bewegt<br />► Ansteuerung oder Motor inklusive Verkabelung defekt
it_it: L'asse interessato non si è mosso<br />► Comando o motore incl. cablaggio difettoso

source: Schleppfehler-Ereignis und Achse fährt nicht in den mechanischen Anschlag:<br />► Encoder oder Encoderverkabelung defekt. Zum Verifizieren den Referenziervorgang mehrfach wiederholen ([Alle bestätigen] drücken), Verhalten muss identisch sein.
it_it: Evento di errore di trascinamento e l'asse non raggiunge il finecorsa meccanico:<br />► Encoder o cablaggio dell'encoder difettoso. Per verificare, ripetere più volte la procedura di riferimento (premere [Conferma tutto]), il comportamento deve essere identico.

source: Referenzsensor-Ereignis mit Sensor permanent aktiv/inaktiv. Achse fährt in den mechanischen Anschlag (akustisch gut hörbar) oder Achse fährt vom Sensor weg, aber in die falsche Richtung<br />► Sensor/Sensor-Kabel defekt.
it_it: Evento sensore di riferimento con sensore permanentemente attivo/inattivo. L'asse si sposta nella battuta meccanica (buona percezione acustica) o l'asse si allontana dal sensore, ma nella direzione sbagliata<br />► Sensore/cavo sensore difettoso.

source: Elektronische Achsendiagnose
it_it: Diagnosi elettronica degli assi

source: Tipp: Fehlersuche durchführen, falls eine Achse beim Initialisieren der Maschine einen Fehler meldet. Der Fehler muss als Ereignis in der Ereignisbenachrichtigung sichtbar sein, um die Diagnose durchzuführen.
it_it: Suggerimento: Eseguire la ricerca guasti se un asse segnala un errore durante l'inizializzazione della macchina. L'errore deve essere visibile come evento nella notifica eventi per eseguire la diagnosi.

source: Allgemeine Konfiguration
it_it: Configurazione generale

source: Wirklich alle WIRE Flow Daten löschen?
it_it: Cancellare tutti i dati WIRE Flow?

source: -> Messfahrt wird durchgeführt (Position des Berührungssensors wird ermittelt).
it_it: -> Il giro di misurazione viene eseguito (la posizione del sensore di contatto viene rilevata).

source: Start
it_it: Avvio

source: Maschinen-Info
it_it: Informazioni macchina

source: Zum Exportieren der Maschinen-Info den Code scannen Code 1/3: Allgemeine Informationen
it_it: Per esportare le informazioni sulla macchina, scansionare il codice Codice 1/3: Informazioni di carattere generale

source: Zum Exportieren der Maschinen-Info den Code scannen Code 2/3: Elektronik-Baugruppen
it_it: Per esportare le informazioni sulla macchina, scansionare il codice Codice 2/3: Componenti elettronici

source: Zum Exportieren der Maschinen-Info den Code scannen Code 3/3: Kalibrierwerte
it_it: Per esportare le informazioni sulla macchina, scansionare il codice Codice 3/3: Valori di taratura

source: Maschinentyp
it_it: Tipo di macchinario

source: Seriennummer
it_it: Numeri di serie

source: Baujahr
it_it: Anno di fabbricazione

source: Lesen der Daten für QR-Code
it_it: Lettura dei dati per il codice QR

source: Markiergeräte
it_it: Traccialinee
