Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: Austritt nach oben schieben. ► Stauerkennung wird deaktiviert.
it_it: Spingere l'uscita verso l'alto. ► Il riconoscimento di coda viene disattivato.

source: Vorschubrollen der rechten Vorschiebeinheit demontieren
it_it: Smontaggio dei rulli di avanzamento dell'unità di avanzamento destra

source: Vorschubrollen des Kurzstück-Kits montieren (mit unterer Rolle beginnen)
it_it: Montaggio dei rulli di avanzamento del kit pezzo corto (iniziare dal rullo inferiore)

source: Auswurfkanal montieren
it_it: Montaggio del canale di espulsione

source: Rohmaterial lösen, um die Demontage zu vereinfachen:
it_it: Rilasciare il materiale grezzo per facilitare lo smontaggio:

source: Auswurfkanal demontieren
it_it: Smontaggio del canale di espulsione

source: Vorschubrollen des Kurzstück-Kits demontieren
it_it: Smontaggio dei rulli di avanzamento del kit pezzo corto

source: Vorschubrollen der rechten Vorschiebeinheit montieren (mit unterer Vorschubrolle beginnen)
it_it: Montaggio dei rulli di avanzamento dell'unità di avanzamento destra (iniziare con il rullo di avanzamento inferiore)

source: Austritt nach unten schieben
it_it: Spingere l'uscita verso il basso

source: Führungsaufnahme und rechte Vorschubführung montieren
it_it: Montaggio dell'alloggiamento guida e della guida di avanzamento destra

source: Rechte Vorschubführung montieren
it_it: Montaggio della guida di avanzamento destra

source: Rechte Vorschubführung demontieren
it_it: Smontaggio della guida di avanzamento destra

source: Demontageanleitung rechte Vorschubführung
it_it: Istruzioni di smontaggio della guida di avanzamento destra

source: Montageanleitung rechte Vorschubführung
it_it: Istruzioni di montaggio della guida di avanzamento destra

source: Demontageanleitung Kurzstück-Kit
it_it: Istruzioni di smontaggio del kit pezzo corto

source: Montageanleitung Kurzstück-Kit
it_it: Istruzioni di montaggio del kit pezzo corto

source: Zuweisung der Geräte zu den Bearbeitungen
it_it: Assegnazione dei dispositivi alle operazioni

source: Bearbeitung des Artikels
it_it: Modifica articolo

source: Für Produktion verwendetes Gerät
it_it: Strumento utilizzato per la produzione

source: Verfügbare Markiergeräte
it_it: Traccialinee disponibili

source: Definition
it_it: Definizione di

source: Programmiertes Rohmaterial
it_it: Materiale grezzo programmato

source: Rohmaterial:
it_it: Materie prime:

source: Gemessene Werte
it_it: Valore misurato

source: Rohmaterialdurchmesser messen und die Werte hier eingeben.
it_it: Misurare il diametro del grezzo e inserire i valori qui.

source: Einrichten - Rohmaterial messen
it_it: Impostazione - Misurare il materiale grezzo

source: Genauigkeit
it_it: Precisione di misura

source: Laden
it_it: Caricamento

source: Länge einlernen
it_it: Apprendimento lunghezza

source: Länge eingelernt
it_it: Lunghezza inizializzata

source: Für präzise Resultate: Falls vorhanden, Zuführgerät und Drahtrichter korrekt einstellen.
it_it: Per risultati accurati: Se presenti, regolare correttamente il dispositivo di alimentazione e il raddrizzatore del filo.

source: Einrichten - Rohmaterial laden
it_it: Impostazione - Caricamento materiale grezzo

source: Rohmaterial laden?
it_it: Caricare il materiale grezzo?

source: Längenkorrektur einlernen?
it_it: Inizializzare la correzione della lunghezza?

source: Zuletzt verwendet
it_it: Ultimo utilizzo

source: Problembehebung
it_it: Risoluzione di problema

source: Mangel
it_it: Mancanza

source: Toleranz eingehalten
it_it: Tolleranza rispettata

source: Toleranz nicht eingehalten
it_it: Tolleranza non rispettata

source: Längengenauigkeit einlernen
it_it: Apprendimento precisione lunghezza

source: Wiederholen
it_it: Provare di nuovo

source: Länge des gefertigten Musters messen und gegenüber der geforderten Toleranz beurteilen.
it_it: Misurare la lunghezza del campione prodotto e valutarla rispetto alla tolleranza richiesta.

source: Gemessene Länge eingeben und Musterfertigung wiederholen.
it_it: Immettere la lunghezza misurata e ripetere la produzione del campione.

source: Tipp: Um die Längengenauigkeit zu erreichen die Einstellungen am Zuführgerät und am Drahtrichter kontrollieren und falls nötig anpassen.
it_it: Suggerimento: Per ottenere la precisione della lunghezza, controllare le impostazioni sul dispositivo di alimentazione e sul raddrizzatore del filo e, se necessario, regolarle.

source: Mantel-Ø
it_it: Ø camicia

source: Innenleiter-Ø
it_it: Ø conduttore interno

source: Querschnitt
it_it: Sezione trasversale

source: Grösse
it_it: Dimensioni

source: Kurzstück-Kit montieren
it_it: Montaggio del kit pezzo corto

source: Zu kurze Stücke können nicht an die rechte Vorschubeinheit übergeben werden.
it_it: I capi troppo corti non possono essere trasferiti all'unità di avanzamento destra.

source: ► Es wird empfohlen, das Kurzstück-Kit zu montieren.
it_it: ► Si consiglia di montare il kit pezzo corto.

source: Kurzstück-Kit demontieren
it_it: Smontaggio del kit pezzo corto

source: Zu lange Stücke können nicht optimal verarbeitet werden.
it_it: I pezzi troppo lunghi non possono essere lavorati in modo ottimale.

source: ► Es wird empfohlen, das Kurzstück-Kit zu demontieren.
it_it: ► Si consiglia di smontare il kit pezzo corto.

source: Markiergeräte den Bearbeitungen zuordnen
it_it: Assegnazione dei marcatori alle operazioni

source: Für den Artikel werden Markiergeräte benötigt. Jeder Bearbeitung muss ein passendes Markiergerät zugewiesen werden, andernfalls kann das Einrichten nicht fortgesetzt werden.
it_it: Per l'articolo sono necessari marcatori. A ogni operazione deve essere assegnato un marcatore appropriato, altrimenti non è possibile continuare la configurazione.

source: Heissprägegerät einrichten
it_it: Impostazione dell'apparecchio di stampaggio a caldo

source: Für den Artikel muss das Heissprägegeräte wie folgt eingerichtet werden (Text mit Prägerad ganz links beginnen):
it_it: Per l'articolo, la macchina per la stampa a caldo deve essere impostata come segue (iniziare il testo con la ruota di stampaggio all'estrema sinistra):

source: Text:
it_it: Testo:

source: Farbe: Gemäss Farbe rechts neben dem Titel
it_it: Colore: In base al colore a destra del titolo

source: Mit “Ausführen” bestätigen, dass die Einstellung am Gerät erfolgt ist.
it_it: Confermare con "Esegui" che l'impostazione è stata eseguita sull'apparecchio.

source: Auswurf ohne Gerät wählen
it_it: Seleziona espulsione senza dispositivo

source: Artikel kann nur ohne nachverarbeitendes Gerät produziert werden.
it_it: L'articolo può essere prodotto solo senza dispositivo di rilavorazione.

source: Rechte Vorschubführung muss montiert werden.
it_it: La guida di avanzamento destra deve essere montata.

source: Rechte Vorschubführung muss demontiert werden.
it_it: La guida di avanzamento destra deve essere smontata.

source: Kein Rohmaterial mehr vorhanden - Vorgang wird abgebrochen.
it_it: Nessuna materia prima disponibile - L'operazione verrà interrotta.

source: Vorgang wurde abgebrochen.
it_it: La procedura è stata interrotta.

source: Rohmaterial muss im Bildschirm "Einrichten ▷ Rohmaterial Laden" neu positioniert werden.
it_it: Il materiale grezzo deve essere riposizionato nella schermata "Configurazione ➊ Caricamento materiale grezzo".

source: Rohmaterialdurchmesser zu gross, Maschinenschaden möglich.
it_it: Diametro del materiale grezzo troppo grande, possibili danni alla macchina.

source: Eingelegtes Rohmaterial ist grösser als programmiertes Rohmaterial.
it_it: Il grezzo inserito è più grande del grezzo programmato.

source: - Korrektes Rohmaterial einlegen oder den Durchmesser des programmierten Rohmaterials anpassen.
it_it: - Inserire il materiale grezzo corretto o regolare il diametro del materiale grezzo programmato.

source: Arabisch
it_it: Arabo

source: Brasiliansich
it_it: Brasiliano

source: Chinesisch
it_it: Lingua locale

source: Tschechisch
it_it: Repubblica Ceca

source: Englisch
it_it: Inglese

source: Französisch
it_it: Italiano/a

source: Deutsch
it_it: Tedesco

source: Ungarisch
it_it: Ungherese

source: Italienisch
it_it: Italiano/a

source: Japanisch
it_it: Giapponese

source: Koreanisch
it_it: Coreano/a

source: Kurdisch
it_it: Curdo

source: Mazedonisch
it_it: Macedonese

source: Norwegisch
it_it: Norvegese

source: Polnisch
it_it: Polacco

source: Russisch
it_it: Russo

source: Spanisch
it_it: Spagnolo

source: Schwedisch
it_it: Svedese

source: Thailändisch
it_it: Thailandese

source: Türkisch
it_it: Turco

source: Ukrainisch
it_it: Ucraina

source: Keine Markierungen
it_it: Nessuna marcatura

source: Beginn:
it_it: Inizio:

source: Ende:
it_it: Fine:

source: Distanz:
it_it: Distanza:

source: Links
it_it: Link

source: Rechts
it_it: Destra

source: Kein Abzug
it_it: Nessuna detrazione

source: Vollabzug
it_it: Estrazione completa

source: Teilabzug
it_it: Rimozione parziale

source: Auftrag
it_it: Ordine

source: Markierung
it_it: Contrassegnato

source: Fehler
it_it: Errore

source: Warnung
it_it: Avvertimento

source: Frage
it_it: Domanda

source: Fortschritt...
it_it: Avanzamento...

source: Info
it_it: Informazioni

source: Fehlfunktion
it_it: Malfunzionamento

source: Ereignisdetails
it_it: Dettagli evento

source: Service Details
it_it: Dettagli del servizio

source: Zusatzinformationen:
it_it: Per ulteriori informazioni contattare:

source: Maschineninformationen fehlen. 2D-Code des Typenschilds mit Scanner erfassen oder Daten manuell eingeben. Vorgang kann nicht wiederholt werden.
it_it: Informazioni macchina mancanti. Acquisire il codice 2D della targhetta con lo scanner o inserire i dati manualmente. Impossibile ripetere l'operazione.

source: Eingescannter 2D-Code ist ungültig.
it_it: Codice 2D scansionato non valido.

source: Einrichten
it_it: Aggiustaggio

source: Maschine & Linie
it_it: Macchina e linea

source: Rohmaterial "reason.rawMaterialName" laden
it_it: Carica materiale grezzo "reason.rawMaterialName"

source: Short-Piece Kit montieren
it_it: Montaggio del kit short-piece

source: Short-Piece Kit demontieren
it_it: Smontare il kit short-piece

source: Unterbrechung wegen geänderten Einstellungen für Tintenstrahldruck. Job muss manuell gestartet werden
it_it: Interruzione dovuta alla modifica delle impostazioni di stampa a getto d'inchiostro. Il lavoro deve essere avviato manualmente

source: Text "reason.hotStampText" einstellen
it_it: Imposta testo "reason.hotStampText"

source: Farbe zu "COLOR_TEXTS[EColor[reason.hotStampColor as keyof typeof EColor]]" ändern
it_it: Cambia colore in "COLOR_TEXTS[EColor[reason.hotStampColor as keyof typeof EColor]]"

source: Markiergerät zuweisen
it_it: Assegna marcatore

source: Unterbrechung da Produktion bereits gestartet wurde
it_it: Interruzione perché la produzione è già stata avviata

source: Sprache kann ausschliesslich in den Bildschirmen "Quick Run Artikel - Einstellungen" oder "Artikelbibliothek - Einstellungen" umgestellt werden.
it_it: La lingua può essere modificata solo nelle schermate "Quick Run Articoli - Impostazioni" o "Libreria articoli - Impostazioni".

source: Benutzerebene
it_it: Livello di accesso

source: Abmelden
it_it: Annulla iscrizione

source: Service
it_it: Servizio

source: Ungespeicherte Daten gehen verloren, wenn die Benutzerebene abgemeldet oder die Sprache geändert wird.
it_it: I dati non salvati andranno persi se il livello utente viene disconnesso o se la lingua viene modificata.

source: Einrichten
it_it: Aggiustaggio

source: Musterlänge
it_it: Lunghezza campione

source: Grundeinstellungen mit erweiterten Funktionen öffnen.<br>- Inbetriebnahme<br>- Benutzerverwaltung<br>- Software-Info<br>- Maschinen-Info<br>- Wartung / Instandhaltung<br>- Fehlersuche
it_it: Aprire le impostazioni di base con funzioni avanzate.<br>- Messa in servizio<br>- Gestione utenti<br>- Info software<br>- Info macchina<br>- Manutenzione/riparazione<br>- Ricerca guasti

source: Das Symbol zeigt mit unterschiedlichen Farben und Symbolen den aktuellen Status der Maschine an. Aktueller Maschinenstatus:<br>- Die Maschine ist produktionsbereit.
it_it: Il simbolo mostra lo stato attuale della macchina con diversi colori e simboli. Stato attuale della macchina:<br>- La macchina è pronta per la produzione.

source: Das Symbol zeigt mit unterschiedlichen Farben und Symbolen den aktuellen Status der Maschine an. Aktueller Maschinenstatus:<br>- Produktionsvorgang läuft.
it_it: Il simbolo mostra lo stato attuale della macchina con diversi colori e simboli. Stato attuale della macchina:<br>- Processo di produzione in corso.

source: Das Symbol zeigt mit unterschiedlichen Farben und Symbolen den aktuellen Status der Maschine an. Aktueller Maschinenstatus:<br>- Laufende Produktion ist unterbrochen.
it_it: Il simbolo mostra lo stato attuale della macchina con diversi colori e simboli. Stato attuale della macchina:<br>- La produzione in corso è interrotta.

source: Das Symbol zeigt mit unterschiedlichen Farben und Symbolen den aktuellen Status der Maschine an. Aktueller Maschinenstatus:<br>- Maschine ist nicht produktionsbereit. “Ereignisbenachrichtigungen” prüfen.
it_it: Il simbolo mostra lo stato attuale della macchina con diversi colori e simboli. Stato attuale della macchina:<br>- La macchina non è pronta per la produzione. Controllare "Notifiche eventi".

source: Das Symbol zeigt mit unterschiedlichen Farben und Symbolen den aktuellen Status der Maschine an. Aktueller Maschinenstatus:<br>- Initialisierungsvorgang läuft.
it_it: Il simbolo mostra lo stato attuale della macchina con diversi colori e simboli. Stato attuale della macchina:<br>- Processo di inizializzazione in corso.

source: Angemeldete Benutzerebene anzeigen, abmelden und Einstellungen ändern.<br>- Benutzerebene kann nur im Hauptbildschirm gewechselt werden.
it_it: Visualizzare il livello utente connesso, disconnettersi e modificare le impostazioni.<br>- Il livello utente può essere modificato solo nella schermata principale.

source: Angemeldete Benutzerebene.
it_it: Livello utente registrato.

source: Einstellungen öffnen, um die Anzeigesprache und das Tastaturlayout zu ändern.
it_it: Aprire Impostazioni per modificare la lingua di visualizzazione e il layout della tastiera.

source: Angemeldete Benutzerebene abmelden.<br>- Nach dem Abmelden wird das Anmeldefenster geöffnet.
it_it: Disconnetti il livello utente connesso.<br>- Dopo il logout si apre la finestra di accesso.

source: Ereignisbenachrichtigungen öffnen.<br>- Anstehende Ereignisse werden in den Ereignisbenachrichtigung angezeigt.
it_it: Aprire le notifiche degli eventi.<br>- Gli eventi in arrivo vengono visualizzati nella notifica degli eventi.

source: Anzeigesprache ändern.
it_it: Modificare la lingua del display.

source: Layout der alphanumerischen Tastatur ändern.
it_it: Modificare il layout della tastiera alfanumerica.

source: Ereignisliste mit den aktuellen Ereignisbenachrichtigungen öffnen.<br>- Die Ereignisliste enthält alle aktiven Ereignisse.
it_it: Aprire l'elenco eventi con le notifiche degli eventi correnti.<br>- L'elenco eventi contiene tutti gli eventi attivi.

source: Ereignisverlauf öffnen.<br>- Der Ereignisverlauf zeigt den zeitlichen Verlauf aller Ereignisse und deren Statuswechsel an. Jeder Statuswechsel wird aufgeführt.<br>- Die Spalte „Datum / Zeit“ zeigt den Zeitstempel der jeweiligen Statusänderung.
it_it: Aprire la cronologia degli eventi.<br>- La cronologia degli eventi mostra la cronologia di tutti gli eventi e i relativi cambiamenti di stato. Ogni modifica di stato viene elencata.<br>- La colonna "Data / ora" mostra il timestamp della rispettiva modifica di stato.

source: Sortiert die Einträge der Liste anhand des gewählten Kriteriums:<br>- Stufe<br>- Beschreibung<br>- Datum / Zeit
it_it: Ordina le voci dell'elenco in base al criterio selezionato:<br>- Livello<br>- Descrizione<br>- Data/ora

source: Sortiert die Einträge der Liste in der gewählten Anordnung:<br>- Aufsteigend<br>- Absteigend
it_it: Ordina le voci dell'elenco nell'ordine selezionato:<br>- ascendente<br>- discendente

source: Alle Ereignisse bestätigen. Es wird versucht, die Maschine in den Status "produktionsbereit" zu versetzen.
it_it: Confermare tutti gli eventi. Si sta tentando di impostare la macchina in stato Pronto per la produzione.

source: Stufe des Ereignisses:<br>- Information: Allgemeine Benachrichtigung aufgrund eines Maschinenzustandes oder einer Benutzerinteraktion.<br>- Warnung: Unkritische Störung, die über eine Abweichung des Prozesses informiert.<br>- Fehler: Kritische Störung, die den normalen Prozess der Ablaufsteuerung verhindert oder ihn unterbricht.
it_it: Livello dell'evento:<br>- Informazione: Notifica generale dovuta allo stato della macchina o all'interazione dell'utente.<br>- Avvertenza: Guasto non critico che informa di una deviazione del processo.<br>- Errore: Guasto critico che impedisce o interrompe il normale processo di controllo della sequenza.

source: Beschreibung des Ereignisses und Massnahmen, um das Ereignis zu beheben.<br>- Am Anfang der Beschreibung wird die Ereignisnummer aufgeführt. Die Ereignisnummer dient dem Schleuniger-Service zum Identifizieren des Ereignisses.
it_it: Descrizione dell'evento e azioni da intraprendere per risolvere l'evento.<br>- Il numero dell'evento è indicato all'inizio della descrizione. Il numero di evento serve al servizio Schleuniger per identificare l'evento.

source: Zeitstempel, wann das Ereignis auftrat oder der Status des Ereignisses sich änderte.
it_it: Marcatura oraria in cui si è verificato l'evento o lo stato dell'evento è cambiato.

source: Status des Ereignisses.
it_it: Stato dell'evento.

source: Aktives Ereignis.<br>Das Ereignis bleibt in der Ereignisliste, bis das Ereignis bestätigt und die Ursache behoben wurde.
it_it: Evento attivo.<br>L'evento rimane nell'elenco eventi fino a quando l'evento non viene confermato e la causa eliminata.

source: Aktives Ereignis.<br>- Ereignis bestätigt<br>Das Ereignis bleibt in der Ereignisliste, bis die Ursache behoben wurde.
it_it: Evento attivo.<br>- Evento confermato<br>L'evento rimane nell'elenco eventi fino a quando la causa non è stata eliminata.

source: Aktives Ereignis.<br>- Ursache behoben.<br>Das Ereignis bleibt in der Ereignisliste, bis das Ereignis bestätigt wurde. Ausnahme: Von der Software automatisch bestätigte Ereignisse erscheinen in diesem Zustand nur im Ereignisverlauf und sind nicht mehr aktiv.
it_it: Evento attivo.<br>- Causa eliminata.<br>L'evento rimane nell'elenco eventi fino a quando non viene confermato. Eccezioni: Gli eventi confermati automaticamente dal software vengono visualizzati in questo stato solo nella cronologia eventi e non sono più attivi.

source: Nicht mehr aktives Ereignis (erscheint nur im Ereignisverlauf).<br>- Ereignis bestätigt. <br>- Ursache behoben.
it_it: Evento non più attivo (appare solo nella cronologia eventi).<br>- Evento confermato. <br>- Causa eliminata.

source: Quick Run öffnen<br>- Quick Run ermöglicht ein schnelles und einfaches Programmieren und Produzieren eines Artikels.
it_it: Aprire Quick Run<br>- Quick Run consente di programmare e produrre un articolo in modo rapido e semplice.

source: Artikelbibliothek öffnen.<br>- Artikel anlegen.<br>- Artikel verwalten.<br>- Artikel produzieren.
it_it: Aprire la libreria articoli.<br>- Creare articolo.<br>- Gestire articolo.<br>- Produrre articolo.

source: WIRE Flow Jobs öffnen.<br>- Jobs anzeigen.<br>- Jobs verwalten.<br>- Jobs produzieren.<br><br>Artikel von WIRE Flow werden in der Artikel-Bibliothek angezeigt.
it_it: Aprire i lavori WIRE Flow.<br>- Visualizzare i lavori.<br>- Gestire i lavori.<br>- Produrre i lavori.<br><br>Gli articoli di WIRE Flow vengono visualizzati nella Libreria articoli.

source: Aus Einzeldrähten bestehender, leicht zu biegender elektrischer Leiter.
it_it: Conduttore elettrico costituito da fili singoli, facile da piegare.

source: Aus einem Einzeldraht bestehender elektrischer Leiter.
it_it: Conduttore elettrico costituito da un filo singolo.

source: Rohmaterial als Leiterquerschnitt in mm² vermassen.
it_it: Misurare il materiale grezzo come sezione del conduttore in mm².

source: Rohmaterial als Mantel- und Innenleiterdurchmesser vermassen.
it_it: Massa del materiale grezzo come diametro della guaina e del conduttore interno.

source: Rohmaterial als AWG (American Wire Gauge) vermassen.
it_it: Misurare il materiale grezzo come AWG (American Wire Gauge).

source: Auswahl mit Querschnitt-Grössen öffnen.
it_it: Aprire la selezione con le dimensioni della sezione trasversale.

source: Mantel-Ø eingeben.
it_it: Immettere il Ø camicia.

source: Innenleiter-Ø eingeben.
it_it: Immettere il Ø del conduttore interno.

source: Auswahl mit AWG-Grössen öffnen.
it_it: Aprire la selezione con le dimensioni AWG.

source: Farbe des Rohmaterials mit bis zu drei Farben definieren.<br>Die erste definierte Farbe ist die Hauptfarbe des Rohmaterials.<br>Erleichtert die Wiedererkennung des Rohmaterials in allen Darstellungen des Rohmaterials.
it_it: Definire il colore del grezzo con un massimo di tre colori.<br>Il primo colore definito è il colore principale del grezzo.<br>Facilita il riconoscimento del grezzo in tutte le rappresentazioni del grezzo.

source: Alle definierten Farben zurücksetzen.
it_it: Resetta tutti i colori definiti.

source: Definierte Farben bestätigen. Es muss mindestens eine Farbe definiert sein.
it_it: Confermare i colori definiti. Deve essere definito almeno un colore.

source: Typ der linken und rechten Applikation definieren.
it_it: Definire il tipo di applicazione sinistra e destra.

source: Programmierte Applikation auf die gegenüberliegende Seite des Artikels übertragen.
it_it: Trasferire l'applicazione programmata sul lato opposto dell'articolo.

source: Die Isolation wird komplett vom Innenleiter abgezogen.
it_it: L'isolamento viene staccato completamente dal conduttore interno.

source: Die Isolation wird nur teilweise vom Innenleiter abgezogen.
it_it: L'isolamento viene staccato solo parzialmente dal conduttore interno.

source: Das Artikelende wird nicht bearbeitet.
it_it: La fine dell'articolo non viene modificata.

source: Programmierte Applikationen der linken und rechten Seite des Artikels austauschen.
it_it: Scambiare le applicazioni programmate del lato sinistro e destro dell'articolo.

source: Gesamtlänge des Artikels.
it_it: Lunghezza totale dell'articolo.

source: Zonenapplikationen erstellen und verwalten. Die Anzahl bereits vorhandene Zonen werden mit einer Zahl angezeigt.
it_it: Creare e gestire applicazioni di zona. Il numero di zone già presenti viene visualizzato con un numero.

source: Länge, die abisoliert wird.
it_it: Lunghezza da spelare.

source: Länge, um die der Mantel vom Innenleiter abgezogen wird.
it_it: Lunghezza di cui la guaina viene staccata dal conduttore interno.

source: Bearbeitung des Artikels hinzufügen. Pro Bearbeitung können maximal 10 Zonen erstellt werden.
it_it: Aggiungere modifica dell'articolo. È possibile creare un massimo di 10 zone per operazione.
