Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: Links von der Bezeichnung der Bearbeitung wird die Druckfarbe angezeigt.<br>Rechts von der Bezeichnung der Bearbeitung ist die Anzahl programmierter Zonen ersichtlich. Eine Bearbeitung ohne Zonen wird mit einem roten Rahmen gekennzeichnet und verhindert das Einrichten des Artikels.<br><br>Die drei Punkte öffnen ein Menü mit folgenden Möglichkeiten:<br><b>Druckfarbe</b><br>Die gewünschte Farbe des Tintenstrahldrucks.<br>Ist beim Einrichtvorgang kein Tintenstrahldrucker mit der gewünschten Druckfarbe verfügbar, erscheint im Bildschirm "Einrichten - Maschine & Linie" eine notwendige Benutzeraktion, um das Problem zu beheben.<br><br><b>Entfernen</b><br>Bearbeitung inklusive aller dazugehörigen Zonen entfernen.
it_it: A sinistra della denominazione dell'operazione viene visualizzato il colore di stampa.<br>A destra della denominazione dell'operazione è visibile il numero di zone programmate. Un'operazione senza zone è contrassegnata da una cornice rossa e impedisce la configurazione dell'articolo.<br><br>I tre punti aprono un menu con le seguenti opzioni:<br><b>Colore di stampa</b><br>Il colore desiderato della stampa a getto d'inchiostro.<br>Se durante la procedura di configurazione non è disponibile una stampante a getto d'inchiostro con il colore di stampa desiderato, nella schermata "Configurazione - Macchina e Linea" è necessaria un'azione dell'utente per risolvere il problema.<br><br><b>Rimuovi</b><br>Rimuovi modifica, incluse tutte le zone associate.

source: Links von der Bezeichnung der Bearbeitung wird die Farbe für das Heissprägen angezeigt.<br>Rechts von der Bezeichnung der Bearbeitung ist die Anzahl programmierter Zonen ersichtlich. Eine Bearbeitung ohne Zonen wird mit einem roten Rahmen gekennzeichnet und verhindert das Einrichten des Artikels.<br><br>Die drei Punkte öffnen ein Menü mit folgenden Möglichkeiten:<br><b>Text</b><br>Gewünschter Inhalt des zu prägenden Textes.<br>Der Text wird in der Registerkarte "Markierung" angezeigt.<br><br><b>Farbe</b><br>Die gewünschte Farbe des Heissprägens.<br><br><b>Entfernen</b><br>Bearbeitung entfernen.
it_it: A sinistra della denominazione dell'operazione viene visualizzato il colore per la stampa a caldo.<br>A destra della denominazione dell'operazione è visibile il numero di zone programmate. Una modifica senza zone è contrassegnata da un bordo rosso e impedisce la configurazione dell'articolo.<br><br>I tre punti aprono un menu con le seguenti possibilità:<br><b>Testo</b><br>Contenuto desiderato del testo da stampare.<br>Il testo viene visualizzato nella scheda "Marcatura".<br><br><b>Colore</b><br>Il colore desiderato della stampa a caldo.<br><br><b>Rimuovi</b><br>Modifica rimuoverlo.

source: <b>Schmal:</b><br>Kleiner horizontaler Tropfenabstand, kann zu einer reduzierten Vorschiebegeschwindigkeit führen.<br><br><b>Breit:</b><br>Grosser horizontaler Tropfenabstand, ermöglicht Vorschieben ohne reduzierte Vorschiebegeschwindigkeit.
it_it: <b>Stretto:</b><br>Piccola distanza orizzontale tra le gocce, può causare una velocità di avanzamento ridotta.<br><br><b>Largo:</b><br>Grande distanza orizzontale tra le gocce, consente l'avanzamento senza velocità di avanzamento ridotta.

source: Sehr kleine oder sehr grosse Schriftgrössen werden möglicherweise je nach Druckermodell und eingestellter "Druckqualität (vertikal)" nicht in der eingestellten Schriftgröße gedruckt.<br><br><b>Hoch:</b><br>Kleiner vertikaler Tropfenabstand, kann zu einer reduzierten Vorschiebegeschwindigkeit führen.<br><br><b>Niedrig:</b><br>Grosser vertikaler Tropfenabstand, ermöglicht Vorschieben ohne reduzierte Vorschiebegeschwindigkeit.
it_it: A seconda del modello di stampante e della "Qualità di stampa (verticale)" impostata, i caratteri molto piccoli o molto grandi potrebbero non essere stampati nella dimensione impostata.<br><br><b>Alto:</b><br>Piccola distanza verticale tra le gocce, può causare una velocità di avanzamento ridotta.<br><br><b>Bassa:</b><br>Grande distanza verticale tra le gocce, consente l'avanzamento senza velocità di avanzamento ridotta.

source: Zone auf der gewählten Bearbeitung einfügen. Die Zone wird vom linken Ende des Artikels vermasst.<br>- Pro Bearbeitung können maximal 10 Zonen erstellt werden.
it_it: Inserisci zona sull'operazione selezionata. La zona viene misurata dall'estremità sinistra dell'articolo.<br>- È possibile creare un massimo di 10 zone per operazione.

source: Zone auf der gewählten Bearbeitung einfügen. Die Zone wird vom rechten Ende des Artikels vermasst.<br>- Pro Bearbeitung können maximal 10 Zonen erstellt werden.
it_it: Inserisci zona sull'operazione selezionata. La zona viene misurata dall'estremità destra dell'articolo.<br>- È possibile creare un massimo di 10 zone per operazione.

source: Beginn der ausgewählten Zone. Die Zone wird an dieser Position das erste Mal bearbeitet.
it_it: Inizio della zona selezionata. La zona viene lavorata per la prima volta in questa posizione.

source: Bearbeitung der Zone mehrfach ausführen.<br>- Anzahl der zu wiederholenden Bearbeitungen, Distanz zwischen den Wiederholungen der Bearbeitung und das Ende der ausgewählten Zone können konfiguriert werden.
it_it: Eseguire più volte la lavorazione della zona.<br>- È possibile configurare il numero di operazioni da ripetere, la distanza tra le ripetizioni della lavorazione e la fine della zona selezionata.

source: Anzahl der zu wiederholenden Bearbeitungen.
it_it: Numero di operazioni da ripetere.

source: Distanz zwischen den Wiederholungen der Bearbeitung. Gemessen vom Anfang einer Wiederholung bis zum Anfang der nächsten Wiederholung.
it_it: Distanza tra le ripetizioni dell'operazione. Misurato dall'inizio di una ripetizione all'inizio della ripetizione successiva.

source: Ende der ausgewählten Zone.
it_it: Fine della zona selezionata.

source: Das Ende der Zone wird von der linken Seite des Artikels vermasst.
it_it: La fine della zona viene misurata dal lato sinistro dell'articolo.

source: Das Ende der Zone wird von der rechten Seite des Artikels vermasst.
it_it: La fine della zona viene misurata dal lato destro dell'articolo.

source: Inhalt der ausgewählten Zone.<br>- Formatierungen wirken sich auf den gesamten Inhalt aus.<br>- Anzahl Kombinationen zwischen Textformatierungen, Schriftgrössen, Buchstabenabstand und Orientierung ab Artikelmitte (zählt als zwei Kombinationen) auf dem Artikel auf acht beschränken (die Textformatierung "Grossbuchstaben" zählt nicht dazu).
it_it: Contenuto della zona selezionata.<br>- Le formattazioni influiscono sull'intero contenuto.<br>- Limitare il numero di combinazioni tra formattazioni di testo, dimensioni dei caratteri, spaziatura tra le lettere e orientamento dal centro dell'articolo (conta come due combinazioni) sull'articolo a otto (la formattazione del testo "maiuscole" non è inclusa).

source: Inhalt für alle Zonen der gewählten Bearbeitung.<br>- Der Inhalt muss am Heissprägegerät beim Einrichten mittels der Prägeräder eingestellt werden.<br>- Um eine korrekte Positionierung beim Heissprägen sicherzustellen, das Einstellen des Textes beim Prägerad ganz links beginnen.
it_it: Contenuto per tutte le zone della lavorazione selezionata.<br>- Il contenuto deve essere impostato sull'apparecchio di stampaggio a caldo durante la regolazione mediante le ruote di stampaggio.<br>- Per garantire un corretto posizionamento durante la stampa a caldo, iniziare l'impostazione del testo sulla ruota di stampaggio all'estrema sinistra.

source: Inhalt fett formatieren.
it_it: Formattare il contenuto in grassetto.

source: Inhalt kursiv formatieren.
it_it: Formattare il contenuto in corsivo.

source: Inhalt unterstreichen.
it_it: Sottolineare il contenuto.

source: Inhalt in Grossbuchstaben formatieren.
it_it: Formattare il contenuto in maiuscolo.

source: Inhalt als Turmschrift ausrichten.
it_it: Allineare il contenuto come carattere a torre.

source: Inhalt invertieren. Vorder- und Hintergrundfarbe tauschen.
it_it: Inverti contenuto. Scambiare il colore di primo piano e di sfondo.

source: Inhalt um 180° rotieren.
it_it: Ruotare il contenuto di 180°.

source: Schriftgrösse ändern.<br><br>- Sicherstellen, dass die Schriftgrösse zum Rohmaterial passt.<br>- Grössere Schriftgrössen reduzieren die Vorschiebegeschwindigkeit und können die Produktionsdauer erhöhen.<br>- Sehr kleine oder sehr grosse Schriftgrössen werden möglicherweise je nach Druckermodell und eingestellter "Druckqualität (vertikal)" nicht in der eingestellten Schriftgrösse gedruckt.<br><br>Ungefähr resultierende Druckhöhe (variiert aufgrund der Schriftgrösse, vertikalen Druckqualität, Drucker Typ, Düsengrösse, verfügbaren Druckmodi und Abstand zwischen Druckkopf und Rohmaterial):<br><b>XXS</b> = 1.5-2.0 mm<br><b>XS</b> = 2.0-2.5 mm<br><b>S</b> = 2-2.7 mm<br><b>M</b> = 3-3.5 mm<br><b>L</b> = 3.5-4 mm<br><b>XL</b> = 3.8-5.5 mm<br><b>XXL</b> = 5.5 mm<br>
it_it: Modificare la dimensione del carattere.<br><br>- Assicurarsi che la dimensione del carattere corrisponda al materiale grezzo.<br>- Le dimensioni del carattere più grandi riducono la velocità di avanzamento e possono aumentare il tempo di produzione.<br>- Le dimensioni del carattere molto piccole o molto grandi potrebbero non essere stampate con la dimensione del carattere impostata a seconda del modello di stampante e della "Qualità di stampa (verticale)".<br><br>Altezza di stampa risultante approssimativa (varia a seconda della dimensione del carattere, qualità di stampa verticale, tipo di stampante, dimensioni dell'ugello, modalità di stampa disponibili e distanza tra la testina di stampa e il materiale grezzo):<br><b>XXS</b> = 1,5-2,0 mm<br><b>XS</b> = 2,0-2,5 mm<br><b>S</b> = 2-2,7 mm<br><b>M</b> = 3-3,5 mm<br><b>L</b> = 3,5-4 mm<br><b>XL</b> = 3,8-5,5 mm<br><b>XXL</b> = 5,5 mm<br>

source: Abstand zwischen zwei Zeichen ändern.
it_it: Modificare la distanza tra due caratteri.

source: Artikel und Rohmaterial programmieren.
it_it: Programmare articoli e materie prime.

source: Einrichtvorgang starten.<br>- Öffnet den für die Produktion nächsten relevanten Bildschirm im "Einrichten".
it_it: Avviare la procedura di configurazione.<br>- Apre la schermata successiva rilevante per la produzione in "Configurazione".

source: Job erstellen und Produktion starten.<br>- Stückzahl eingeben.<br>- Losgrösse festlegen und aktivieren.<br>- Produzierte Stücke anzeigen.<br>Ist das korrekte Rohmaterial geladen, kann das Stück direkt produziert werden.
it_it: Creare il lavoro e avviare la produzione.<br>- Inserire il numero di pezzi.<br>- Definire e attivare la dimensione del lotto.<br>- Visualizzare i pezzi prodotti.<br>Se è stata caricata la materia prima corretta, il pezzo può essere prodotto direttamente.

source: Mit der Benutzerebene "Programmierer" oder "Wartung" anmelden, um der Artikel zu speichern.
it_it: Accedere con il livello utente "Programmatore" o "Manutenzione" per salvare l'articolo.

source: Die Spalten anhand der Einträge ein- oder ausblenden. Die Einstellung wird gespeichert und wird nach dem Neustart der Maschine wieder geladen.
it_it: Visualizzare o nascondere le colonne in base alle voci. L'impostazione viene salvata e ricaricata dopo il riavvio della macchina.

source: Achsen kalibrieren.
it_it: Calibrare gli assi.

source: <br>- Allgemeine Konfiguration<br>- Netzwerk einstellen<br>- Linie einrichten<br>- Markiergeräte einrichten
it_it: <br>- Configurazione generale<br>- Impostazione della rete<br>- Impostazione della linea<br>- Impostazione dei marcatori

source: PINs der Benutzerebenen verwalten.
it_it: Gestione dei PIN dei livelli utente.

source: Softwareversion und IP-Adresse anzeigen.
it_it: Visualizzare la versione del software e l'indirizzo IP.

source: Maschinentyp, Seriennummer und Baujahr anzeigen.
it_it: Visualizzare il tipo di macchina, il numero di serie e l'anno di costruzione.

source: Software aktualisieren, Daten sichern und Betriebsdaten anzeigen.
it_it: Aggiornamento del software, backup dei dati e visualizzazione dei dati di esercizio.

source: Diagnose Sicherheitsfunktionen und elektronische Achsendiagnose anzeigen.
it_it: Visualizzare la diagnosi delle funzioni di sicurezza e la diagnosi elettronica degli assi.

source: Kalibriervorgang starten.
it_it: Avviare la procedura di calibratura.

source: Kalibriervorgang abbrechen.
it_it: Interrompere la procedura di calibratura.

source: Kalibriervorgang abschliessen.
it_it: Terminare la procedura di calibrazione.

source: Greifachsen kalibrieren.<br>- Startet eine menügeführte Prozedur, um die Referenzposition der Greifachsen zu kalibrieren.
it_it: Calibrare le pinze.<br>- Avvia una procedura guidata da menu per calibrare la posizione di riferimento delle pinze.

source: Position des Sensors, der beim Referenzieren der linken Greifachse angefahren wird. Der Wert stellt die Abweichung zum Nominalwert der Sensorposition dar.
it_it: Posizione del sensore che viene raggiunto durante il referenziamento dell'asse di presa sinistro. Il valore rappresenta lo scostamento dal valore nominale della posizione del sensore.

source: Position des Sensors, der beim Referenzieren der rechten Greifachse angefahren wird. Der Wert stellt die Abweichung zum Nominalwert der Sensorposition dar.
it_it: Posizione del sensore che viene raggiunto durante il referenziamento dell'asse di presa destro. Il valore rappresenta lo scostamento dal valore nominale della posizione del sensore.

source: Position des Sensors, der zum Erkennen der Rohmaterialdicke benötigt wird. Der Wert stellt die Schaltposition auf der Greifachse dar.
it_it: Posizione del sensore necessaria per rilevare lo spessore del materiale grezzo. Il valore rappresenta la posizione di commutazione sull'asse di presa.

source: Gemessenes Spaltmass für "Öffnung links" eingeben.
it_it: Immettere la misura dell'interstizio misurata per "apertura lato sinistro".

source: Gemessenes Spaltmass für "Öffnung rechts" eingeben.
it_it: Immettere la misura dell'interstizio misurata per "apertura lato destro".

source: Kalibriervorgang starten.<br>- Startet eine menügeführte Prozedur, um die Referenzposition der Schneidachse zu kalibrieren.
it_it: Avvia la procedura di calibrazione.<br>- Avvia una procedura guidata da menu per calibrare la posizione di riferimento dell'asse di taglio.

source: Position des Sensors, der beim Referenzieren der Schneidachse angefahren wird. Der Wert stellt die Abweichung zum Nominalwert der Sensorposition dar.
it_it: Posizione del sensore che viene raggiunto durante il riferimento dell'asse di taglio. Il valore rappresenta lo scostamento dal valore nominale della posizione del sensore.

source: Schneidachse um 0.10 mm öffnen.
it_it: Aprire l'asse di taglio di 0,10 mm.

source: Schneidachse um 0.01 mm öffnen.
it_it: Aprire l'asse di taglio di 0,01 mm.

source: Schneidachse um 0.01 mm schliessen.
it_it: Chiudere l'asse di taglio di 0.01 mm.

source: Schneidachse um 0.10 mm schliessen.
it_it: Chiudere l'asse di taglio di 0,10 mm.

source: Kalibriervorgang starten.<br>- Startet eine menügeführte Prozedur, um die Referenzposition der Schneidführung zu kalibrieren.
it_it: Avviare la procedura di calibrazione.<br>- Avvia una procedura guidata da menu per calibrare la posizione di riferimento della guida di taglio.

source: Position des Sensors, der beim Referenzieren der Schneidführung angefahren wird. Der Wert stellt die Abweichung zum Nominalwert der Sensorposition dar.
it_it: Posizione del sensore che viene raggiunto durante il referenziamento della guida di taglio. Il valore rappresenta lo scostamento dal valore nominale della posizione del sensore.

source: Schneidführung um 0.15° nach oben schwenken.
it_it: Orientare la guida di taglio verso l'alto di 0,15°.

source: Schneidführung um 0.05° nach oben schwenken.
it_it: Orientare la guida di taglio verso l'alto di 0.05°.

source: Schneidführung um 0.05° nach unten schwenken.
it_it: Ruotare la guida di taglio di 0.05° verso il basso.

source: Schneidführung um 0.15° nach unten schwenken
it_it: Orientare la guida di taglio di 0,15° verso il basso

source: <br>- Region wechseln.<br>- Maschine konfigurieren.<br>- Bedienoberfläche konfigurieren.
it_it: <br>- Cambiare regione.<br>- Configurare la macchina.<br>- Configurare l'interfaccia utente.

source: Region wechseln.<br>Ein Regionswechsel beeinflusst folgende Funktionen:<br>- Layout für numerische Tastatur.<br>- Anzeige der numerischen Werte (Tausender- und Dezimalstellenzeichen).<br>- Format für Datum und Uhrzeit.<br>Das Wechseln der Region hat keinen Einfluss auf die Anzeigesprache.
it_it: Cambiare regione.<br>Un cambio di regione influisce sulle seguenti funzioni:<br>- Layout per tastiera numerica.<br>- Visualizzazione dei valori numerici (migliaia e decimali).<br>- Formato per data e ora.<br>Il cambio di regione non influisce sulla lingua di visualizzazione.

source: Masseinheiten auf Metrisches Einheitssystem oder Angloamerikanischen Masssystem wechseln.
it_it: Commutare le unità di misura su sistema metrico o sistema imperiale.

source: Zeitzone wechseln.
it_it: Modifica del fuso orario.

source: Datum und Uhrzeit manuell einstellen.
it_it: Impostazione manuale della data e dell'ora.

source: Kabelendüberwachung aktivieren, um das zugeführte Rohmaterial zu überwachen.<br>- Fehlendes Rohmaterial wird als Dialog und Ereignis angezeigt.
it_it: Attivare il monitoraggio dell'estremità del cavo per monitorare il materiale grezzo in ingresso.<br>- Il materiale grezzo mancante viene visualizzato come finestra di dialogo ed evento.

source: Kurzstück-Kit aktivieren, um das Kurzstück-Kit für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freizugeben.
it_it: Attivare il kit pezzi corti per abilitare l'uso del kit pezzi corti nella schermata "Configurazione macchina e linea".

source: Stauerkennung aktivieren, um die Stauerkennung für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freizugeben.
it_it: Attivare il rilevamento inceppamento per abilitare il rilevamento inceppamento per l'uso nella schermata "Configurazione ➊ Macchina e linea".

source: WIRE Flow Funktionalität aktivieren. Erlaubt die Verbindung mit WIRE Flow und zeigt Jobs an.<br>In einem WIRE Flow-Job verwendete Artikel werden in der "Artikel-Bibliothek" angezeigt.
it_it: Attivare la funzionalità WIRE Flow. Consente la connessione a WIRE Flow e visualizza i lavori.<br>Gli articoli utilizzati in un lavoro WIRE Flow vengono visualizzati nella "Libreria articoli".

source: Alle mit WIRE Flow verknüpften Jobs, Artikel und Rohmaterialien löschen.
it_it: Eliminare tutti i lavori, gli articoli e i materiali grezzi collegati a WIRE Flow.

source: "Job manuell freigeben" aktivieren, damit Jobs im Bildschirm "Job-Liste" manuell freigegeben werden müssen.
it_it: Abilita Rilascio manuale lavoro per abilitare manualmente i lavori nella schermata Elenco lavori.

source: Linie konfigurieren und für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freigeben.
it_it: Configurare la linea e abilitarla per l'uso nella schermata "Configurazione macchina e linea".

source: Vorhanden aktivieren, um das Zuführgerät für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freizugeben.
it_it: Attivare Esistente per abilitare l'unità di alimentazione per l'uso nella schermata "Configurazione macchina e linea".

source: Schnittstelle, an der das Zuführgerät angeschlossen werden muss.<br>- Die Zuordnung der Schnittstelle erfolgt automatisch durch die Cut&Strip-Maschine.<br>- Das Encodersignal der linken Vorschiebeeinheit wird über die SMI-Schnittstelle ausgegeben.<br>- Die Encodersignal-Auflösung zur Auswertung der Vorschiebebewegung beträgt 100 μm/Inkrement (mit 4fach-Auswertung). Die Encodersignal-Auflösung muss entsprechend am Zuführgerät eingestellt werden.
it_it: Interfaccia alla quale deve essere collegato il dispositivo di alimentazione.<br>- L'assegnazione dell'interfaccia viene eseguita automaticamente dalla macchina di taglio e spelatura.<br>- Il segnale dell'encoder dell'unità di avanzamento sinistra viene emesso tramite l'interfaccia SMI.<br>- La risoluzione del segnale dell'encoder per la valutazione del movimento di avanzamento è di 100 μm/incremento (con valutazione 4 volte). La risoluzione del segnale dell'encoder deve essere impostata di conseguenza sul dispositivo di alimentazione.

source: Kabelstapler aktivieren, um den Kabelstapler für die Verwendung im Bildschirm "Einrichten ▷ Maschine & Linie" freizugeben.
it_it: Attivare l'impilatore cavi per abilitare l'uso dell'impilatore cavi nella schermata "Configurazione ➊ Macchina e linea".

source: Vordefinierten Typ oder benutzerdefinierten Kabelstapler auswählen.<br>- Benutzerdefinierten Kabelstapler auswählen, um alle Parameter manuell zu ändern.<br><br><b>WireStacker 1000</b><br>- Keine Einstellung notwendig.<br><br><b>WireStacker 3150</b><br>- Drehgeber-Faktor (Encodersignal-Auflösung) auf 415 in μm/Inkrement am Kabelstapler einstellen.
it_it: Selezionare il tipo predefinito o l'impilatore di cavi personalizzato.<br>- Selezionare l'impilatore di cavi personalizzato per modificare manualmente tutti i parametri.<br><br><b>WireStacker 1000</b><br>- Nessuna regolazione necessaria.<br><br><b>WireStacker 3150</b><br>- Impostare il fattore dell'encoder (risoluzione del segnale dell'encoder) a 415 in μm/incremento sull'impilatore di cavi.

source: Schnittstelle, an der der Kabelstapler angeschlossen werden muss.<br>- Die Zuordnung der Schnittstelle erfolgt automatisch durch die Cut&Strip-Maschine.<br>- Das Encodersignal der rechten Vorschiebeeinheit wird über die SMI-Schnittstelle ausgegeben.<br>- Die Encodersignal-Auflösung zur Auswertung der Vorschiebebewegung beträgt 100 μm/Inkrement (mit 4fach-Auswertung). Die Encodersignal-Auflösung muss am Kabelstapler eingestellt werden.
it_it: Interfaccia alla quale deve essere collegato l'impilatore di cavi.<br>- L'assegnazione dell'interfaccia viene eseguita automaticamente dalla macchina di taglio e spelatura.<br>- Il segnale dell'encoder dell'unità di avanzamento destra viene emesso tramite l'interfaccia SMI.<br>- La risoluzione del segnale dell'encoder per la valutazione del movimento di avanzamento è di 100 μm/incremento (con valutazione 4 volte). La risoluzione del segnale dell'encoder deve essere impostata sull'impilatore cavi.

source: Distanz in mm vom Austritt bis zum Übergabepunkt an den Kabelstapler.<br>- Ein korrekter Wert stellt sicher, dass das Kabel sicher an den Kabelstapler übergeben wird. Das linke Kabelende wird bis zu diesem Punkt befördert, danach wird das Auswurf-Signal gesetzt.
it_it: Distanza in mm dall'uscita al punto di trasferimento all'impilatore cavi.<br>- Un valore corretto garantisce che il cavo venga trasferito in sicurezza all'impilatore cavi. L'estremità sinistra del cavo viene trasportata fino a questo punto, dopodiché viene impostato il segnale di espulsione.

source: Aktives positionieren aktivieren, falls der Kabelstapler über eine aktive Positionierungseinheit verfügt.<br>Ermöglicht das exakte Positionieren von Artikeln und Abfallstücken im Kabelstapler.
it_it: Attivare il posizionamento attivo se l'impilatrice cavi è dotata di un'unità di posizionamento attiva.<br>Permette il posizionamento preciso di articoli e pezzi di scarto nell'impilatrice cavi.

source: Abfallstücke werden um diese Distanz versetzt hinter dem rechten Ende des infolge produzierten Artikels ausgeworfen.
it_it: I pezzi di scarto vengono espulsi in modo sfalsato di questa distanza dietro l'estremità destra dell'articolo prodotto in seguito.

source: Verbindungsüberwachung für den Kabelstapler aktivieren.<br>Eine eingeschaltete Verbindungsüberwachung erkennt, ob ein Kabelstapler verbunden ist.
it_it: Attivare il monitoraggio del collegamento per l'impilatore cavi.<br>Un monitoraggio del collegamento attivato riconosce se un impilatore cavi è collegato.
