Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: Der Mantel wird mit dem Messer bis zur Abziehlänge teilabgezogen.<br>Abziehlänge = Restlänge des teilabgezogenen Mantelstücks auf dem Innenleiter.<br>Die rechte Vorschiebeeinheit führt den Vollabzug um die Abziehlänge durch.<br>- Wert so wählen, dass der Mantel verlässlich mit den Messern vom Rohmaterial abgerissen wird. <br>- Zu kleiner Wert kann zu Stau führen.
it_it: La guaina viene parzialmente spellata con la lama fino alla lunghezza di spellatura.<br>Lunghezza di spellatura = lunghezza residua del pezzo di guaina parzialmente spellato sul conduttore interno.<br>L'unità di avanzamento destra esegue la spellatura completa della lunghezza di spellatura.<br>- Selezionare il valore in modo che la guaina venga strappata in modo affidabile dal materiale grezzo con le lame. <br>- Un valore troppo basso può causare un inceppamento.

source: Neuen Artikel erstellen und programmieren.
it_it: Creare e programmare un nuovo articolo.

source: Alle angezeigten Artikel auswählen oder alle ausgewählten Artikel abwählen.
it_it: Selezionare tutti gli articoli visualizzati o deselezionare tutti gli articoli selezionati.

source: Ausgewählten Artikel umbenennen.
it_it: Rinomina l'articolo selezionato.

source: Ausgewählte Artikel löschen.
it_it: Eliminare gli articoli selezionati.

source: Ausgewählte Artikel auf einen USB-Datenträger exportieren.<br>- Sicherstellen, dass nur ein einzelner geeigneter USB-Datenträger in der Cut-&-Strip-Maschine eingesteckt ist.
it_it: Esportare gli articoli selezionati su una chiavetta USB.<br>- Assicurarsi che nella macchina di taglio e spelatura sia inserita solo una chiavetta USB adatta.

source: Ausgewählte Artikel von einen USB-Datenträger importieren.<br>- Sicherstellen, dass nur ein einzelner geeigneter USB-Datenträger in der Cut-&-Strip-Maschine eingesteckt ist.
it_it: Importare gli articoli selezionati da una chiavetta USB.<br>- Assicurarsi che nella macchina di taglio e spelatura sia inserita solo una chiavetta USB adatta.

source: Ausgewählten Artikel einrichten und produzieren.
it_it: Impostare e produrre l'articolo selezionato.

source: Suchtext eingeben, um die Anzahl der angezeigten Artikel in der Liste zu reduzieren.<br>- Die Suche ist unabhängig von der Gross-/Kleinschreibung und sucht nach Teilzeichenfolgen. <br>- Während der Eingabe wird die Anzahl Treffer angezeigt.
it_it: Immettere il testo di ricerca per ridurre il numero di articoli visualizzati nell'elenco.<br>- La ricerca è indipendente da maiuscole/minuscole e cerca stringhe parziali. <br>- Durante l'immissione viene visualizzato il numero di risultati.

source: <b>WIRE Flow</b><br>Nur Artikel, die in WIRE Flow erstellt wurden, werden in der Artikel-Bibliothek angezeigt.<br><br><b>Maschine</b><br>Nur Artikel, die auf der Cut&Strip-Maschine erstellt wurden, werden in der Artikel-Bibliothek angezeigt.<br><br><b>Kein Filter</b><br>Artikel, die in WIRE Flow und auf der Cut&Strip-Maschine erstellt wurden, werden in der Artikel-Bibliothek angezeigt.
it_it: <b>WIRE Flow</b><br>Solo gli articoli creati in WIRE Flow vengono visualizzati nella Libreria articoli.<br><br><b>Macchina</b><br>Solo gli articoli creati sulla macchina Cut&Strip vengono visualizzati nella Libreria articoli.<br><br><b>Nessun filtro</b><br>Gli articoli creati in WIRE Flow e sulla macchina Cut&Strip vengono visualizzati nella Libreria articoli.

source: Job-Liste mit ausstehenden Änderungen von WIRE Flow aktualisieren. Die Anzahl geänderter Jobs wird mit einer Zahl angezeigt.
it_it: Aggiornare l'elenco dei lavori con le modifiche in sospeso da WIRE Flow. Il numero di lavori modificati viene visualizzato con un numero.

source: Sortierte Job-Liste verwerfen und bestehende Produktionsreihenfolge beibehalten.
it_it: Rifiuta l'elenco dei lavori ordinati e mantiene l'ordine di produzione esistente.

source: Sortierte Job-Liste als Produktionsreihenfolge übernehmen.
it_it: Acquisire l'elenco dei lavori ordinati come ordine di produzione.

source: Suchtext eingeben, um die Anzahl der angezeigten Jobs in der Job-Liste zu reduzieren.<br>- Die Suche ist unabhängig von der Gross-/Kleinschreibung und sucht nach Teilzeichenfolgen.<br>- Während der Eingabe wird die Anzahl Treffer angezeigt.
it_it: Immettere il testo di ricerca per ridurre il numero di lavori visualizzati nell'elenco lavori.<br>- La ricerca è indipendente da maiuscole/minuscole e cerca stringhe parziali.<br>- Durante l'immissione viene visualizzato il numero di risultati.

source: Obersten Job der Job-Liste einrichten und produzieren.
it_it: Impostare e produrre il lavoro più in alto nell'elenco dei lavori.

source: Ausgewählte Jobs in der Job-Liste nach ganz oben verschieben.
it_it: Sposta i lavori selezionati in alto nell'elenco dei lavori.

source: Ausgewählte Jobs in der Job-Liste um eine Position nach oben verschieben.
it_it: Sposta i lavori selezionati in alto di una posizione nell'elenco dei lavori.

source: Ausgewählte Jobs in der Job-Liste um eine Position nach unten verschieben.
it_it: Sposta i lavori selezionati in basso di una posizione nell'elenco dei lavori.

source: Ausgewählte Jobs in der Job-Liste nach ganz unten verschieben.
it_it: Sposta i lavori selezionati in basso nell'elenco dei lavori.

source: Freigabestatus des Jobs. Nur freigegebene Jobs werden produziert.<br>Freigabefeld auf einem Job auswählen, um einen Job freizugeben. Alle in der Job-Liste darüber liegenden Jobs werden bis zum freigegebenen Job freigegeben.<br>Werden ein oder mehrere Jobs über bereits freigegeben Jobs einsortiert, verlieren alle darunter liegenden Jobs den Freigabestatus und müssen erneut freigegeben werden.
it_it: Stato di rilascio del lavoro. Vengono prodotti solo i lavori approvati.<br>Selezionare il campo di approvazione su un lavoro per rilasciare un lavoro. Tutti i lavori soprastanti nell'elenco dei lavori vengono abilitati fino al lavoro abilitato.<br>Se uno o più lavori vengono ordinati tramite lavori già abilitati, tutti i lavori sottostanti perdono lo stato di abilitazione e devono essere nuovamente abilitati.

source: Reihenfolge, in der die Jobs produziert werden. Sobald die Produktionsreihenfolge übernommen wird, wird die Job-Liste neu nummeriert.<br>In alphanumerischer Reihenfolge auf- oder absteigend sortieren.
it_it: L'ordine in cui vengono prodotti i lavori. Non appena l'ordine di produzione viene acquisito, l'elenco dei lavori viene rinumerato.<br>Ordinare in ordine alfanumerico crescente o decrescente.

source: Status des Jobs. Ein in Bildschirm "Job & Produktion" abgeschlossener Job wird aus der Job-Liste entfernt.<br>Status in alphanumerischer Reihenfolge auf- oder absteigend sortieren.
it_it: Stato del lavoro. Un lavoro completato nella schermata Job e produzione viene rimosso dall'elenco dei lavori.<br>Ordinare lo stato in ordine alfanumerico crescente o decrescente.

source: Name des Jobs. Jobs können in WIRE Flow umbenannt werden.<br>Jobs in alphanumerischer Reihenfolge auf- oder absteigend sortieren.
it_it: Nome del lavoro. I lavori possono essere rinominati in WIRE Flow.<br>Ordinare i lavori in ordine alfanumerico crescente o decrescente.

source: Name des Auftrags, zu welchem der Job gehört. Aufträge können in WIRE Flow umbenannt werden.<br>Auftragsnamen in alphanumerischer Reihenfolge auf- oder absteigend sortieren.
it_it: Nome dell'ordine a cui appartiene il lavoro. Gli ordini possono essere rinominati in WIRE Flow.<br>Ordinare i nomi degli ordini in ordine alfanumerico crescente o decrescente.

source: Stückzahl. Stückzahlen können in WIRE Flow geändert werden.<br>Stückzahl in numerischer Reihenfolge auf- oder absteigend sortieren.
it_it: Numero di pezzi. Le quantità possono essere modificate in WIRE Flow.<br>Ordinare le quantità in ordine numerico crescente o decrescente.

source: Spätestester Zeitpunkt bis zu dem der Job abgeschlossen sein muss.
it_it: Il tempo massimo entro il quale il lavoro deve essere completato.

source: Rohmaterial, mit welchem der Job produziert wird. Das Rohmaterial des Jobs kann in WIRE Flow definiert werden.<br><br><b>Nach Rohmaterial, aufsteigend</b><br>Rohmaterial in alphanumerischer Reihenfolge aufsteigend sortieren.<br><br><b>Nach Rohmaterial, absteigend</b><br>Rohmaterial in alphanumerischer Reihenfolge absteigend sortieren.<br><br><b>Nach Rohmaterial von Job 1</b><br>Rohmaterial in alphanumerischer Reihenfolge sortieren, beginnend mit dem Rohmaterial von Job 1.<br><br><b>Nach aktuell geladenem Rohmaterial</b><br>Rohmaterial nach dem aktuell geladenen Rohmaterial in alphanumerischer Reihenfolge sortieren.
it_it: Materiale grezzo con cui viene prodotto il lavoro. Il grezzo del lavoro può essere definito in WIRE Flow.<br><br><b>Per grezzo, in ordine crescente</b><br>Ordinare il grezzo in ordine alfanumerico crescente.<br><br><b>Per grezzo, in ordine decrescente</b><br>Ordinare il grezzo in ordine alfanumerico decrescente.<br><br><b>Per grezzo del lavoro 1</b><br>Ordinare il grezzo in ordine alfanumerico, iniziando con il grezzo del lavoro 1.<br><br><b>Per grezzo attualmente caricato</b><br>Ordinare il grezzo in base al grezzo attualmente caricato in ordine alfanumerico.

source: Name des Artikels, der im Job hergestellt wird. Der Artikel des Jobs kann in WIRE Flow geändert werden.<br>Artikelname in alphanumerischer Reihenfolge auf- oder absteigend sortieren.
it_it: Nome dell'articolo prodotto nel lavoro. L'articolo del lavoro può essere modificato in WIRE Flow.<br>Ordinare il nome dell'articolo in ordine alfanumerico crescente o decrescente.

source: Bearbeitungen des Artikels.<br>Bearbeitungen des Artikel gemäss Typ der Bearbeitung auf- oder absteigend sortieren.
it_it: Operazioni dell'articolo.<br>Ordinare le operazioni dell'articolo in ordine crescente o decrescente in base al tipo di operazione.

source: Länge des Artikels.<br>Artikel nach Länge in numerischer Reihenfolge auf- oder absteigend sortieren.
it_it: Lunghezza dell'articolo.<br>Ordinare gli articoli in base alla lunghezza in ordine numerico crescente o decrescente.

source: Nächste anstehende Aufgabe.<br>- Jobs: Die erste Zeile zeigt den Namen des Jobs. Der aktuell produzierte Job ist grün eingefärbt. Die zweite Zeile zeigt den spätesten Zeitpunkt, bis zu dem der Job abgeschlossen sein muss.<br>- [Einrichten]: öffnet einen Bildschirm, der anzeigt, wie die Cut&Strip-Maschine für die nachfolgenden Jobs eingerichtet werden muss.
it_it: Prossimo compito in arrivo.<br>- Lavori: La prima riga mostra il nome del lavoro. Il lavoro attualmente prodotto è colorato di verde. La seconda riga mostra il tempo massimo entro il quale il lavoro deve essere completato.<br>- [Configurazione]: apre una schermata che mostra come impostare la macchina di taglio e spelatura per i lavori successivi.

source: Rohmaterial, das für den Job benötigt wird.
it_it: Materiale grezzo necessario per il lavoro.

source: Die bereits gefertigte "Anzahl" und die "Anzahl verbleibender" Stücke des Jobs.
it_it: Il "Numero" di pezzi già prodotti e il "Numero di pezzi rimanenti" del lavoro.

source: Überblick über den Job. Zeigt den Artikel und welche Bearbeitungen vorhanden sind.
it_it: Panoramica del lavoro. Mostra l'articolo e le operazioni disponibili.

source: Öffnen und QR-Code scannen, um die Open Source Software Lizenzbestimmungen anzuzeigen.
it_it: Aprire e scansionare il codice QR per visualizzare le condizioni di licenza del software open source.

source: Noch nicht definiert
it_it: Non ancora definito

source: Jahr
it_it: Anno

source: Monat
it_it: Mese

source: Januar
it_it: Gennaio

source: Februar
it_it: Febbraio

source: März
it_it: marzo

source: April
it_it: Aprile

source: Mai
it_it: Maggio

source: Juni
it_it: Giugno

source: Juli
it_it: Luglio

source: August
it_it: agosto

source: September
it_it: Settembre

source: Oktober
it_it: Ottobre

source: November
it_it: novembre

source: Dezember
it_it: Dicembre

source: Tag
it_it: Giorno

source: Stunden
it_it: Ore

source: Minuten
it_it: Minuti

source: Muster
it_it: Campione

source: Abisolierlänge
it_it: Lunghezza di spelatura

source: Sprache
it_it: Lingua

source: Achtung: Folgende Probleme führen zu unerwünschtem Verhalten oder Beschädigungen der Maschine:
it_it: Attenzione: I seguenti problemi causano un comportamento indesiderato o danni alla macchina:

source: Vorgang fortsetzen mit OK.
it_it: Cliccare su OK per continuare.

source: AWG - Grössen
it_it: AWG - Dimensioni

source: Querschnitt - Grössen
it_it: Sezione trasversale - Dimensioni

source: Wert(e) im Verfahren liegen ausserhalb der zulässigen Grenzen. Bestätigen der Meldung passt folgende Werte an:
it_it: I valori nella procedura sono al di fuori dei limiti consentiti. Confermando il messaggio vengono adattati i seguenti valori:

source: kalibrieren
it_it: Calibratura

source: Maschine neu starten, um geänderte Einstellungen zu aktivieren.
it_it: Riavviare la macchina per attivare le impostazioni modificate.

source: Schwarz
it_it: Nero

source: Blau
it_it: Blu

source: Braun
it_it: Marrone

source: Grau
it_it: Grigio

source: Grün
it_it: Verde

source: Orange
it_it: Arancione

source: Rot
it_it: Rosso

source: Türkis
it_it: Turchese

source: Violett
it_it: Viola

source: Weiss
it_it: Bianco

source: Gelb
it_it: Giallo

source: Transparent
it_it: Trasparenti

source: Um den Artikel zu speichern, die PIN der Benutzerebene "Programmierer" oder "Wartung" eingeben.
it_it: Per salvare l'articolo, inserire il PIN del livello utente "Programmatore" o "Manutenzione".

source: Die eingegebene PIN ist weder der Benutzerebene "Programmierer" noch "Wartung" zugeordnet.
it_it: Il PIN inserito non è assegnato al livello utente "Programmatore" né "Manutenzione".

source: Gültigen PIN für die Benutzerebene "Programmierer" oder "Wartung" eingeben.
it_it: Inserire un PIN valido per il livello utente "Programmatore" o "Manutenzione".

source: Bibliothek
it_it: Biblioteca

source: Artikelname eingeben
it_it: Inserire il nome dell'articolo

source: Artikel überschreiben?
it_it: Sovrascrivere articolo?

source: Artikel überschreiben
it_it: Sovrascrivi articolo

source: Artikel mit diesem Namen existiert bereits. Wirklich überschreiben?
it_it: Esiste già un articolo con questo nome. Sovrascrivere?

source: Artikel mit diesem Namen kann nicht überschrieben werden. Anderen Namen eingeben.
it_it: Impossibile sovrascrivere l'articolo con questo nome. Inserire un nome diverso.
