Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: "Erweiterter Funktionen" aktivieren, um Längenkorrekturen und Verfahrenseditor im Bildschirm "Einrichten - Maschine & Linie" standardmässig für die Benutzerebene "Wartung" einzublenden. Die Funktionen sind sonst nur über die dialoggeführte Problembehebung erreichbar.
it_it: Attivare "Funzioni avanzate" per visualizzare le correzioni della lunghezza e l'editor di procedura nella schermata "Configurazione - Macchina e linea" per impostazione predefinita per il livello utente Manutenzione. Altrimenti le funzioni sono accessibili solo tramite la risoluzione dei problemi guidata da finestra di dialogo.

source: "Artikel speichern" aktivieren, um der Benutzerebene "Bediener" das Speichern von Artikeln zu zu ermöglichen.
it_it: Attivare Salva articolo per consentire al livello utente Operatore di salvare gli articoli.

source: "Muster nach Korrekturen erzwingen" aktivieren, um sicherzustellen, dass die Benutzerebene "Bediener" immer ein Muster nach einer Korrektur produzieren muss.
it_it: Abilitare "Forza campione dopo correzioni" per garantire che il livello operatore debba sempre produrre un campione dopo una correzione.

source: Sortierfunktion aktivieren, um die Reihenfolge zu bestimmen, in der Jobs produziert werden.
it_it: Attivare la funzione di ordinamento per determinare l'ordine in cui vengono prodotti i lavori.

source: Im erweiterten Modus werden Anpassungen am Verfahren und Längenkorrekturen direkt vorgenommen, die sonst nur über die dialoggeführte Problembehebung erreichbar sind.<br>- Erweiterter Modus aktivieren, um Längenkorrekturen und Verfahrenseditor im Bildschirm "Einrichten - Maschine & Linie" standardmässig einzublenden
it_it: In modalità avanzata, le regolazioni della procedura e le correzioni della lunghezza vengono effettuate direttamente, altrimenti accessibili solo tramite la risoluzione dei problemi guidata da finestra di dialogo.<br>- Attivare la modalità avanzata per visualizzare di default le correzioni della lunghezza e l'editor della procedura nella schermata "Configurazione - Macchina e linea

source: <br>- Software updaten.<br>- Datensicherung erstellen und wiederherstellen.
it_it: <br>- Aggiornare il software.<br>- Creare e ripristinare il backup dei dati.

source: Update starten.<br>- Startet eine menügeführte Prozedur, um die Software zu aktualisieren.<br>Nach dem Update startet die Cut&Strip-Maschine neu und es muss der PIN der Benutzerebene "Wartung" eingegeben werden.
it_it: Avvia aggiornamento.<br>- Avvia una procedura guidata per aggiornare il software.<br>Dopo l'aggiornamento, la macchina di taglio e spelatura si riavvia e deve essere inserito il PIN del livello utente "Manutenzione".

source: Datensicherung erstellen.<br>Folgende Daten werden in der Datensicherung gesichert:<br>- Artikel<br>- Verfahren<br>- Rohmaterial<br>- Job<br><br>Folgende Daten werden nicht der Datensicherung gesichert:<br>- WIRE Flow Artikel<br>- WIRE Flow Jobs<br><br>Die Datensicherung kann zur Analyse von Fehlern an den Schleuniger-Service gesendet werden.
it_it: Creare un backup dei dati.<br>I seguenti dati vengono salvati nel backup dei dati:<br>- Articolo<br>- Procedura<br>- Materiale grezzo<br>- Job<br><br>I seguenti dati non vengono salvati nel backup dei dati:<br>- WIRE Flow Articolo<br>- WIRE Flow Jobs<br><br>Il backup dei dati può essere inviato al servizio Schleuniger per l'analisi degli errori.

source: <br>- Betriebsdauer anzeigen.<br>- Gesamtstückzähler anzeigen.<br>- Produktionsdauer anzeigen.
it_it: <br>- Visualizzare il tempo di funzionamento.<br>- Visualizzare il contatore pezzi totale.<br>- Visualizzare il tempo di produzione.

source: Dauer in h, während der die Maschine eingeschaltet ist.
it_it: Durata in ore durante la quale la macchina è accesa.

source: Durchschneiden der Stücke erhöht den Gesamtstückzähler (inkl. Durchschneiden bei der Musterproduktion und Längenkorrektur)<br>- Durchschneiden beim "Laden" und "Schneiden" sowie das Zerschneiden nach einem Vollabzug werden nicht gezählt.
it_it: Il taglio dei pezzi aumenta il conteggio totale dei pezzi (incluso il taglio durante la produzione del campione e la correzione della lunghezza)<br>- Il taglio durante il "carico" e il "taglio" e il taglio dopo un'estrazione completa non vengono conteggiati.

source: Dauer in h, in der effektiv produziert wird.
it_it: Durata in ore in cui viene prodotta effettivamente.

source: Diagnose der Sicherheitsfunktionen starten. Funktion der Schutzhaube und des Not-Halt-Tasters prüfen.
it_it: Avviare la diagnosi delle funzioni di sicurezza. Controllare il funzionamento della calotta di protezione e del pulsante di arresto di emergenza.

source: Elektronische Achsendiagnose starten, um Fehlerursachen einzugrenzen.
it_it: Avviare la diagnosi elettronica degli assi per circoscrivere le cause del guasto.

source: Maschine & Linie einrichten.<br>- Zuführgerät aktivieren/deaktivieren.<br>- Kurzstück-Kit aktivieren/deaktivieren.<br>- Stauerkennung aktivieren/deaktivieren.<br>- Messertyp einstellen.<br>- Nachverarbeitende Geräte auswählen & einrichten.
it_it: Impostare la macchina e la linea.<br>- Attivare/disattivare il dispositivo di alimentazione.<br>- Attivare/disattivare il kit pezzi corti.<br>- Attivare/disattivare il rilevamento inceppamento.<br>- Impostare il tipo di lama.<br>- Selezionare e impostare i dispositivi di rilavorazione.

source: Zeigt notwendige Benutzeraktionen (Empfehlungen oder vorgeschriebene Aktionen) an.<br>Benutzeraktionen sind so lange aktiv, bis alle erforderlichen Aktionen ausgeführt oder ignoriert wurden.<br>- "Ausführen" führt die Benutzeraktion aus oder öffnet eine menügeführte Prozedur.<br>- "Empfehlung ignorieren" ignoriert die Benutzeraktion (nur bei optionalen Aktionen möglich).
it_it: Mostra le azioni utente necessarie (raccomandazioni o azioni prescritte).<br>Le azioni utente sono attive finché tutte le azioni necessarie non sono state eseguite o ignorate.<br>- "Esegui" esegue l'azione utente o apre una procedura guidata da menu.<br>- "Ignora raccomandazione" ignora l'azione utente (possibile solo con azioni opzionali).

source: Überwachung des Zuführgeräts aktivieren, um das Rohmaterial über ein Zuführgerät zuzuführen.<br><br><b>Achtung, Sachschaden.</b><br>Wird das Rohmaterial durch ein nicht korrekt konfiguriertes und installiertes Zuführgerät zugeführt, kann die Maschine und das Zuführgerät beschädigt werden.<br>- Das Zuführgerät korrekt konfigurieren und installieren.<br>Mögliche Störungen mit Ursache und Lösung werden am Bildschirm angezeigt.
it_it: Attivare il monitoraggio dell'alimentatore per alimentare il materiale grezzo tramite un alimentatore.<br><br><b>Attenzione, danni materiali.</b><br>Se il materiale grezzo viene alimentato da un alimentatore non configurato e installato correttamente, la macchina e l'alimentatore possono subire danni.<br>- Configurare e installare correttamente l'alimentatore.<br>Possibili guasti con causa e soluzione vengono visualizzati sullo schermo.

source: Markiergeräte aktivieren/deaktivieren und Zuordnung prüfen.
it_it: Attivare/disattivare i marcatori e verificare l'assegnazione.

source: Die rechte Vorschiebeeinheit kann Artikel < 48 mm verbleibender Isolation nicht erfassen.<br>- Rechte Vorschubführung muss aktiviert werden, um Artikel mit mehr als einer Länge von 48 mm verbleibender Isolation zu produzieren.<br>- Rechte Vorschubführung muss deaktiviert werden, um Artikel mit weniger als einer Länge von 18 mm verbleibender Isolation zu produzieren.<br>Rechte Vorschubführung aktivieren/deaktivieren startet eine menügeführte Prozedur, um die rechte Vorschubführung zu montieren/demontieren.
it_it: L'unità di spinta destra può contenere articoli < Non rilevare l'isolamento residuo di 48 mm.<br>- La guida di avanzamento destra deve essere attivata per produrre articoli con una lunghezza superiore a 48 mm di isolamento residuo.<br>- La guida di avanzamento destra deve essere disattivata per produrre articoli con una lunghezza inferiore a 18 mm di isolamento residuo.<br>Attivare/disattivare la guida di avanzamento destra avvia una procedura guidata da menu per montare/smontare la guida di avanzamento destra.

source: Die rechte Vorschiebeeinheit kann Artikel < 48 mm verbleibender Isolation nicht erfassen.<br>- Kurzstück-Kit muss aktiviert werden, um Artikel mit einer Länge von 18 mm bis 45 mm verbleibender Isolation zu produzieren.<br>Kurzstück-Kit aktivieren/deaktivieren startet eine menügeführte Prozedur, um das Kurzstück-Kit zu montieren/demontieren.
it_it: L'unità di avanzamento destra non è in grado di rilevare articoli < 48 mm di isolamento rimanente.<br>- Il kit pezzo corto deve essere attivato per produrre articoli con una lunghezza di isolamento residua compresa tra 18 mm e 45 mm.<br>Attivare/disattivare il kit pezzo corto avvia una procedura guidata da menu per montare/smontare il kit pezzo corto.

source: Die Stauerkennung überwacht während der Produktion den Austritt produzierter Stücke.<br>Die Stauerkennung prüft, ob folgende Kriterien erfüllt sind:<br>- das Stück das Ende des Verarbeitungsraums erreicht hat.<br>- das Stück den Verarbeitungsraum verlassen hat.<br>Stauerkennung aktivieren, um während der Produktion den Austritt der Stücke zu überwachen.<br>Mögliche Störungen mit Ursache und Lösung werden am Bildschirm angezeigt.
it_it: Il rilevamento inceppamento monitora l'uscita dei pezzi prodotti durante la produzione.<br>Il rilevamento inceppamento verifica se i seguenti criteri sono soddisfatti:<br>- il pezzo ha raggiunto la fine della camera di lavorazione.<br>- il pezzo ha lasciato la camera di lavorazione.<br>Attivare il rilevamento inceppamento per monitorare l'uscita dei pezzi durante la produzione.<br>Possibili guasti con causa e soluzione vengono visualizzati sullo schermo.

source: Messertyp einstellen.
it_it: Impostare il tipo di lama.

source: Messer mit V-förmiger Schneidegeometrie umschliessen den Leiter nicht restlos.<br>Beim Abisolieren wird die Isolation nicht durchgehend eingeschnitten.<br>- Universal-Messer für einfache Anforderungen.<br>- Schneiden, Abisolieren und Durchschneiden von Litzen und Draht bis mittleren Durchmesser.<br>Messer mit Radius Schneidegeometrie zentrieren das Kabel und umschliessen den Leiter exakt. Die Isolation wird rundum eingeschnitten.<br>- Messer mit spezifischem Radius.<br>- Schneiden und Abisolieren von Litzen und Draht mit zäher, dicker, dünner oder extrem elastischer Isolation.
it_it: Le lame con geometria di taglio a V non circondano completamente il conduttore.<br>Nella spelatura l'isolamento non viene tagliato in modo continuo.<br>- Lama universale per esigenze semplici.<br>- Tagliare, spelare e tagliare trefoli e fili fino a diametro medio.<br>Le lame con geometria di taglio a raggio centrano il cavo e circondano esattamente il conduttore. L'isolamento viene tagliato tutt'intorno.<br>- Coltello con raggio specifico.<br>- Taglio e spelatura di trefoli e fili con isolamento duro, spesso, sottile o estremamente elastico.

source: Auswurf ohne Gerät aktivieren/deaktivieren und einrichten.
it_it: Abilita/disabilita e configura l'espulsione senza dispositivo.

source: <b>Modus Einzeln</b><br>Wirft das Stück, wenn es fertig produziert wurde, komplett aus. Nachdem das Stück ausgeworfen wurde, wird das nächste Stück produziert.<br>- Erhöht die Produktionsdauer<br><br><b>Modus Fortlaufend</b><br>Transportiert das Stück so weit, dass das nachfolgend produzierte Stück nicht kollidiert.
it_it: <b>Modalità singola</b><br>Estrae completamente il pezzo quando è pronto. Dopo che il pezzo è stato espulso, viene prodotto il pezzo successivo.<br>- Aumenta il tempo di produzione<br><br><b>Modalità Continua</b><br>Trasporta il pezzo in modo che il pezzo prodotto successivamente non collida.

source: Kabelstapler aktivieren, um verarbeitete Kabel durch einen Kabelstapler abzulegen.<br>Kabelstapler einrichten.
it_it: Attivare l'impilatore cavi per depositare i cavi lavorati attraverso un impilatore cavi.<br>Configurare l'impilatore cavi.

source: Geschwindigkeit in %, mit der die Cut&Strip-Maschine die produzierten Stücke auswirft.
it_it: Velocità in % alla quale la macchina Cut&Strip espelle i pezzi prodotti.

source: Beschleunigung in %, mit der die Cut&Strip-Maschine die produzierten Stücke auswirft.
it_it: Accelerazione in % con cui la macchina Cut&Strip espelle i pezzi prodotti.

source: Dauer in ms, während der Kabelstapler beim Auswurf des Stücks die Auswurfklappe offen hält.
it_it: Durata in ms durante la quale l'impilatore cavi mantiene aperto lo sportello di espulsione durante l'espulsione del pezzo.

source: Kabelwickler aktivieren, um verarbeitete Kabel durch einen Kabelwickler aufzuwickeln.
it_it: Attivare l'avvolgicavo per avvolgere i cavi lavorati attraverso un avvolgicavo.

source: Um verfügbare Markiergeräte einer Bearbeitung zuordnen zu können, muss die Druckfarbe des "Tintenstrahldrucks" (im Bildschirm "Zonenapplikation ▷ Tintenstrahldruck ▷ Druckfarbe") mit der eingestellten Farbe eines Tintenstrahldruckers (im Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Markiergeräte") übereinstimmen. Das Markiergerät muss in "Vergfügbare Markiergeräte" aktiviert sein.
it_it: Per poter assegnare i marcatori disponibili a un'operazione, il colore di stampa della "stampa a getto d'inchiostro" (nella schermata "Application Zones" (Applicazione zone) "Ink Jet Printing" (Stampa a getto d'inchiostro) "Print Color") deve corrispondere al colore impostato di una stampante a getto d'inchiostro (nella schermata "Basic Settings" (Impostazioni di base) "Startup" (Avviamento) "Marker" (Marcatori)). Il traccialinee deve essere attivato in "Traccialinee disponibili".

source: Um verfügbare Markiergeräte aktivieren/deaktivieren und einer Bearbeitung zuordnen zu können, Markiergeräte im Bildschirm "Grundeinstellungen ▷ Inbetriebnahme ▷ Markiergeräte" aktivieren und konfigurieren. Ein deaktiviertes Markiergerät wird nicht mehr angesprochen. Dies verhindert unerwünschte Fehlermeldungen vom Markiergerät.
it_it: Per abilitare/disabilitare i marcatori disponibili e assegnarli a un'operazione, abilitare e configurare i marcatori nella schermata Basic Settings (Impostazioni di base) Setup (Avvio) Marker (Marcatori). Un traccialinee disattivato non risponde più. In questo modo si evitano messaggi di errore indesiderati dal traccialinee.

source: Tatsächlich gemessenen Durchmesser des Rohmaterials eingeben (Fertigungstoleranzen des Rohmaterials berücksichtigen).
it_it: Immettere il diametro effettivo misurato del materiale grezzo (considerare le tolleranze di produzione del materiale grezzo).

source: Tatsächlich gemessener Manteldurchmesser eingeben.<br>- Korrekte Werte erhöhen die Präzision des Artikels und die Prozesssicherheit.
it_it: Immettere il diametro effettivo della camicia misurato.<br>- Valori corretti aumentano la precisione dell'articolo e la sicurezza del processo.

source: Tatsächlich gemessener Innenleiterdurchmesser eingeben.<br>- Korrekte Werte erhöhen die Präzision des Artikels und die Prozesssicherheit.
it_it: Immettere il diametro effettivo misurato del conduttore interno.<br>- Valori corretti aumentano la precisione dell'articolo e la sicurezza del processo.

source: <br>- Rohmaterial automatisch oder manuell laden oder entladen.<br>- Längengenauigkeit einlernen.
it_it: <br>- Caricare o scaricare il materiale grezzo automaticamente o manualmente.<br>- Apprendimento precisione lunghezza.

source: <br>- Die linke Vorschiebeeinheit greift das Rohmaterial und schiebt es vor.<br>- Die Cut&Strip-Maschine führt einen Nullschnitt am Rohmaterial durch und wirft das abgeschnittene Stück aus.<br>- Das Rohmaterial ist geladen für die Produktion.
it_it: <br>- L'unità di avanzamento sinistra afferra il materiale grezzo e lo fa avanzare.<br>- La macchina Cut&Strip esegue un taglio zero sul materiale grezzo ed espelle il pezzo tagliato.<br>- Il materiale grezzo è caricato per la produzione.

source: <br>- Die linke und rechte Vorschiebeeinheit lösen das Rohmaterial, so dass es aus der Maschine entfernt werden kann.
it_it: <br>- Le unità di avanzamento sinistra e destra rilasciano il materiale grezzo in modo che possa essere rimosso dalla macchina.

source: <br>- Die linke und rechte Vorschiebeeinheit greifen das in die Maschine eingelegte Rohmaterial.
it_it: <br>- Le unità di spinta sinistra e destra afferrano il materiale grezzo inserito nella macchina.

source: <br>- Die linke und rechte Vorschiebeeinheit schieben das Rohmaterial zurück. Die Taste bewegt das Rohmaterial, solange sie gedrückt wird.
it_it: <br>- Le unità di avanzamento sinistra e destra spingono indietro il materiale grezzo. Il pulsante sposta il materiale grezzo finché viene premuto.

source: <br>- Die linke und rechte Vorschiebeeinheit schieben das Rohmaterial vor. Die Taste bewegt das Rohmaterial, solange sie gedrückt wird.
it_it: <br>- Le unità di avanzamento sinistra e destra fanno avanzare il materiale grezzo. Il pulsante sposta il materiale grezzo finché viene premuto.

source: <br>- Die Cut&Strip-Maschine führt einen Nullschnitt am Rohmaterial durch.
it_it: <br>- La macchina Cut&Strip esegue un taglio zero sul materiale grezzo.

source: Längengenauigkeit einlernen.<br>Alle Längenmasse des Artikels hängen von einem korrekt eingelernten Korrekturwert für die Längengenauigkeit ab und bilden die Grundlage für präzise Artikel.<br>Eine präzise Artikellänge wird von folgenden Faktoren beeinflusst:<br>- Rohmaterialdurchmesser<br>- Rohmaterialaufbau<br>- Rohmaterialoberflächenbeschaffenheit<br>- Temperatur<br>- Verfahrensparameter<br>Der ermittelte Korrekturwert für die Längengenauigkeit hat Einfluss auf alle Vorschubbewegungen. Wird einer der folgenden Werte verändert, setzt dies den Korrekturwert für die Längengenauigkeit zurück:<br>- Rohmaterialdurchmesser<br>- Schneiden: Greiföffnung rechts & Druckkraft rechts<br>- Vorschieben: Geschwindigkeit, Beschleunigung & Druckkraft
it_it: Acquisizione dell'accuratezza della lunghezza.<br>Tutte le dimensioni della lunghezza dell'articolo dipendono da un valore di correzione correttamente acquisito per l'accuratezza della lunghezza e costituiscono la base per articoli precisi.<br>Una lunghezza precisa dell'articolo è influenzata dai seguenti fattori:<br>- Diametro del materiale grezzo<br>- Struttura del materiale grezzo<br>- Finitura della superficie del materiale grezzo<br>- Temperatura<br>- Parametri di processo<br>Il valore di correzione rilevato per l'accuratezza della lunghezza influisce su tutti i movimenti di avanzamento. La modifica di uno dei seguenti valori resetta il valore di correzione per la precisione della lunghezza:<br>- diametro del materiale grezzo<br>- taglio: Apertura pinza destra e forza di pressione destra<br>- Avanzamento: Velocità, accelerazione e pressione

source: <br>- Muster produzieren.<br>- Korrekturen am Artikel vornehmen und Problembehebung ausführen.
it_it: <br>- Produrre un campione.<br>- Correggere l'articolo e risolvere il problema.

source: Kürzt das Musterstück auf die minimal notwendige Länge. Die programmierten Längen der Applikationen bleiben unverändert.<br>- "Minimale Länge" gilt nur für die Musterproduktion.<br>- Ist "Minimale Länge" aktiviert, werden keine Zonen produziert.
it_it: Accorcia il pezzo campione alla lunghezza minima necessaria. Le lunghezze programmate delle applicazioni rimangono invariate.<br>- "Lunghezza minima" vale solo per la produzione di campioni.<br>- Se "Lunghezza minima" è attivata, non vengono prodotte zone.

source: Geschwindigkeit in %, mit der die Cut&Strip-Maschine Muster produziert. <br>- Geschwindigkeit reduzieren, um den Produktionsablauf visuell nachzuverfolgen.
it_it: Velocità in % alla quale la macchina Cut&Strip produce i campioni. <br>- Ridurre la velocità per seguire visivamente il processo di produzione.

source: Produziert ein Musterstück mit den gesetzten Einstellungen von "Minimale Länge" und "Geschwindigkeit"
it_it: Produce un pezzo campione con le impostazioni di "Lunghezza minima" e "Velocità" impostate

source: Setzt Korrekturen von "Abisolierlänge korrigieren" und "Länge korrigieren" zurück.
it_it: Resetta le correzioni di "Correzione lunghezza di spelatura" e "Correzione lunghezza".

source: Problembehebung für "Linke Applikation" öffnen. Zu verschiedenen Mängeln des gefertigten Musters werden passende Korrekturen vorgeschlagen.<br>Die Zeichnung zeigt den Sollwert in weiss und den korrigierten Wert von "Abisolierlänge korrigieren" für die linke Applikation an.<br>Das grüne Icon wird angezeigt, wenn das Verfahren der linken Applikation mit dem Verfahren der rechten Applikation synchronisiert ist.
it_it: Aprire la risoluzione dei problemi per l'applicazione sinistra. Per diversi difetti del campione prodotto vengono proposte correzioni adeguate.<br>Il disegno mostra il valore nominale in bianco e il valore corretto di "Correggere la lunghezza di spelatura" per l'applicazione sinistra.<br>L'icona verde viene visualizzata quando la procedura dell'applicazione sinistra è sincronizzata con la procedura dell'applicazione destra.

source: Abisolierlänge der linken Applikation korrigieren. Gemessene Abisolierlänge des Musters eingeben. Korrigierter Wert wird berechnet.
it_it: Correggere la lunghezza di spelatura dell'applicazione sinistra. Immettere la lunghezza di spelatura misurata del campione. Calcolo del valore corretto in corso.

source: Problembehebung für "Länge" öffnen. Zu verschiedenen Mängeln des gefertigten Musters werden passende Korrekturen vorgeschlagen.<br>Die Zeichnung zeigt den Sollwert in weiss und den korrigierten Wert von "Länge korrigieren" an.
it_it: Aprire la risoluzione dei problemi per "Lunghezza". Per diversi difetti del campione prodotto vengono proposte correzioni adeguate.<br>Il disegno mostra il valore nominale in bianco e il valore corretto di "Correggere la lunghezza".

source: Länge des Artikels korrigieren. Gemessene Abisolierlänge des Musters eingeben. Korrigierter Wert wird berechnet.
it_it: Correggere la lunghezza dell'articolo. Immettere la lunghezza di spelatura misurata del campione. Calcolo del valore corretto in corso.

source: Problembehebung für "Rechte Applikation" öffnen. Zu verschiedenen Mängeln des gefertigten Musters werden passende Korrekturen vorgeschlagen.<br>Die Zeichnung zeigt den Sollwert in weiss und den korrigierten Wert von "Abisolierlänge korrigieren" für die rechte Applikation an.<br>Das grüne Icon wird angezeigt, wenn das Verfahren der linken Applikation mit dem Verfahren der rechten Applikation synchronisiert ist.
it_it: Aprire la risoluzione dei problemi per "Applicazione destra". Per diversi difetti del campione prodotto vengono proposte correzioni adeguate.<br>Il disegno mostra il valore nominale in bianco e il valore corretto di "Correggere la lunghezza di spelatura" per l'applicazione destra.<br>L'icona verde viene visualizzata quando la procedura dell'applicazione sinistra è sincronizzata con la procedura dell'applicazione destra.

source: Abisolierlänge der rechten Applikation korrigieren. Gemessene Abisolierlänge des Musters eingeben. Korrigierter Wert wird berechnet.
it_it: Correggere la lunghezza di spelatura dell'applicazione destra. Immettere la lunghezza di spelatura misurata del campione. Calcolo del valore corretto in corso.

source: Verfahren Links/Rechts synchronisieren aktivieren, um Verfahrensdaten von einer Applikationsseite zur anderen Applikationsseite zu synchronisieren.<br>Quelle des erstmaligen Synchronisieren kann am Bildschirm in einem Dialog gewählt werden.
it_it: Attivare Sincronizza procedura sinistra/destra per sincronizzare i dati di procedura da una pagina dell'applicazione all'altra.<br>La fonte della prima sincronizzazione può essere selezionata sullo schermo in una finestra di dialogo.
