Repository: frmelw/github-tests
Catalog: messages 1(ger-DE) (2)_*.xlf
Languages: it_it

source: Verfahrenseditor öffnen, um Verfahrensparameter direkt anzupassen, die sonst nur über die Problembehebung erreichbar sind.<br>Die Verfahrensparameter definieren, wie die Bearbeitung des programmierten Artikels erfolgt.
it_it: Aprire l'editor di procedura per regolare direttamente i parametri di procedura che altrimenti sono accessibili solo tramite la risoluzione dei problemi.<br>I parametri di procedura definiscono come viene elaborato l'articolo programmato.

source: Problembehebung öffnen.<br>Zu verschiedenen Mängeln des gefertigten Musters gibt es passende Korrekturvorschläge.
it_it: Aprire Risoluzione dei problemi.<br>Per diversi difetti del campione realizzato esistono proposte di correzione adeguate.

source: Zuletzt verwendet öffnen, um zuletzt genutzte Korrekturvorschläge anzuzeigen.
it_it: Aprire Ultimo utilizzo per visualizzare gli ultimi suggerimenti di correzione utilizzati.

source: Mangel des gefertigten Musters auswählen, um passende Korrekturvorschläge anzuzeigen.
it_it: Selezionare il difetto del campione prodotto per visualizzare i suggerimenti di correzione appropriati.

source: Beschreibung des Mangels in einem Dialog öffnen.
it_it: Aprire la descrizione del difetto in una finestra di dialogo.

source: Aktuellen Artikel speichern.
it_it: Salvare l'articolo corrente.

source: Aktuellen Artikel speichern als. Ein Dateiname kann vergeben werden.
it_it: Salva l'articolo corrente come. È possibile assegnare un nome file.

source: Aktuellen Artikel schliessen.
it_it: Chiudere l'articolo corrente.

source: Zeigt die Anzahl produzierter Stücke an.
it_it: Mostra il numero di pezzi prodotti.

source: Die Anzahl zu produzierender Stücke eingeben.
it_it: Immettere il numero di pezzi da produrre.

source: Losgrösse aktivieren, um die Anzahl Stücke pro Los einzugeben.
it_it: Attivare Dimensione lotto per inserire il numero di pezzi per lotto.

source: Stückzähler "produziert" zurücksetzen.
it_it: Azzerare il contatore pezzi "prodotti".

source: Produktion starten. Die Anzahl zu produzierender Stücke produzieren.
it_it: Avviare la produzione. Il numero di pezzi da produrre.

source: Aktuellen Job abschliessen. Öffnet die Job-Liste, um den nächsten Job aus der Job-Liste zu produzieren.
it_it: Completare il lavoro corrente. Apre l'elenco dei lavori per produrre il lavoro successivo dall'elenco.

source: Aktuelle Produktion stoppen und in den Bildschirm "Job & Produktion" zurückkehren.<br><br>Folgende Aktionen können am Bildschirm in einem Dialog gewählt werden:<br><b>"Aktuelles Stück fertig produzieren"</b><br>- Die Cut&Strip-Maschine produziert das aktuelle Stück fertig.<br>- Das Stück wird für die Produktion gezählt.<br>- Das Rohmaterial bleibt geladen und die Produktion kann mit "Job produzieren" fortgesetzt werden.<br><br><b>"Keine"</b><br>- Die Cut&Strip-Maschine bricht die Produktion sofort ab.<br>- Das Stück wird für die Produktion nicht gezählt.<br>- Das Rohmaterial bleibt gegriffen.<br>- Um die Produktion fortzusetzen, muss ein Nullschnitt ausgeführt werden.
it_it: Arrestare la produzione corrente e passare alla schermata Job & Produzione".<br><br>Le seguenti azioni possono essere selezionate sullo schermo in una finestra di dialogo:<br><b>"Produrre pezzo attuale finito"</b><br>- La macchina Cut&Strip produce il pezzo attuale finito.<br>- Il pezzo viene conteggiato per la produzione.<br>- Il materiale grezzo rimane caricato e la produzione può continuare con "Produrre lavoro".<br><br><b>"Nessuno"</b><br>- La macchina Cut&Strip si rompe la produzione immediatamente.<br>- Il pezzo non viene conteggiato per la produzione.<br>- La materia prima rimane afferrata.<br>- Per continuare la produzione è necessario eseguire un taglio zero.

source: Aktuelle Produktion unterbrechen und in den Bildschirm "Einrichten - Rohmaterial laden" zurückkehren, um Störungen zu beheben.<br>- Die Cut&Strip-Maschine bricht die Produktion sofort ab.<br>- Das Stück wird für die Produktion nicht gezählt.<br>- Das Rohmaterial bleibt gegriffen.<br>- Öffnet den Bildschirm "Einrichten - Rohmaterial laden".<br>- Um die Produktion fortzusetzen, muss ein Nullschnitt ausgeführt werden.
it_it: Interrompere la produzione in corso e tornare alla schermata "Configurazione - Caricamento materiale grezzo" per risolvere i problemi.<br>- La macchina Cut&Strip interrompe immediatamente la produzione.<br>- Il pezzo non viene conteggiato per la produzione.<br>- Il materiale grezzo rimane afferrato.<br>- Apre la schermata "Configurazione - Caricamento materiale grezzo".<br>- Per continuare la produzione è necessario eseguire un taglio zero.

source: Produktion pausieren / Produktion fortsetzen.
it_it: Sospendere la produzione/riprendere la produzione.

source: Aktuelle Produktion unterbrechen, um Korrekturen am Artikel vorzunehmen, falls die produzierten Stücke die Qualitätsanforderungen nicht erfüllen.<br><br>Folgende Aktionen können am Bildschirm in einem Dialog gewählt werden:<br><b>"Aktuelles Stück fertig produzieren"</b><br>- Die Cut&Strip-Maschine produziert das aktuelle Stück fertig.<br>- Das Stück wird für die Produktion gezählt.<br>- Das Rohmaterial bleibt gegriffen.<br>- Öffnet den Bildschirm "Einrichten - Muster und Korrekturen", um Korrekturen am Artikel vorzunehmen.<br><br><b>"Rohmaterial manuell positionieren und Nullschnitt ausführen"</b><br>- Die Cut&Strip-Maschine bricht die Produktion sofort ab.<br>- Das Stück wird für die Produktion nicht gezählt.<br>- Das Rohmaterial bleibt gegriffen.<br>- Öffnet den Bildschirm "Einrichten - Rohmaterial laden".<br>- Um Korrekturen am Artikel vorzunehmen und die Produktion fortzusetzen, muss ein Nullschnitt ausgeführt werden.
it_it: Interrompere la produzione corrente per apportare correzioni all'articolo se i pezzi prodotti non soddisfano i requisiti di qualità.<br><br>Le seguenti azioni possono essere selezionate sullo schermo in una finestra di dialogo:<br><b>"Produrre pezzo corrente finito"</b><br>- La macchina Cut&Strip produce il pezzo corrente finito.<br>- Il pezzo viene conteggiato per la produzione.<br>- Il materiale grezzo rimane afferrato.<br>- Apre la schermata "Configurazione - Campioni e correzioni" per apportare correzioni all'articolo.<br><br><b>"Posizionare manualmente il materiale grezzo ed eseguire il taglio zero"</b><br>- La macchina Cut&Strip interrompe immediatamente la produzione.<br>- Il pezzo non viene conteggiato per la produzione.<br>- Il materiale grezzo rimane afferrato.<br>- Apre la schermata "Configurazione - Caricamento materiale grezzo".<br>- Per apportare correzioni all'articolo e continuare la produzione, è necessario eseguire un taglio zero.

source: Die Messer schneiden bis zum Einschneidedurchmesser ein.<br>Innenleiterdurchmesser + Messeröffnung = Einschneidedurchmesser<br>- Messeröffnung so wählen, dass der Innenleiter beim Einschneiden nicht verletzt wird (Kratzer, abgerissene Litzen usw.), aber der Mantel ausreichend eingeschnitten wird.<br>- Die maximale Messeröffnung entspricht der Isolationsdicke.
it_it: Le lame tagliano fino al diametro dell'incisione.<br>Diametro del conduttore interno + apertura della lama = diametro dell'incisione<br>- Scegliere l'apertura della lama in modo che il conduttore interno non venga danneggiato durante l'incisione (graffi, trefoli strappati, ecc.), ma la guaina venga tagliata sufficientemente.<br>- L'apertura massima della lama corrisponde allo spessore dell'isolamento.

source: Geschwindigkeit in %, mit der die Messer in den Mantel einschneiden. <br>- Geschwindigkeit reduzieren, um die Kraft beim Einschneiden zu erhöhen.
it_it: Velocità in % alla quale le lame tagliano il rivestimento. <br>- Ridurre la velocità per aumentare la forza durante il taglio.

source: Beschleunigung in %, mit der die Messer in den Mantel einschneiden. <br>- Bei zähen oder harten Materialien die Beschleunigung reduzieren, um den Druck der Messer beim Eindringen in das Material zu verringern.
it_it: Accelerazione in % con cui le lame tagliano il rivestimento. <br>- In caso di materiali duri o tenaci, ridurre l'accelerazione per ridurre la pressione esercitata dalle lame durante la penetrazione nel materiale.

source: Verweildauer der Messer auf dem Einschneidedurchmesser.<br>- Bei elastischen Materialien führt eine Einschneidpause zu einem präziseren Schnitt.
it_it: Tempo di permanenza delle lame sul diametro di incisione.<br>- Per i materiali elastici, una pausa di incisione determina un taglio più preciso.

source: Die Messer öffnen sich zum Abziehen auf den Abziehdurchmesser.<br>Innenleiterdurchmesser + Messeröffnung = Abziehdurchmesser<br>- Messeröffnung so wählen, dass der Innenleiter beim Abziehen nicht verletzt wird (Kratzer, abgerissene Litzen usw.), aber der Mantel verlässlich abgezogen wird.<br>- Die maximale Messeröffnung entspricht der Isolationsdicke.
it_it: Le lame si aprono per l'estrazione sul diametro di estrazione.<br>Diametro conduttore interno + apertura lama = diametro di estrazione<br>- Selezionare l'apertura lama in modo che il conduttore interno non venga danneggiato durante l'estrazione (graffi, trefoli strappati, ecc.), ma che la guaina venga estratta in modo affidabile.<br>- L'apertura massima della lama corrisponde allo spessore dell'isolamento.

source: Druckkraft in %, mit der die Vorschiebeeinheit das Rohmaterial während des Abziehens greift.<br>- Rutschen Vorschubbänder / -rollen über den Mantel, Druckkraft erhöhen.<br>- Bei Verarbeitungsspuren am Rohmaterial Druckkraft reduzieren.
it_it: Forza di pressione in % con la quale l'unità di avanzamento afferra il materiale grezzo durante l'estrazione.<br>- I nastri/rulli di avanzamento scivolano sul rivestimento, aumentare la forza di pressione.<br>- Ridurre la forza di pressione in caso di tracce di lavorazione sul materiale grezzo.

source: Geschwindigkeit in %, mit der die Vorschiebeeinheit den Mantel vom Innenleiter abzieht.<br>- Rutschen Vorschubbänder / -rollen über den Mantel, Geschwindigkeit reduzieren um die Abzugskraft zu verbessern.
it_it: Velocità in % con cui l'unità di avanzamento stacca la guaina dal conduttore interno.<br>- I nastri/rulli di avanzamento scivolano sulla guaina, ridurre la velocità per migliorare la forza di estrazione.

source: Beschleunigung in %, mit der die Vorschiebeeinheit den Mantel vom Innenleiter abzieht.<br>- Rutschen Vorschubbänder / -rollen über den Mantel, Beschleunigung reduzieren um die Abzugskraft zu verbessern.
it_it: Accelerazione in % con cui l'unità di avanzamento stacca la guaina dal conduttore interno.<br>- Slittamento dei nastri/rulli di avanzamento sulla guaina, ridurre l'accelerazione per migliorare la forza di estrazione.

source: Bei einem Vollabzug wird die Abisolierlänge um das Überziehen verlängert.<br>Abisolierlänge + Überziehen = Abziehlänge<br>- Wird der Mantel nicht vollständig abgezogen, den Wert erhöhen
it_it: In caso di spelatura completa, la lunghezza di spelatura viene prolungata della guaina.<br>Lunghezza di spelatura + guaina = lunghezza di spelatura<br>- Se la guaina non viene spellata completamente, aumentare il valore

source: Stark haftende Mantelstücke werden in mehrere kürzeren Teilen abgezogen, um die Prozessicherheit zu erhöhen. Jedes abgezogene Mantelstück ist maximal so lang wie die hier angegebene Länge. <br>Ist die Abziehlänge grösser als dieser Wert, wird der Mantel in mehreren Schritten vom Innenleiter abgezogen. <br>- Wenn wegen starker Haftung des Mantels am Innenleiter der Mantel nicht vollständig abgezogen wird, den Wert reduzieren.<br>- Erhöht die Produktionsdauer
it_it: I pezzi di camicia molto aderenti vengono sfilati in più parti più corte per aumentare la sicurezza del processo. Ciascun pezzo di camicia tirato è lungo al massimo quanto la lunghezza qui indicata. <br>Se la lunghezza di spelatura è superiore a questo valore, la guaina viene spellata dal conduttore interno in più fasi. <br>- Se la guaina non viene staccata completamente a causa della forte adesione della guaina al conduttore interno, ridurre il valore.<br>- Aumenta il tempo di produzione

source: Restmaterial während des Abziehens kontinuierlich vom Messer wegblasen.<br>- Bei verschmutzten Messern aktivieren.
it_it: Soffiare continuamente il materiale residuo dalla lama durante l'estrazione.<br>- Attivare se le lame sono sporche.

source: Bei einem Vollabzug kann der abgezogene Mantel an den Messern haften bleiben. Die Messer führen nach einem Vollabzug eine Schneidbewegung aus und streifen solche Teilstücke ab.<br>- Erhöht die Produktionsdauer.<br>- Bei Mantelreststücken am Messer aktivieren.
it_it: In caso di spelatura completa, il rivestimento spellato può rimanere attaccato alle lame. Le lame eseguono un movimento di taglio dopo un'estrazione completa e asportano tali pezzi.<br>- Aumenta il tempo di produzione.<br>- Attivare in caso di pezzi di rivestimento residui sulla lama.

source: Bei einem Vollabzug kann der abgezogene Mantel an den Messern haften bleiben.<br>Nach einem Vollabzug werden solche Teilstücke weggeblasen.<br>- Bei Mantelreststücken am Messer aktivieren.
it_it: In caso di spelatura completa, il rivestimento spellato può rimanere attaccato alle lame.<br>Dopo una spelatura completa, tali pezzi vengono soffiati via.<br>- Attivare in caso di pezzi di rivestimento residui sulla lama.

source: Die Dauer des Vorgangs "Teilstück bei Vollabzug wegblasen" wird um die Nachlaufzeit verlängert.<br>- Erhöht die Produktionsdauer.
it_it: La durata del processo "Soffiare il pezzo in caso di estrazione completa" viene prolungata del tempo di post-funzionamento.<br>- Aumenta la durata di produzione.

source: Um den Innenleiter zu schützen, wird der Mantel an der Einschneideposition abgerissen. Der Mantel wird mit geringerer Messeröffnung um den Offset versetzt neu gegriffen und abgezogen.<br>- Bei empfindlichen Materialien führt das Nachgreifen zu einem schonenderem Abziehen.<br>- Erhöht die Produktionsdauer.
it_it: Per proteggere il conduttore interno, la guaina viene strappata nella posizione di incisione. La guaina viene ripresa e rimossa con un'apertura della lama più piccola, spostata rispetto all'offset.<br>- In caso di materiali sensibili, la ripresa comporta una rimozione più delicata.<br>- Aumenta il tempo di produzione.

source: Die Messer reissen den Mantel nach dem Einschneiden um die Abreisslänge ab.<br>- Abreisslänge so wählen, dass das Teilstück sicher vom Rohmaterial getrennt wird.
it_it: Dopo l'incisione, le lame strappano il rivestimento intorno alla lunghezza di strappo.<br>- Selezionare la lunghezza di strappo in modo che il pezzo venga separato in modo sicuro dal materiale grezzo.

source: Nach dem Einschneiden und Abreissen greifen die Messer zum Abziehen um den Offset versetzt in den Mantel ein.<br>- Offset so wählen, dass die Messer sicher im Teilstück nachgreifen und der Mantel verlässlich abgezogen wird.
it_it: Dopo l'incisione e la strappatura, le lame per l'estrazione si innestano nel rivestimento in modo sfalsato rispetto all'offset.<br>- Selezionare l'offset in modo che le lame si afferrino in modo sicuro nel pezzo e il rivestimento venga estratto in modo affidabile.

source: Die Messer greifen bis zum Nachgreifdurchmesser ein, um den Mantel vom Innenleiter abzuziehen.<br>Innenleiterdurchmesser + Messeröffnung = Nachgreifdurchmesser<br>- Messeröffnung so wählen, dass der Innenleiter nicht verletzt wird (Kratzer, abgerissene Litzen usw.), aber der Mantel verlässlich abgezogen wird.
it_it: Le lame intervengono fino al diametro di ripresa per staccare la guaina dal conduttore interno.<br>Diametro conduttore interno + apertura lama = diametro di ripresa<br>- Selezionare l'apertura lama in modo che il conduttore interno non venga danneggiato (graffi, trefoli strappati, ecc.), ma la guaina venga staccata in modo affidabile.

source: Geschwindigkeit in % mit der die Vorschiebeeinheit das Rohmaterial vorschiebt und für die nächste Bearbeitung positioniert.<br>- Sicherstellen, dass die Geschwindigkeit von Peripheriegeräten nicht überschritten wird.<br>- Bei dickem und schwerem Rohmaterial Geschwindigkeit reduzieren, um das Schlupfrisiko zu minimieren und um die Produktionsqualität zu erhöhen.
it_it: Velocità in % alla quale l'unità di avanzamento fa avanzare il materiale grezzo e lo posiziona per la lavorazione successiva.<br>- Assicurarsi che la velocità delle periferiche non venga superata.<br>- In caso di materiale grezzo spesso e pesante, ridurre la velocità per ridurre al minimo il rischio di slittamento e aumentare la qualità della produzione.

source: Beschleunigung in % mit der die Vorschiebeeinheit das Rohmaterial vorschiebt und für die nächste Bearbeitung positioniert.<br>- Sicherstellen, dass das Peripheriegerät die Beschleunigung des Rohmaterials unterstützt.<br>- Bei dickem und schwerem Rohmaterial Beschleunigung reduzieren, um das Schlupfrisiko zu minimieren und um die Produktionsqualität zu erhöhen.
it_it: Accelerazione in % con cui l'unità di avanzamento fa avanzare il materiale grezzo e lo posiziona per la lavorazione successiva.<br>- Assicurarsi che la periferica supporti l'accelerazione del materiale grezzo.<br>- Per materiali grezzi spessi e pesanti, ridurre l'accelerazione per ridurre al minimo il rischio di slittamento e aumentare la qualità della produzione.

source: Druckkraft in %, mit der die Vorschiebeeinheit das Rohmaterial während des Positionierens greift.<br>- Rutschen Vorschubbänder / -rollen über den Mantel, Druckkraft erhöhen.<br>- Bei Verarbeitungsspuren am Rohmaterial Druckkraft reduzieren.
it_it: Forza di pressione in % con cui l'unità di avanzamento afferra il materiale grezzo durante il posizionamento.<br>- Scivolamento dei nastri/rulli di avanzamento sul rivestimento, aumentare la forza di pressione.<br>- Ridurre la forza di pressione in caso di tracce di lavorazione sul materiale grezzo.

source: Rohmaterialdurchmesser + Messeröffnung = Öffnung der Messer beim Führen<br>- Messeröffnung beim Führen so wählen, dass das Rohmaterial nicht verletzt wird oder mit den Messern kollidiert.<br>- Grössere Messeröffnung erhöht die Produktionsdauer.
it_it: Diametro del materiale grezzo + apertura delle lame = apertura delle lame durante la guida<br>- Selezionare l'apertura delle lame durante la guida in modo che il materiale grezzo non venga danneggiato o collida con le lame.<br>- Una maggiore apertura delle lame aumenta il tempo di produzione.

source: Rohmaterialdurchmesser + Greiföffnung = Öffnung der Vorschubbänder / -rollen beim Führen.<br>- Ist dieser Wert zu klein, wird das Rohmaterial geklemmt und kann einen Stau verursachen.<br>- Ist dieser Wert zu gross wird das Rohmaterial nicht exakt geführt und kann einen Stau verursachen.<br>- Grössere Greiföffnung erhöht die Produktionsdauer.
it_it: Diametro del materiale grezzo + apertura della pinza = apertura dei nastri/rulli di avanzamento durante la guida.<br>- Se questo valore è troppo piccolo, il materiale grezzo viene bloccato e può causare un inceppamento.<br>- Se questo valore è troppo grande, il materiale grezzo non viene guidato con precisione e può causare un inceppamento.<br>- Un'apertura della pinza più grande aumenta il tempo di produzione.

source: Korrekturwert der Längengenauigkeit in %. Jede Bewegung mit der Vorschubachse wird um diesen Wert korrigiert.<br>Der Wert wird berechnet aus dem Ergebnis der Funktion Längengenauigkeit einlernen. <br>- Der Korrekturwert hat Einfluss auf alle Vorschubbewegungen.<br>Alle Längenmasse des Artikels hängen von einem korrekt eingelernten Korrekturwert für die Längengenauigkeit ab und bilden die Grundlage für präzise Artikel.
it_it: Valore di correzione della precisione della lunghezza in %. Ogni movimento con l'asse di avanzamento viene corretto di questo valore.<br>Il valore viene calcolato dal risultato della funzione Apprendimento precisione lunghezza. <br>- Il valore di correzione influisce su tutti i movimenti di avanzamento.<br>Tutte le misure di lunghezza dell'articolo dipendono da un valore di correzione correttamente appreso per l'accuratezza della lunghezza e costituiscono la base per articoli precisi.

source: Leistungsoptimierung der Greifachsen wird aktiviert.<br>- Höchste eingestellte Druckkraft wird an “Fixe Druckkraft” zugewiesen und ist einstellbar.<br>- Greifachsen verbleiben während der Produktion permanent auf “Fixe Druckkraft”<br>Aktivierung beeinflusst möglicherweise Länge und Qualität.
it_it: L'ottimizzazione delle prestazioni delle pinze viene attivata.<br>- La forza di pressione massima impostata viene assegnata a "Forza di pressione fissa" ed è regolabile.<br>- Le pinze rimangono permanentemente su "Forza di pressione fissa" durante la produzione<br>L'attivazione può influire sulla lunghezza e sulla qualità.

source: Druckkraft in %, mit der die Vorschiebeeinheit das Rohmaterial während der Produktion greift.
it_it: Forza di pressione in % con cui l'unità di avanzamento afferra il materiale grezzo durante la produzione.

source: Geschwindigkeit in % mit der die Messer das Rohmaterial durchschneiden.<br>- Zu hohe Geschwindigkeit kann die Schneideinheit blockieren oder die Messer beschädigen.<br>- Geschwindigkeit reduzieren, um die Kraft beim Durchschneiden zu erhöhen.
it_it: Velocità in % alla quale le lame tagliano il materiale grezzo.<br>- Una velocità troppo elevata può bloccare l'unità di taglio o danneggiare le lame.<br>- Ridurre la velocità per aumentare la forza durante il taglio.

source: Beschleunigung in % mit der die Messer das Rohmaterial durchschneiden.<br>- Zu hohe Beschleunigung kann die Schneideinheit blockieren oder die Messer beschädigen.<br>- Bei zähen oder harten Materialien die Beschleunigung reduzieren, um den Druck der Messer beim Eindringen in das Material zu verringern.
it_it: Accelerazione in % con cui le lame tagliano il materiale grezzo.<br>- Un'accelerazione eccessiva può bloccare l'unità di taglio o danneggiare le lame.<br>- In caso di materiali duri o tenaci, ridurre l'accelerazione per ridurre la pressione delle lame durante la penetrazione nel materiale.

source: Wert, um den sich die Messer nach dem Durchschneiden überlappen.<br>- Messerüberlappung so wählen, dass das Rohmaterial sicher durchgeschnitten wird.
it_it: Valore di sovrapposizione delle lame dopo il taglio.<br>- Selezionare la sovrapposizione delle lame in modo che il materiale grezzo venga tagliato in modo sicuro.

source: Mit der Funktion Greiföffnung rechts führend werden die Vorschubbänder / -rollen minimal geöffnet. Das Rohmaterial wird nicht festgehalten, sondern geführt.<br>- Aktivieren bei gescheitertem Durchschneiden.<br>- Reduziert die Präzision.
it_it: Con la funzione Apertura pinza guida a destra i nastri/rulli di avanzamento vengono aperti al minimo. Il materiale grezzo non viene trattenuto, ma guidato.<br>- Attivare in caso di taglio non riuscito.<br>- Riduce la precisione.

source: Druckkraft in %, mit der die rechte Vorschiebeeinheit das Rohmaterial während des Durchschneidens greift.<br>- Reduzieren des Wertes erleichtert das Durchschneiden. Reduziert die Präzision.<br>- Erhöhen des Wertes führt zu einem präziseren Schnitt.
it_it: Forza di pressione in % con cui l'unità di avanzamento destra afferra il materiale grezzo durante il taglio.<br>- Ridurre il valore facilita il taglio. Riduce la precisione.<br>- Aumentando il valore si ottiene un taglio più preciso.
